package main

// Semantic Example: Higher-Order Functions (runnable subset)

io :: import "std/io"

// A higher-order function that takes a fixed-size list and a function.
map4 :: proc(list: [4]i32, f: fn(i32) i32) [4]i32 {
    out: [4]i32 = [0, 0, 0, 0]
    for i in 0..list.len {
        out[i] = f(list[i])
    }
    return out
}

double :: fn(x: i32) i32 { return x * 2 }
add5 :: fn(x: i32) i32 { return x + 5 }

main :: proc() {
    numbers: [4]i32 = [1, 2, 3, 4]
    doubled := map4(numbers, double)
    plus5 := map4(numbers, add5)

    io.println("doubled=%d,%d,%d,%d", (doubled[0], doubled[1], doubled[2], doubled[3]))
    io.println("plus5=%d,%d,%d,%d", (plus5[0], plus5[1], plus5[2], plus5[3]))
}
