package main

// Semantic Example: Compile-Time Polymorphism (Duck Typing)

// This language does not require formal `interface` or `trait` declarations.
// Instead, polymorphism can be achieved using generic functions that are
// checked at compile-time to ensure the given types have the required functions
// or fields. This is often called "static duck typing".

// --- Define some unrelated types ---
Dog :: struct { name: string }
Cat :: struct { name: string }
Duck :: struct { name: string }

io :: import "std/io"

// --- Define functions that operate on these types ---
// These are just free functions, not methods in a class.
dog_speak :: proc(d: Dog) string { return "Woof!" }
cat_speak :: proc(c: Cat) string { return "Meow!" }
duck_speak :: proc(d: Duck) string { return "Quack!" }


// --- A generic procedure that can accept any of the types ---
// It takes a value of type `any`. The compiler will generate a specialized
// version of this procedure for each type it's called with.
make_it_speak :: proc(comptime T: type, animal: T, speak: fn(T) string) {
    // The compiler specializes this for each type/function pair.
    io.println("%s says: %s", (animal.name, speak(animal)))
}

main :: proc() {
    d := Dog{name: "Fido"}
    c := Cat{name: "Whiskers"}
    q := Duck{name: "Donald"}

    // We can pass different, unrelated types to the same generic procedure.
    // The correctness of these calls is verified at compile time.
    make_it_speak(Dog, d, dog_speak)
    make_it_speak(Cat, c, cat_speak)
    make_it_speak(Duck, q, duck_speak)

    // If you tried this, it would fail to compile because `i32` has no
    // corresponding case in the `match` statement inside `make_it_speak`.
    // make_it_speak(123)
}
