package main

// Semantic Example: Concepts as Compile-Time Functions (runnable subset)

io :: import "std/io"

// --- Types and their draw functions ---
Circle :: struct { radius: f32, color: string }
draw_circle :: proc(c: Circle) { io.println("Drawing a circle", 0) }

Square :: struct { side: f32, color: string }
draw_square :: proc(s: Square) { io.println("Drawing a square", 0) }

// --- Generic helper that accepts a type and its draw function ---
draw_entity :: proc(comptime T: type, thing: T, draw_fn: fn(T) void) {
    io.println("Drawing a %s entity.", thing.color)
    draw_fn(thing)
}

main :: proc() {
    c := Circle{ radius: 10.0, color: "blue" }
    s := Square{ side: 5.0, color: "red" }

    draw_entity(Circle, c, draw_circle)
    draw_entity(Square, s, draw_square)
}
