package main

// Semantic Example: Pass-by-value vs. Pass-by-pointer

// A type is a value that can be assigned to a constant.
// Point is a constant that holds a struct type.
Point :: struct { x: i32, y: i32 }

io :: import "std/io"

// TODO: update this semantics
// This procedure receives a copy of the Point.
// Modifications to `p` inside this procedure will not affect the original.
modify_copy :: proc(p: Point) {
    p.x = 100
    io.println("Inside modify_copy, p.x is: %d", p.x)
}

// This procedure receives a pointer to a Point.
// Modifications via the pointer will affect the original data.
modify_original :: proc(p_ptr: *Point) {
    p_ptr.*.x = 200 // `.*` dereferences the pointer
    io.println("Inside modify_original, p_ptr.x is: %d", p_ptr.x)
}

main :: proc() {
    p1 := Point{ x: 10, y: 20 }

    // A copy of p1 is passed to the procedure.
    modify_copy(p1)
    io.println("Back in main, p1.x is still: %d", p1.x)

    // A pointer to p1 is passed to the procedure.
    // Assume `&` is the address-of operator.
    modify_original(&p1)
    io.println("Back in main, p1.x is now: %d", p1.x)
}
