package main

// Semantic Example: Type Definitions

// 1. Structs: A collection of named fields.
Point :: struct {
    x: f64,
    y: f64,
}

// 2. Simple Struct Alias: A named struct for simple, fixed-size collections.
Color :: struct { r: u8, g: u8, b: u8 }

// 3. C-Style Enums: A set of named integer constants.
// Useful for simple states or flags.
FileAccess :: enum {
    Read,
    Write,
    ReadWrite,
}

// 4. Integer-Backed Enums: Explicitly set the underlying integer type and values.
HttpCode :: enum(u16) {
    Ok = 200,
    NotFound = 404,
    InternalError = 500,
}

// 5. Variants (Sum Types): A type that can be one of several different kinds.
// This is the most powerful and flexible option for representing state.
Shape :: variant {
    Circle { radius: f64 },
    Rectangle { width: f64, height: f64 },
    Point, // Can hold a unit-like variant
}

io :: import "std/io"

main :: proc() {
    // Using the defined types
    p := Point{ x: 10.5, y: 20.0 }
    c := Color{ r: 255.(u8), g: 128.(u8), b: 0.(u8) }
    
    read_access := FileAccess.Read
    status := HttpCode.NotFound

    s1 := Shape.Circle{ radius: 5.0 }
    s2 := Shape.Rectangle{ width: 10.0, height: 4.0 }

    io.println("Created a Point at x=%f", p.x)
    io.println("Created a Color with red=%d", c.r)
    io.println("File access mode is: %d", read_access.(i32))
    io.println("HTTP status code is: %d", status.(u16))
    
    match s1 {
        Shape.Circle{radius} => io.println("Shape is a circle with radius %f", radius),
        _ => io.println("Some other shape", 0),
    }
}
