package libc

// Derived from musl-1.2.5/src/linux/fanotify.c

sc :: import "libc/src/syscall/syscall"
nums :: import "libc/include/syscall"

fanotify_init :: proc(flags: u32, event_f_flags: u32) i32 {
    r := sc.syscall2_ret(nums.SYS_fanotify_init.(i64), flags.(i64), event_f_flags.(i64))
    return r.(i32)
}

fanotify_mark :: proc(fanotify_fd: i32, flags: u32, mask: u64, dfd: i32, pathname: *const u8) i32 {
    r := sc.syscall5_ret(
        nums.SYS_fanotify_mark.(i64),
        fanotify_fd.(i64),
        flags.(i64),
        mask.(i64),
        dfd.(i64),
        pathname.^usize.(i64),
    )
    return r.(i32)
}
