package libc

// Derived from musl-1.2.5/src/complex/ctanhf.c

impl :: import "libc/src/complex/complex_impl"

ctanhf :: proc(z: complex(f32)) complex(f32) {
    x := z.real
    y := z.imag
    t: f32
    beta: f32
    s: f32
    rho: f32
    denom: f32

    hx := x.^u32
    ix := hx & 0x7fffffff

    if ix >= 0x7f800000 {
        if (ix & 0x7fffff) != 0 {
            return impl.cmplxf(x, if y == 0.0f { y } else { x * y })
        }
        x = (hx - 0x40000000).^f32
        return impl.cmplxf(x, copysignf(0.0f, if isinff(y) != 0 { y } else { sinf(y) * cosf(y) }))
    }

    if isfinitef(y) == 0 {
        return impl.cmplxf(if ix != 0 { y - y } else { x }, y - y)
    }

    if ix >= 0x41300000 {
        exp_mx := expf(-fabsf(x))
        return impl.cmplxf(copysignf(1.0f, x), 4.0f * sinf(y) * cosf(y) * exp_mx * exp_mx)
    }

    t = tanf(y)
    beta = 1.0f + t * t
    s = sinhf(x)
    rho = sqrtf(1.0f + s * s)
    denom = 1.0f + beta * s * s
    return impl.cmplxf((beta * rho * s) / denom, t / denom)
}
