package libc

// Minimal runtime hooks used by std/io and compiler-generated checks.

exit_mod :: import "libc/src/exit/_Exit"
nums :: import "libc/include/syscall"
sc :: import "libc/src/syscall/syscall"
str_mod :: import "libc/src/string/strlen"

@[export_name="rt_print"]
rt_print :: proc(ptr: *const u8, len: usize) void {
    if len == 0 { return }
    _ = sc.syscall3_ptr(nums.SYS_write.(i64), 1, ptr, len)
}

@[export_name="rt_eprint"]
rt_eprint :: proc(ptr: *const u8, len: usize) void {
    if len == 0 { return }
    _ = sc.syscall3_ptr(nums.SYS_write.(i64), 2, ptr, len)
}

@[export_name="rt_has_percent"]
rt_has_percent :: proc(ptr: *const u8, len: usize) bool {
    i: usize = 0
    while i < len {
        if ptr[i] == '%'.(u8) { return true }
        i += 1
    }
    return false
}

@[export_name="rt_strlen"]
rt_strlen :: proc(ptr: *const u8) usize {
    return str_mod.strlen(ptr)
}

@[export_name="rt_panic"]
rt_panic :: proc(ptr: *const u8, len: usize) noreturn {
    rt_eprint(ptr, len)
    rt_eprint("\n".ptr, 1)
    exit_mod._Exit(1)
}

// MVP compatibility shims for std/io fallback externs.
// These will be replaced by proper musl-backed stdio wiring.
@[export_name="printf"]
rt_printf_stub :: proc(fmt: *const u8, arg: i64) i32 {
    _ = fmt
    _ = arg
    return 0
}

@[export_name="fflush"]
rt_fflush_stub :: proc(stream: ?*void) i32 {
    _ = stream
    return 0
}

@[export_name="sprintf"]
rt_sprintf_stub :: proc(buf: ?*u8, fmt: *const u8, arg: i64) i32 {
    _ = buf
    _ = fmt
    _ = arg
    return 0
}
