package main

io :: import "std/io"

OptionI32 :: variant {Some(i32), None}

main :: proc() {
    // Question: How do we write a range-based loop?
    // Answer: `for i in start..end` (end is exclusive).
    sum: usize = 0
    for i in 0 .. 5 {
        sum += i
    }

    io.println("sum=%d", sum)

    // Question: Is there an inclusive range?
    // Answer: Use `..=`.
    total: usize = 0
    for i in 1 ..= 3 {
        total += i
    }

    io.println("total=%d", total)

    // Question: How do we write a while loop?
    // Answer: Use `while cond { ... }`.
    n := 3
    while n > 0 {
        n -= 1
    }

    // Question: How does `while is` work?
    // Answer: It matches a pattern on each iteration.
    maybe := OptionI32.Some(2)
    while is OptionI32.Some(x) := maybe {
        io.println("x=%d", x)
        maybe = OptionI32.None
    }

    // Question: Can we label loops and break with a value?
    // Answer: Yes.
    result := (Outer: for i in 0 .. 10 {
        if i == 4 { break :Outer i.(i64) * 2 }
    })

    io.println("result=%d", result)

    // Question: Can we label `continue`?
    // Answer: Yes, to jump to an outer loop.
    count := 0
    outer: for i in 0 .. 3 {
        for j in 0 .. 3 {
            if i == 1 and j == 1 { continue :outer }
            count += 1
        }
    }

    io.println("count=%d", count)
}
