package main

io :: import "std/io"

Color :: enum {Red, Green, Blue}

Event :: variant {
    Click {x: i32, y: i32},
    Key(i32),
    Quit,
}

Number :: union {i: i32, f: f32}

main :: proc() {
    // Question: How do enums behave?
    // Answer: They are discrete named values.
    c := Color.Red
    _ = c

    // Question: How do variants carry data?
    // Answer: Each case can have a payload.
    e := Event.Click{ x: 2, y: 3 }
    match e {
        Event.Click {x: x, y: y} => io.println("click=%d,%d", x, y),
        Event.Key(k) => io.println("key=%d", k),
        Event.Quit => io.print("quit\n"),
    }

    // Question: What is a union?
    // Answer: A value that can be one of several types (no tag).
    n := Number{ i: 42 }
    _ = n
}
