package libc

// Derived from musl-1.2.5/src/prng/random.c

// TODO: Convert includes to sr-lang imports
// #include <stdlib.h>
// #include <stdint.h>
// #include <lock.h>
// #include <fork_impl.h>

lock_mod :: import "libc/src/internal/lock"

init: [32]u32 = [
    0x00000000,0x5851f42d,0xc0b18ccf,0xcbb5f646,
    0xc7033129,0x30705b04,0x20fd5db4,0x9a8b7f78,
    0x502959d8,0xab894868,0x6c0356a7,0x88cdb7ff,
    0xb477d43f,0x70a3a52b,0xa8e4baf1,0xfd8341fc,
    0x8ae16fd9,0x742d2f7a,0x0d1f0796,0x76035e09,
    0x40f7702c,0x6fa72ca5,0xaaa84157,0x58a0df74,
    0xc74a0364,0xae533cc4,0x04185faf,0x6de3b115,
    0x0cab8628,0xf043bfa4,0x398150e9,0x37521657,
]

n: i32 = 31
i_idx: i32 = 3
j_idx: i32 = 0
x: *u32 = (&init[1]).^*u32
lock: [1]i32
__random_lockptr: *i32 = &lock[0]

lcg31 :: proc(x_in: u32) u32 {
    return (1103515245u32 * x_in + 12345u32) & 0x7fffffff
}

lcg64 :: proc(x_in: u64) u64 {
    return 6364136223846793005u64 * x_in + 1
}

savestate :: proc() *u32 {
    x[-1] = ((n << 16) | (i_idx << 8) | j_idx).(u32)
    return x - 1
}

loadstate :: proc(state: *u32) void {
    x = state + 1
    n = (x[-1] >> 16).(i32)
    i_idx = ((x[-1] >> 8) & 0xff).(i32)
    j_idx = (x[-1] & 0xff).(i32)
}

__srandom :: proc(seed: u32) void {
    if n == 0 {
        x[0] = seed
        return
    }
    if n == 31 || n == 7 { i_idx = 3 } else { i_idx = 1 }
    j_idx = 0
    s: u64 = seed
    k: i32 = 0
    while k < n {
        s = lcg64(s)
        x[k.(usize)] = (s >> 32).(u32)
        k += 1
    }
    x[0] |= 1
}

srandom :: proc(seed: u32) void {
    lock_mod.__lock(&lock[0])
    __srandom(seed)
    lock_mod.__unlock(&lock[0])
}

initstate :: proc(seed: u32, state: *u8, size: usize) *u8 {
    if size < 8 { return null }
    lock_mod.__lock(&lock[0])
    old := savestate()
    if size < 32 { n = 0 }
    else if size < 64 { n = 7 }
    else if size < 128 { n = 15 }
    else if size < 256 { n = 31 }
    else { n = 63 }
    x = (state.^*u32) + 1
    __srandom(seed)
    _ = savestate()
    lock_mod.__unlock(&lock[0])
    return old.^*u8
}

setstate :: proc(state: *u8) *u8 {
    lock_mod.__lock(&lock[0])
    old := savestate()
    loadstate(state.^*u32)
    lock_mod.__unlock(&lock[0])
    return old.^*u8
}

random :: proc() i64 {
    lock_mod.__lock(&lock[0])
    k: i64
    if n == 0 {
        x[0] = lcg31(x[0])
        k = x[0].(i64)
    } else {
        x[i_idx.(usize)] += x[j_idx.(usize)]
        k = (x[i_idx.(usize)] >> 1).(i64)
        i_idx += 1
        if i_idx == n { i_idx = 0 }
        j_idx += 1
        if j_idx == n { j_idx = 0 }
    }
    lock_mod.__unlock(&lock[0])
    return k
}
