package libc

// Derived from musl-1.2.5/src/prng/seed48.c

// TODO: Convert includes to sr-lang imports
// #include <stdlib.h>
// #include <string.h>
// #include <rand48.h>

memcpy_mod :: import "libc/src/string/memcpy"
rand48_mod :: import "libc/src/prng/rand48_impl"

seed48_prev: [3]u16

seed48 :: proc(s: *u16) *u16 {
    _ = memcpy_mod.memcpy((&seed48_prev[0]).^*void, (&rand48_mod.__seed48[0]).^*const void, sizeof(seed48_prev))
    _ = memcpy_mod.memcpy((&rand48_mod.__seed48[0]).^*void, s.^*const void, sizeof(seed48_prev))
    return &seed48_prev[0]
}
