package libc

// Derived from musl-1.2.5/src/thread/cnd_timedwait.c

cond_mod :: import "libc/src/thread/pthread_cond_timedwait"
errno_mod :: import "libc/include/errno"
alltypes :: import "libc/include/alltypes"

thrd_success :: 0
thrd_error :: 2
thrd_timedout :: 4

cnd_timedwait :: proc(c: *cnd_t restrict, m: *mtx_t restrict, ts: *const alltypes.timespec restrict) i32 {
    ret := cond_mod.__pthread_cond_timedwait(c.^*pthread_cond_t, m.^*alltypes.pthread_mutex_t, ts)
    switch ret {
        0 => { return thrd_success }
        errno_mod.ETIMEDOUT => { return thrd_timedout }
        else => { return thrd_error }
    }
}
