package libc

// Derived from musl-1.2.5/src/thread/pthread_cancel.c

// TODO: Convert includes to sr-lang imports
// #include <string.h>
// #include <pthread_impl.h>
// #include <syscall.h>

__cancel :: proc() i64 {
    // TODO: Translate function body
    unreachable
}

__syscall_cp_c :: proc(nr: syscall_arg_t, u: syscall_arg_t, v: syscall_arg_t, w: syscall_arg_t, x: syscall_arg_t, y: syscall_arg_t, z: syscall_arg_t) i64 {
    // TODO: Translate function body
    unreachable
}

_sigaddset :: proc(set: alltypes.sigset_t, sig: i32) void {
    // TODO: Translate function body
    unreachable
}

cancel_handler :: proc(sig: i32, si: siginfo_t, ctx: void) void {
    // TODO: Translate function body
    unreachable
}

__testcancel :: proc() void {
    // TODO: Translate function body
    unreachable
}

init_cancellation :: proc() void {
    // TODO: Translate function body
    unreachable
}

pthread_cancel :: proc(t: alltypes.pthread_t) i32 {
    // TODO: Translate function body
    unreachable
}

