package libc

// Derived from musl-1.2.5/src/thread/pthread_mutexattr_setrobust.c

atomic :: import "libc/src/internal/atomic"
sc :: import "libc/src/syscall/syscall"
nums :: import "libc/include/syscall"
errno_mod :: import "libc/include/errno"

check_robust_result: i32 = -1

pthread_mutexattr_setrobust :: proc(a: *pthread_mutexattr_t, robust: i32) i32 {
    if robust > 1 { return errno_mod.EINVAL }
    if robust != 0 {
        r := check_robust_result
        if r < 0 {
            p: *void = null
            l: usize = 0
            r = (-sc.syscall3(nums.SYS_get_robust_list.(i64), 0, (&p).^usize.(i64), (&l).^usize.(i64))).(i32)
            atomic.a_store((&check_robust_result).^*i32, r)
        }
        if r != 0 { return r }
        a.__attr |= 4u32
        return 0
    }
    a.__attr &= ~4u32
    return 0
}
