package libc

// Derived from musl-1.2.5/src/thread/pthread_attr_init.c

attr_int :: import "libc/src/thread/pthread_attr_internal"
string_h :: import "libc/src/string"
ptc_lock :: import "libc/src/thread/lock_ptc"
def_attr :: import "libc/src/thread/default_attr"

pthread_attr_init :: proc(a: *alltypes.pthread_attr_t) i32 {
    _ = string_h.memset(a.^*void, 0, sizeof(alltypes.pthread_attr_t))
    ptc_lock.__acquire_ptc()
    attr_int.attr_stacksize(a).* = def_attr.__default_stacksize
    attr_int.attr_guardsize(a).* = def_attr.__default_guardsize
    ptc_lock.__release_ptc()
    return 0
}
