package libc

// Derived from musl-1.2.5/src/thread/pthread_once.c

atomic :: import "libc/src/internal/atomic"
wait_mod :: import "libc/src/thread/__wait"
lock_mod :: import "libc/src/internal/lock"
cleanup_mod :: import "libc/src/thread/pthread_cleanup_push"
pthread_impl :: import "libc/src/internal/pthread_impl"

undo :: proc(control: *void) void {
    if atomic.a_swap(control.^*i32, 0) == 3 {
        lock_mod.__wake(control.^*void, -1, 1)
    }
}

__pthread_once_full :: proc(control: *pthread_once_t, init: *proc() void) i32 {
    while true {
        switch atomic.a_cas(control.^*i32, 0, 1) {
            0 => {
                cb: pthread_impl.__ptcb
                cleanup_mod._pthread_cleanup_push(&cb, undo, control.^*void)
                init()
                cleanup_mod._pthread_cleanup_pop(&cb, 0)
                if atomic.a_swap(control.^*i32, 2) == 3 {
                    lock_mod.__wake(control.^*void, -1, 1)
                }
                return 0
            }
            1 => {
                _ = atomic.a_cas(control.^*i32, 1, 3)
                // fallthrough to wait
            }
            3 => {
                wait_mod.__wait(control.^*i32, null, 3, 1)
                continue
            }
            2 => {
                return 0
            }
            else => {}
        }
    }
}

__pthread_once :: proc(control: *pthread_once_t, init: *proc() void) i32 {
    if (control.^*i32).* == 2 {
        atomic.a_barrier()
        return 0
    }
    return __pthread_once_full(control, init)
}

pthread_once :: proc(control: *pthread_once_t, init: *proc() void) i32 {
    return __pthread_once(control, init)
}
