package libc

// Derived from musl-1.2.5/src/thread/pthread_setschedprio.c

pthread_impl :: import "libc/src/internal/pthread_impl"
lock_mod :: import "libc/src/internal/lock"
sig_block :: import "libc/src/signal/block"
errno_mod :: import "libc/include/errno"
sc :: import "libc/src/syscall/syscall"
nums :: import "libc/include/syscall"

pthread_setschedprio :: proc(t: alltypes.pthread_t, prio: i32) i32 {
    set: alltypes.sigset_t
    sig_block.__block_app_sigs(&set)
    lock_mod.__lock(&((t.^*pthread_impl.pthread).killlock[0]))
    r := if (t.^*pthread_impl.pthread).tid == 0 { errno_mod.ESRCH } else {
        sp := sched_param{ sched_priority: prio }
        (-sc.syscall2(nums.SYS_sched_setparam.(i64), (t.^*pthread_impl.pthread).tid.(i64), (&sp).^usize.(i64))).(i32)
    }
    lock_mod.__unlock(&((t.^*pthread_impl.pthread).killlock[0]))
    sig_block.__restore_sigs(&set)
    return r
}
