package libc

// Derived from musl-1.2.5/src/thread/pthread_kill.c

pthread_impl :: import "libc/src/internal/pthread_impl"
lock_mod :: import "libc/src/internal/lock"
sig_block :: import "libc/src/signal/block"
errno_mod :: import "libc/include/errno"
sc :: import "libc/src/syscall/syscall"
nums :: import "libc/include/syscall"

_NSIG :: 65

pthread_kill :: proc(t: alltypes.pthread_t, sig: i32) i32 {
    set: alltypes.sigset_t
    sig_block.__block_all_sigs(&set)
    lock_mod.__lock(&((t.^*pthread_impl.pthread).killlock[0]))
    r := if (t.^*pthread_impl.pthread).tid != 0 {
        (-sc.syscall2(nums.SYS_tkill.(i64), (t.^*pthread_impl.pthread).tid.(i64), sig.(i64))).(i32)
    } else {
        if (sig.(u32) >= _NSIG.(u32)) { errno_mod.EINVAL } else { 0 }
    }
    lock_mod.__unlock(&((t.^*pthread_impl.pthread).killlock[0]))
    sig_block.__restore_sigs(&set)
    return r
}
