package libc

// Derived from musl-1.2.5/src/locale/locale_map.c

string_h :: import "libc/src/string"
loc_impl :: import "libc/src/locale/locale_impl"

LC_CTYPE :: 0

__lctrans_impl :: proc(msg: *const u8, lm: *const loc_impl.__locale_map) *const u8 {
    _ = lm
    return msg
}

__get_locale :: proc(cat: i32, val: *const u8) *const loc_impl.__locale_map {
    if cat != LC_CTYPE { return null }
    if val == null || val[0] == 0 { return null }
    if string_h.strcmp(val, "C.UTF-8") == 0 { return &loc_impl.__c_dot_utf8 }
    return null
}
