package libc

// Derived from musl-1.2.5/src/aio/aio_suspend.c

errno_h :: import "libc/include/errno"
aio_h :: import "libc/include/aio"
time_mod :: import "libc/src/unistd/nanosleep"

aio_suspend :: proc(cbs: **const aio_h.aiocb, cnt: i32, ts: ?*const timespec) i32 {
    if cnt < 0 {
        errno_h.errno().* = errno_h.EINVAL
        return -1
    }

    i: i32 = 0
    while i < cnt {
        cb := cbs[i]
        if cb != null {
            if cb.__err != errno_h.EINPROGRESS {
                return 0
            }
        }
        i += 1
    }

    if ts != 0 {
        rem: timespec
        _ = time_mod.nanosleep(ts, &rem)
        errno_h.errno().* = errno_h.EAGAIN
        return -1
    }

    return 0
}
