package libc

// Derived from musl-1.2.5/include/sched.h (partial).

struct sched_param {
    sched_priority: i32,
    __reserved1: i32,
    __reserved2: [2]struct {
        __reserved1: time_t,
        __reserved2: i64,
    },
    __reserved3: i32,
}

SCHED_OTHER :: 0
SCHED_FIFO :: 1
SCHED_RR :: 2
SCHED_BATCH :: 3
SCHED_IDLE :: 5
SCHED_DEADLINE :: 6
SCHED_RESET_ON_FORK :: 0x40000000

CSIGNAL :: 0x000000ff
CLONE_NEWTIME :: 0x00000080
CLONE_VM :: 0x00000100
CLONE_FS :: 0x00000200
CLONE_FILES :: 0x00000400
CLONE_SIGHAND :: 0x00000800
CLONE_PIDFD :: 0x00001000
CLONE_PTRACE :: 0x00002000
CLONE_VFORK :: 0x00004000
CLONE_PARENT :: 0x00008000
CLONE_THREAD :: 0x00010000
CLONE_NEWNS :: 0x00020000
CLONE_SYSVSEM :: 0x00040000
CLONE_SETTLS :: 0x00080000
CLONE_PARENT_SETTID :: 0x00100000
CLONE_CHILD_CLEARTID :: 0x00200000
CLONE_DETACHED :: 0x00400000
CLONE_UNTRACED :: 0x00800000
CLONE_CHILD_SETTID :: 0x01000000
CLONE_NEWCGROUP :: 0x02000000
CLONE_NEWUTS :: 0x04000000
CLONE_NEWIPC :: 0x08000000
CLONE_NEWUSER :: 0x10000000
CLONE_NEWPID :: 0x20000000
CLONE_NEWNET :: 0x40000000
CLONE_IO :: 0x80000000

sched_get_priority_max :: proc(policy: i32) i32
sched_get_priority_min :: proc(policy: i32) i32
sched_getparam :: proc(pid: alltypes.pid_t, param: *struct sched_param) i32
sched_getscheduler :: proc(pid: alltypes.pid_t) i32
sched_rr_get_interval :: proc(pid: alltypes.pid_t, interval: *timespec) i32
sched_setparam :: proc(pid: alltypes.pid_t, param: *const struct sched_param) i32
sched_setscheduler :: proc(pid: alltypes.pid_t, policy: i32, param: *const struct sched_param) i32
sched_yield :: proc() i32
