package libc

// Minimal syscall numbers for x86_64 Linux (subset for sr-libc).
SYS_read :: 0
SYS_write :: 1
SYS_open :: 2
SYS_close :: 3
SYS_stat :: 4
SYS_fstat :: 5
SYS_lstat :: 6
SYS_poll :: 7
SYS_lseek :: 8
SYS_mmap :: 9
SYS_mprotect :: 10
SYS_munmap :: 11
SYS_brk :: 12
SYS_sendfile :: 40
SYS_mremap :: 25
SYS_msync :: 26
SYS_mincore :: 27
SYS_madvise :: 28
SYS_rt_sigaction :: 13
SYS_rt_sigprocmask :: 14
SYS_rt_sigpending :: 127
SYS_rt_sigtimedwait :: 128
SYS_rt_sigqueueinfo :: 129
SYS_rt_sigsuspend :: 130
SYS_sigaltstack :: 131
SYS_ioctl :: 16
SYS_pause :: 34
SYS_getitimer :: 36
SYS_setitimer :: 38
SYS_uname :: 63
SYS_kill :: 62
SYS_fsync :: 74
SYS_fdatasync :: 75
SYS_truncate :: 76
SYS_ftruncate :: 77
SYS_getdents :: 78
SYS_chmod :: 90
SYS_fchmod :: 91
SYS_chown :: 92
SYS_fchown :: 93
SYS_lchown :: 94
SYS_setuid :: 105
SYS_setgid :: 106
SYS_setpgid :: 109
SYS_setsid :: 112
SYS_setreuid :: 113
SYS_setregid :: 114
SYS_getgroups :: 115
SYS_setgroups :: 116
SYS_setresuid :: 117
SYS_setresgid :: 119
SYS_getsid :: 124
SYS_fcntl :: 72
SYS_futex :: 202
SYS_set_tid_address :: 218
SYS_pread64 :: 17
SYS_pwrite64 :: 18
SYS_readv :: 19
SYS_writev :: 20
SYS_access :: 21
SYS_pipe :: 22
SYS_pipe2 :: 293
SYS_select :: 23
SYS_pselect6 :: 270
SYS_sched_yield :: 24
SYS_dup :: 32
SYS_dup2 :: 33
SYS_clone :: 56
SYS_fork :: 57
SYS_vfork :: 58
SYS_execve :: 59
SYS_nanosleep :: 35
SYS_getpid :: 39
SYS_getcwd :: 79
SYS_chdir :: 80
SYS_fchdir :: 81
SYS_link :: 86
SYS_symlink :: 88
SYS_readlink :: 89
SYS_getuid :: 102
SYS_getgid :: 104
SYS_geteuid :: 107
SYS_getegid :: 108
SYS_getppid :: 110
SYS_getpgrp :: 111
SYS_getpgid :: 121
SYS_getpriority :: 140
SYS_setpriority :: 141
SYS_wait4 :: 61
SYS_ptrace :: 101
SYS_klogctl :: 103
SYS_setfsuid :: 122
SYS_setfsgid :: 123
SYS_capget :: 125
SYS_capset :: 126
SYS_personality :: 135
SYS_vhangup :: 153
SYS_pivot_root :: 155
SYS_prctl :: 157
SYS_arch_prctl :: 158
SYS_adjtimex :: 159
SYS_chroot :: 161
SYS_settimeofday :: 164
SYS_mount :: 165
SYS_umount2 :: 166
SYS_swapon :: 167
SYS_swapoff :: 168
SYS_reboot :: 169
SYS_sethostname :: 170
SYS_init_module :: 175
SYS_delete_module :: 176
SYS_iopl :: 172
SYS_ioperm :: 173
SYS_quotactl :: 179
SYS_readahead :: 187
SYS_setxattr :: 188
SYS_lsetxattr :: 189
SYS_fsetxattr :: 190
SYS_getxattr :: 191
SYS_lgetxattr :: 192
SYS_fgetxattr :: 193
SYS_listxattr :: 194
SYS_llistxattr :: 195
SYS_flistxattr :: 196
SYS_removexattr :: 197
SYS_lremovexattr :: 198
SYS_fremovexattr :: 199
SYS_epoll_create :: 213
SYS_epoll_ctl :: 233
SYS_epoll_wait :: 232
SYS_inotify_init :: 253
SYS_inotify_add_watch :: 254
SYS_inotify_rm_watch :: 255
SYS_waitid :: 247
SYS_splice :: 275
SYS_tee :: 276
SYS_sync_file_range :: 277
SYS_vmsplice :: 278
SYS_epoll_pwait :: 281
SYS_signalfd :: 282
SYS_timerfd_create :: 283
SYS_eventfd :: 284
SYS_timerfd_settime :: 286
SYS_timerfd_gettime :: 287
SYS_signalfd4 :: 289
SYS_eventfd2 :: 290
SYS_epoll_create1 :: 291
SYS_inotify_init1 :: 294
SYS_fanotify_init :: 300
SYS_fanotify_mark :: 301
SYS_name_to_handle_at :: 303
SYS_open_by_handle_at :: 304
SYS_clock_adjtime :: 305
SYS_syncfs :: 306
SYS_setns :: 308
SYS_process_vm_readv :: 310
SYS_process_vm_writev :: 311
SYS_getrandom :: 318
SYS_membarrier :: 324
SYS_copy_file_range :: 326
SYS_preadv2 :: 327
SYS_pwritev2 :: 328
SYS_statx :: 332
SYS_execveat :: 322
SYS_gettid :: 186
SYS_dup3 :: 292
SYS_preadv :: 295
SYS_pwritev :: 296
SYS_shmget :: 29
SYS_shmat :: 30
SYS_shmctl :: 31
SYS_semget :: 64
SYS_semop :: 65
SYS_semctl :: 66
SYS_shmdt :: 67
SYS_msgget :: 68
SYS_msgsnd :: 69
SYS_msgrcv :: 70
SYS_msgctl :: 71
SYS_semtimedop :: 220
SYS_socket :: 41
SYS_connect :: 42
SYS_accept :: 43
SYS_sendto :: 44
SYS_recvfrom :: 45
SYS_sendmsg :: 46
SYS_recvmsg :: 47
SYS_shutdown :: 48
SYS_bind :: 49
SYS_listen :: 50
SYS_getsockname :: 51
SYS_getpeername :: 52
SYS_socketpair :: 53
SYS_setsockopt :: 54
SYS_getsockopt :: 55
SYS_accept4 :: 288
SYS_recvmmsg :: 299
SYS_sendmmsg :: 307
SYS_mq_open :: 240
SYS_mq_unlink :: 241
SYS_mq_timedsend :: 242
SYS_mq_timedreceive :: 243
SYS_mq_notify :: 244
SYS_mq_getsetattr :: 245
SYS_exit :: 60
SYS_exit_group :: 231
SYS_set_robust_list :: 273
SYS_openat :: 257
SYS_mknodat :: 259
SYS_fchownat :: 260
SYS_fstatat :: 262
SYS_unlinkat :: 263
SYS_renameat :: 264
SYS_linkat :: 265
SYS_symlinkat :: 266
SYS_readlinkat :: 267
SYS_fchmodat :: 268
SYS_renameat2 :: 316
SYS_mkdir :: 83
SYS_rename :: 82
SYS_rmdir :: 84
SYS_unlink :: 87
SYS_mkdirat :: 258
SYS_umask :: 95
SYS_mknod :: 133
SYS_mlock :: 149
SYS_munlock :: 150
SYS_mlockall :: 151
SYS_munlockall :: 152
SYS_mlock2 :: 325
SYS_remap_file_pages :: 216
SYS_memfd_create :: 319
SYS_fadvise64 :: 221
SYS_fallocate :: 285
SYS_sync :: 162
SYS_ppoll :: 271
SYS_acct :: 163
SYS_utimes :: 235
SYS_futimesat :: 261
SYS_utimensat :: 280
SYS_statfs :: 137
SYS_fstatfs :: 138
SYS_sysinfo :: 99
SYS_sched_setaffinity :: 203
SYS_sched_getaffinity :: 204
SYS_prlimit64 :: 302
SYS_getrlimit :: 97
