package libc

// Derived from musl-1.2.5/include/termios.h and arch/generic/bits/termios.h

cc_t :: u8
speed_t :: u32
tcflag_t :: u32

NCCS :: 32

struct termios {
    c_iflag: tcflag_t,
    c_oflag: tcflag_t,
    c_cflag: tcflag_t,
    c_lflag: tcflag_t,
    c_line: cc_t,
    c_cc: [NCCS]cc_t,
    __c_ispeed: speed_t,
    __c_ospeed: speed_t,
}

VINTR :: 0
VQUIT :: 1
VERASE :: 2
VKILL :: 3
VEOF :: 4
VTIME :: 5
VMIN :: 6
VSWTC :: 7
VSTART :: 8
VSTOP :: 9
VSUSP :: 10
VEOL :: 11
VREPRINT :: 12
VDISCARD :: 13
VWERASE :: 14
VLNEXT :: 15
VEOL2 :: 16

IGNBRK :: 0o000001
BRKINT :: 0o000002
IGNPAR :: 0o000004
PARMRK :: 0o000010
INPCK :: 0o000020
ISTRIP :: 0o000040
INLCR :: 0o000100
IGNCR :: 0o000200
ICRNL :: 0o000400
IUCLC :: 0o001000
IXON :: 0o002000
IXANY :: 0o004000
IXOFF :: 0o010000
IMAXBEL :: 0o020000
IUTF8 :: 0o040000

OPOST :: 0o000001
OLCUC :: 0o000002
ONLCR :: 0o000004
OCRNL :: 0o000010
ONOCR :: 0o000020
ONLRET :: 0o000040
OFILL :: 0o000100
OFDEL :: 0o000200

NLDLY :: 0o000400
NL0 :: 0o000000
NL1 :: 0o000400
CRDLY :: 0o003000
CR0 :: 0o000000
CR1 :: 0o001000
CR2 :: 0o002000
CR3 :: 0o003000
TABDLY :: 0o014000
TAB0 :: 0o000000
TAB1 :: 0o004000
TAB2 :: 0o010000
TAB3 :: 0o014000
BSDLY :: 0o020000
BS0 :: 0o000000
BS1 :: 0o020000
FFDLY :: 0o100000
FF0 :: 0o000000
FF1 :: 0o100000

VTDLY :: 0o040000
VT0 :: 0o000000
VT1 :: 0o040000

B0 :: 0o000000
B50 :: 0o000001
B75 :: 0o000002
B110 :: 0o000003
B134 :: 0o000004
B150 :: 0o000005
B200 :: 0o000006
B300 :: 0o000007
B600 :: 0o000010
B1200 :: 0o000011
B1800 :: 0o000012
B2400 :: 0o000013
B4800 :: 0o000014
B9600 :: 0o000015
B19200 :: 0o000016
B38400 :: 0o000017

B57600 :: 0o010001
B115200 :: 0o010002
B230400 :: 0o010003
B460800 :: 0o010004
B500000 :: 0o010005
B576000 :: 0o010006
B921600 :: 0o010007
B1000000 :: 0o010010
B1152000 :: 0o010011
B1500000 :: 0o010012
B2000000 :: 0o010013
B2500000 :: 0o010014
B3000000 :: 0o010015
B3500000 :: 0o010016
B4000000 :: 0o010017

CSIZE :: 0o000060
CS5 :: 0o000000
CS6 :: 0o000020
CS7 :: 0o000040
CS8 :: 0o000060
CSTOPB :: 0o000100
CREAD :: 0o000200
PARENB :: 0o000400
PARODD :: 0o001000
HUPCL :: 0o002000
CLOCAL :: 0o004000

ISIG :: 0o000001
ICANON :: 0o000002
ECHO :: 0o000010
ECHOE :: 0o000020
ECHOK :: 0o000040
ECHONL :: 0o000100
NOFLSH :: 0o000200
TOSTOP :: 0o000400
IEXTEN :: 0o100000

TCOOFF :: 0
TCOON :: 1
TCIOFF :: 2
TCION :: 3

TCIFLUSH :: 0
TCOFLUSH :: 1
TCIOFLUSH :: 2

TCSANOW :: 0
TCSADRAIN :: 1
TCSAFLUSH :: 2

EXTA :: 0o000016
EXTB :: 0o000017
CBAUD :: 0o010017
CBAUDEX :: 0o010000
CIBAUD :: 0o20003600000
CMSPAR :: 0o10000000000
CRTSCTS :: 0o20000000000

XCASE :: 0o000004
ECHOCTL :: 0o001000
ECHOPRT :: 0o002000
ECHOKE :: 0o004000
FLUSHO :: 0o010000
PENDIN :: 0o040000
EXTPROC :: 0o200000

XTABS :: 0o014000

cfgetospeed :: proc(tio: *const struct termios) speed_t
cfgetispeed :: proc(tio: *const struct termios) speed_t
cfsetospeed :: proc(tio: *struct termios, speed: speed_t) i32
cfsetispeed :: proc(tio: *struct termios, speed: speed_t) i32
cfsetspeed :: proc(tio: *struct termios, speed: speed_t) i32

tcgetattr :: proc(fd: i32, tio: *struct termios) i32
tcsetattr :: proc(fd: i32, act: i32, tio: *const struct termios) i32

tcgetwinsize :: proc(fd: i32, wsz: *winsize) i32
tcsetwinsize :: proc(fd: i32, wsz: *const winsize) i32

tcsendbreak :: proc(fd: i32, dur: i32) i32
tcdrain :: proc(fd: i32) i32
tcflush :: proc(fd: i32, queue: i32) i32
tcflow :: proc(fd: i32, action: i32) i32

tcgetsid :: proc(fd: i32) alltypes.pid_t
