package libc

// Derived from musl-1.2.5/include/unistd.h (partial).

alltypes :: import "libc/include/alltypes"

read :: proc(fd: i32, buf: *void, count: usize) isize
write :: proc(fd: i32, buf: *const void, count: usize) isize
close :: proc(fd: i32) i32
lseek :: proc(fd: i32, off: alltypes.off_t, whence: i32) alltypes.off_t
pread :: proc(fd: i32, buf: *void, size: usize, ofs: alltypes.off_t) isize
pwrite :: proc(fd: i32, buf: *const void, size: usize, ofs: alltypes.off_t) isize
readv :: proc(fd: i32, iov: *alltypes.iovec, iovcnt: i32) isize
writev :: proc(fd: i32, iov: *alltypes.iovec, iovcnt: i32) isize
preadv :: proc(fd: i32, iov: *alltypes.iovec, iovcnt: i32, ofs: alltypes.off_t) isize
pwritev :: proc(fd: i32, iov: *alltypes.iovec, iovcnt: i32, ofs: alltypes.off_t) isize
pipe :: proc(fds: *i32) i32
pipe2 :: proc(fds: *i32, flags: i32) i32

open :: proc(path: *const u8, flags: i32, mode: i32) i32
openat :: proc(dirfd: i32, path: *const u8, flags: i32, mode: i32) i32

access :: proc(path: *const u8, mode: i32) i32
faccessat :: proc(dirfd: i32, path: *const u8, amode: i32, flags: i32) i32

dup :: proc(fd: i32) i32
dup2 :: proc(oldfd: i32, newfd: i32) i32
dup3 :: proc(oldfd: i32, newfd: i32, flags: i32) i32

getpid :: proc() i32
getppid :: proc() i32
getuid :: proc() alltypes.uid_t
getgid :: proc() alltypes.gid_t
geteuid :: proc() alltypes.uid_t
getegid :: proc() alltypes.gid_t
getpgrp :: proc() i32
getpgid :: proc(pid: i32) i32
getsid :: proc(pid: i32) i32
gettid :: proc() i32
getgroups :: proc(size: i32, list: *alltypes.gid_t) i32

setuid :: proc(uid: alltypes.uid_t) i32
setgid :: proc(gid: alltypes.gid_t) i32
seteuid :: proc(uid: alltypes.uid_t) i32
setegid :: proc(gid: alltypes.gid_t) i32
setreuid :: proc(ruid: alltypes.uid_t, euid: alltypes.uid_t) i32
setregid :: proc(rgid: alltypes.gid_t, egid: alltypes.gid_t) i32
setresuid :: proc(ruid: alltypes.uid_t, euid: alltypes.uid_t, suid: alltypes.uid_t) i32
setresgid :: proc(rgid: alltypes.gid_t, egid: alltypes.gid_t, sgid: alltypes.gid_t) i32
setpgid :: proc(pid: i32, pgid: i32) i32
setpgrp :: proc() i32
setsid :: proc() i32

chdir :: proc(path: *const u8) i32
fchdir :: proc(fd: i32) i32
getcwd :: proc(buf: *u8, size: usize) ?*u8

link :: proc(oldpath: *const u8, newpath: *const u8) i32
linkat :: proc(olddirfd: i32, oldpath: *const u8, newdirfd: i32, newpath: *const u8, flags: i32) i32
symlink :: proc(target: *const u8, linkpath: *const u8) i32
symlinkat :: proc(target: *const u8, newdirfd: i32, linkpath: *const u8) i32
readlink :: proc(path: *const u8, buf: *u8, bufsz: usize) isize
readlinkat :: proc(dirfd: i32, path: *const u8, buf: *u8, bufsz: usize) isize
unlink :: proc(path: *const u8) i32
unlinkat :: proc(dirfd: i32, path: *const u8, flags: i32) i32
rename :: proc(oldpath: *const u8, newpath: *const u8) i32
renameat :: proc(olddirfd: i32, oldpath: *const u8, newdirfd: i32, newpath: *const u8) i32
rmdir :: proc(path: *const u8) i32

chown :: proc(path: *const u8, owner: alltypes.uid_t, group: alltypes.gid_t) i32
lchown :: proc(path: *const u8, owner: alltypes.uid_t, group: alltypes.gid_t) i32
fchown :: proc(fd: i32, owner: alltypes.uid_t, group: alltypes.gid_t) i32
fchownat :: proc(dirfd: i32, path: *const u8, owner: alltypes.uid_t, group: alltypes.gid_t, flags: i32) i32

isatty :: proc(fd: i32) i32
tcgetpgrp :: proc(fd: i32) i32
tcsetpgrp :: proc(fd: i32, pgrp: i32) i32

fork :: proc() i32
vfork :: proc() i32
execve :: proc(path: *const u8, argv: **u8, envp: **u8) i32

nanosleep :: proc(req: *alltypes.timespec, rem: ?*alltypes.timespec) i32
sleep :: proc(seconds: u32) u32
usleep :: proc(useconds: u32) i32
alarm :: proc(seconds: u32) u32
ualarm :: proc(value: u32, interval: u32) u32
pause :: proc() i32

fsync :: proc(fd: i32) i32
fdatasync :: proc(fd: i32) i32
truncate :: proc(path: *const u8, length: alltypes.off_t) i32
ftruncate :: proc(fd: i32, length: alltypes.off_t) i32

sync :: proc() void
acct :: proc(path: *const u8) i32
nice :: proc(inc: i32) i32
posix_close :: proc(fd: i32, flags: i32) i32

gethostname :: proc(name: *u8, len: usize) i32
getlogin :: proc() ?*u8
getlogin_r :: proc(name: *u8, size: usize) i32
ctermid :: proc(s: ?*u8) *u8
ttyname :: proc(fd: i32) ?*u8
ttyname_r :: proc(fd: i32, name: *u8, size: usize) i32

// POSIX and XOPEN version constants
_POSIX_VERSION :: 200809
_POSIX2_VERSION :: _POSIX_VERSION
_XOPEN_VERSION :: 700
_XOPEN_UNIX :: 1
_XOPEN_ENH_I18N :: 1

_POSIX_ADVISORY_INFO :: _POSIX_VERSION
_POSIX_CHOWN_RESTRICTED :: 1
_POSIX_IPV6 :: _POSIX_VERSION
_POSIX_JOB_CONTROL :: 1
_POSIX_MAPPED_FILES :: _POSIX_VERSION
_POSIX_MEMLOCK :: _POSIX_VERSION
_POSIX_MEMLOCK_RANGE :: _POSIX_VERSION
_POSIX_MEMORY_PROTECTION :: _POSIX_VERSION
_POSIX_MESSAGE_PASSING :: _POSIX_VERSION
_POSIX_FSYNC :: _POSIX_VERSION
_POSIX_NO_TRUNC :: 1
_POSIX_RAW_SOCKETS :: _POSIX_VERSION
_POSIX_REALTIME_SIGNALS :: _POSIX_VERSION
_POSIX_REGEXP :: 1
_POSIX_SAVED_IDS :: 1
_POSIX_SHELL :: 1
_POSIX_SPAWN :: _POSIX_VERSION
_POSIX_VDISABLE :: 0

_POSIX_THREADS :: _POSIX_VERSION
_POSIX_THREAD_PROCESS_SHARED :: _POSIX_VERSION
_POSIX_THREAD_SAFE_FUNCTIONS :: _POSIX_VERSION
_POSIX_THREAD_ATTR_STACKADDR :: _POSIX_VERSION
_POSIX_THREAD_ATTR_STACKSIZE :: _POSIX_VERSION
_POSIX_THREAD_PRIORITY_SCHEDULING :: _POSIX_VERSION
_POSIX_THREAD_CPUTIME :: _POSIX_VERSION
_POSIX_TIMERS :: _POSIX_VERSION
_POSIX_TIMEOUTS :: _POSIX_VERSION
_POSIX_MONOTONIC_CLOCK :: _POSIX_VERSION
_POSIX_CPUTIME :: _POSIX_VERSION
_POSIX_CLOCK_SELECTION :: _POSIX_VERSION
_POSIX_BARRIERS :: _POSIX_VERSION
_POSIX_SPIN_LOCKS :: _POSIX_VERSION
_POSIX_READER_WRITER_LOCKS :: _POSIX_VERSION
_POSIX_ASYNCHRONOUS_IO :: _POSIX_VERSION
_POSIX_SEMAPHORES :: _POSIX_VERSION
_POSIX_SHARED_MEMORY_OBJECTS :: _POSIX_VERSION

_POSIX2_C_BIND :: _POSIX_VERSION

// pathconf/fpathconf names
_PC_LINK_MAX :: 0
_PC_MAX_CANON :: 1
_PC_MAX_INPUT :: 2
_PC_NAME_MAX :: 3
_PC_PATH_MAX :: 4
_PC_PIPE_BUF :: 5
_PC_CHOWN_RESTRICTED :: 6
_PC_NO_TRUNC :: 7
_PC_VDISABLE :: 8
_PC_SYNC_IO :: 9
_PC_ASYNC_IO :: 10
_PC_PRIO_IO :: 11
_PC_SOCK_MAXBUF :: 12
_PC_FILESIZEBITS :: 13
_PC_REC_INCR_XFER_SIZE :: 14
_PC_REC_MAX_XFER_SIZE :: 15
_PC_REC_MIN_XFER_SIZE :: 16
_PC_REC_XFER_ALIGN :: 17
_PC_ALLOC_SIZE_MIN :: 18
_PC_SYMLINK_MAX :: 19
_PC_2_SYMLINKS :: 20

// sysconf names
_SC_ARG_MAX :: 0
_SC_CHILD_MAX :: 1
_SC_CLK_TCK :: 2
_SC_NGROUPS_MAX :: 3
_SC_OPEN_MAX :: 4
_SC_STREAM_MAX :: 5
_SC_TZNAME_MAX :: 6
_SC_JOB_CONTROL :: 7
_SC_SAVED_IDS :: 8
_SC_REALTIME_SIGNALS :: 9
_SC_PRIORITY_SCHEDULING :: 10
_SC_TIMERS :: 11
_SC_ASYNCHRONOUS_IO :: 12
_SC_PRIORITIZED_IO :: 13
_SC_SYNCHRONIZED_IO :: 14
_SC_FSYNC :: 15
_SC_MAPPED_FILES :: 16
_SC_MEMLOCK :: 17
_SC_MEMLOCK_RANGE :: 18
_SC_MEMORY_PROTECTION :: 19
_SC_MESSAGE_PASSING :: 20
_SC_SEMAPHORES :: 21
_SC_SHARED_MEMORY_OBJECTS :: 22
_SC_AIO_LISTIO_MAX :: 23
_SC_AIO_MAX :: 24
_SC_AIO_PRIO_DELTA_MAX :: 25
_SC_DELAYTIMER_MAX :: 26
_SC_MQ_OPEN_MAX :: 27
_SC_MQ_PRIO_MAX :: 28
_SC_VERSION :: 29
_SC_PAGE_SIZE :: 30
_SC_PAGESIZE :: 30
_SC_RTSIG_MAX :: 31
_SC_SEM_NSEMS_MAX :: 32
_SC_SEM_VALUE_MAX :: 33
_SC_SIGQUEUE_MAX :: 34
_SC_TIMER_MAX :: 35
_SC_BC_BASE_MAX :: 36
_SC_BC_DIM_MAX :: 37
_SC_BC_SCALE_MAX :: 38
_SC_BC_STRING_MAX :: 39
_SC_COLL_WEIGHTS_MAX :: 40
_SC_EXPR_NEST_MAX :: 42
_SC_LINE_MAX :: 43
_SC_RE_DUP_MAX :: 44
_SC_2_VERSION :: 46
_SC_2_C_BIND :: 47
_SC_2_C_DEV :: 48
_SC_2_FORT_DEV :: 49
_SC_2_FORT_RUN :: 50
_SC_2_SW_DEV :: 51
_SC_2_LOCALEDEF :: 52
_SC_UIO_MAXIOV :: 60
_SC_IOV_MAX :: 60
_SC_THREADS :: 67
_SC_THREAD_SAFE_FUNCTIONS :: 68
_SC_GETGR_R_SIZE_MAX :: 69
_SC_GETPW_R_SIZE_MAX :: 70
_SC_LOGIN_NAME_MAX :: 71
_SC_TTY_NAME_MAX :: 72
_SC_THREAD_DESTRUCTOR_ITERATIONS :: 73
_SC_THREAD_KEYS_MAX :: 74
_SC_THREAD_STACK_MIN :: 75
_SC_THREAD_THREADS_MAX :: 76
_SC_THREAD_ATTR_STACKADDR :: 77
_SC_THREAD_ATTR_STACKSIZE :: 78
_SC_THREAD_PRIORITY_SCHEDULING :: 79
_SC_THREAD_PRIO_INHERIT :: 80
_SC_THREAD_PRIO_PROTECT :: 81
_SC_THREAD_PROCESS_SHARED :: 82
_SC_NPROCESSORS_CONF :: 83
_SC_NPROCESSORS_ONLN :: 84
_SC_PHYS_PAGES :: 85
_SC_AVPHYS_PAGES :: 86
_SC_ATEXIT_MAX :: 87
_SC_PASS_MAX :: 88
_SC_XOPEN_VERSION :: 89
_SC_XOPEN_XCU_VERSION :: 90
_SC_XOPEN_UNIX :: 91
_SC_XOPEN_CRYPT :: 92
_SC_XOPEN_ENH_I18N :: 93
_SC_XOPEN_SHM :: 94
_SC_2_CHAR_TERM :: 95
_SC_2_UPE :: 97
_SC_XOPEN_XPG2 :: 98
_SC_XOPEN_XPG3 :: 99
_SC_XOPEN_XPG4 :: 100
_SC_NZERO :: 109
_SC_XBS5_ILP32_OFF32 :: 125
_SC_XBS5_ILP32_OFFBIG :: 126
_SC_XBS5_LP64_OFF64 :: 127
_SC_XBS5_LPBIG_OFFBIG :: 128
_SC_XOPEN_LEGACY :: 129
_SC_XOPEN_REALTIME :: 130
_SC_XOPEN_REALTIME_THREADS :: 131
_SC_ADVISORY_INFO :: 132
_SC_BARRIERS :: 133
_SC_CLOCK_SELECTION :: 137
_SC_CPUTIME :: 138
_SC_THREAD_CPUTIME :: 139
_SC_MONOTONIC_CLOCK :: 149
_SC_READER_WRITER_LOCKS :: 153
_SC_SPIN_LOCKS :: 154
_SC_REGEXP :: 155
_SC_SHELL :: 157
_SC_SPAWN :: 159
_SC_SPORADIC_SERVER :: 160
_SC_THREAD_SPORADIC_SERVER :: 161
_SC_TIMEOUTS :: 164
_SC_TYPED_MEMORY_OBJECTS :: 165
_SC_2_PBS :: 168
_SC_2_PBS_ACCOUNTING :: 169
_SC_2_PBS_LOCATE :: 170
_SC_2_PBS_MESSAGE :: 171
_SC_2_PBS_TRACK :: 172
_SC_SYMLOOP_MAX :: 173
_SC_STREAMS :: 174
_SC_2_PBS_CHECKPOINT :: 175
_SC_V6_ILP32_OFF32 :: 176
_SC_V6_ILP32_OFFBIG :: 177
_SC_V6_LP64_OFF64 :: 178
_SC_V6_LPBIG_OFFBIG :: 179
_SC_HOST_NAME_MAX :: 180
_SC_TRACE :: 181
_SC_TRACE_EVENT_FILTER :: 182
_SC_TRACE_INHERIT :: 183
_SC_TRACE_LOG :: 184
_SC_IPV6 :: 235
_SC_RAW_SOCKETS :: 236
_SC_V7_ILP32_OFF32 :: 237
_SC_V7_ILP32_OFFBIG :: 238
_SC_V7_LP64_OFF64 :: 239
_SC_V7_LPBIG_OFFBIG :: 240
_SC_SS_REPL_MAX :: 241
_SC_TRACE_EVENT_NAME_MAX :: 242
_SC_TRACE_NAME_MAX :: 243
_SC_TRACE_SYS_MAX :: 244
_SC_TRACE_USER_EVENT_MAX :: 245
_SC_XOPEN_STREAMS :: 246
_SC_THREAD_ROBUST_PRIO_INHERIT :: 247
_SC_THREAD_ROBUST_PRIO_PROTECT :: 248
_SC_MINSIGSTKSZ :: 249
_SC_SIGSTKSZ :: 250

// confstr names
_CS_PATH :: 0
_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS :: 1
_CS_GNU_LIBC_VERSION :: 2
_CS_GNU_LIBPTHREAD_VERSION :: 3
_CS_POSIX_V5_WIDTH_RESTRICTED_ENVS :: 4
_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS :: 5

_CS_POSIX_V6_ILP32_OFF32_CFLAGS :: 1116
_CS_POSIX_V6_ILP32_OFF32_LDFLAGS :: 1117
_CS_POSIX_V6_ILP32_OFF32_LIBS :: 1118
_CS_POSIX_V6_ILP32_OFF32_LINTFLAGS :: 1119
_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS :: 1120
_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS :: 1121
_CS_POSIX_V6_ILP32_OFFBIG_LIBS :: 1122
_CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS :: 1123
_CS_POSIX_V6_LP64_OFF64_CFLAGS :: 1124
_CS_POSIX_V6_LP64_OFF64_LDFLAGS :: 1125
_CS_POSIX_V6_LP64_OFF64_LIBS :: 1126
_CS_POSIX_V6_LP64_OFF64_LINTFLAGS :: 1127
_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS :: 1128
_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS :: 1129
_CS_POSIX_V6_LPBIG_OFFBIG_LIBS :: 1130
_CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS :: 1131
_CS_POSIX_V7_ILP32_OFF32_CFLAGS :: 1132
_CS_POSIX_V7_ILP32_OFF32_LDFLAGS :: 1133
_CS_POSIX_V7_ILP32_OFF32_LIBS :: 1134
_CS_POSIX_V7_ILP32_OFF32_LINTFLAGS :: 1135
_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS :: 1136
_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS :: 1137
_CS_POSIX_V7_ILP32_OFFBIG_LIBS :: 1138
_CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS :: 1139
_CS_POSIX_V7_LP64_OFF64_CFLAGS :: 1140
_CS_POSIX_V7_LP64_OFF64_LDFLAGS :: 1141
_CS_POSIX_V7_LP64_OFF64_LIBS :: 1142
_CS_POSIX_V7_LP64_OFF64_LINTFLAGS :: 1143
_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS :: 1144
_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS :: 1145
_CS_POSIX_V7_LPBIG_OFFBIG_LIBS :: 1146
_CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS :: 1147
_CS_V6_ENV :: 1148
_CS_V7_ENV :: 1149
_CS_POSIX_V7_THREADS_CFLAGS :: 1150
_CS_POSIX_V7_THREADS_LDFLAGS :: 1151
