package libc

// Derived from musl-1.2.5/src/stdio/vfprintf.c.

errno_mod :: import "libc/include/errno"
memset_mod :: import "libc/src/string/memset"
strnlen_mod :: import "libc/src/string/strnlen"
strerror_mod :: import "libc/src/string/strerror"
stdarg_mod :: import "libc/include/stdarg"
wctomb_mod :: import "libc/src/multibyte/wctomb"
math_mod :: import "libc/include/math"
impl :: import "libc/src/stdio/stdio_impl"

INT_MAX :: 0x7fff_ffff
INTMAX_MAX :: 0x7fff_ffff_ffff_ffff
NL_ARGMAX :: 9
LDBL_MANT_DIG :: 113
LDBL_MAX_EXP :: 16384
LDBL_EPSILON :: 1.92592994438723585305597794258492732e-34

max_i32 :: fn(a: i32, b: i32) i32 { if a > b { return a } return b }
min_i32 :: fn(a: i32, b: i32) i32 { if a < b { return a } return b }

ALT_FORM :: 1 << (35 - 32) // '#'
ZERO_PAD :: 1 << (48 - 32) // '0'
LEFT_ADJ :: 1 << (45 - 32) // '-'
PAD_POS :: 1 << (32 - 32)  // ' '
MARK_POS :: 1 << (43 - 32) // '+'
GROUPED :: 1 << (39 - 32)  // '\''

FLAGMASK :: ALT_FORM | ZERO_PAD | LEFT_ADJ | PAD_POS | MARK_POS | GROUPED

BARE :: 0
LPRE :: 1
LLPRE :: 2
HPRE :: 3
HHPRE :: 4
BIGLPRE :: 5
ZTPRE :: 6
JPRE :: 7
STOP :: 8
PTR :: 9
INT :: 10
UINT :: 11
ULLONG :: 12
LONG :: 13
ULONG :: 14
SHORT :: 15
USHORT :: 16
CHAR :: 17
UCHAR :: 18
LLONG :: 19
SIZET :: 20
IMAX :: 21
UMAX :: 22
PDIFF :: 23
UIPTR :: 24
DBL :: 25
LDBL :: 26
NOARG :: 27

arg_union :: struct {
    i: uintmax_t,
    f: f128,
    p: *void,
}

state_next :: fn(st: i32, ch: u8) i32 {
    c := ch.(i32)
    if st == BARE {
        if c == 100 or c == 105 { return INT } // d i
        if c == 111 or c == 117 or c == 120 or c == 88 { return UINT } // o u x X
        if c == 101 or c == 102 or c == 103 or c == 97 { return DBL } // e f g a
        if c == 69 or c == 70 or c == 71 or c == 65 { return DBL } // E F G A
        if c == 99 { return INT }
        if c == 67 { return UINT }
        if c == 115 or c == 83 or c == 110 { return PTR }
        if c == 112 { return UIPTR }
        if c == 109 { return NOARG }
        if c == 108 { return LPRE }
        if c == 104 { return HPRE }
        if c == 76 { return BIGLPRE }
        if c == 122 { return ZTPRE }
        if c == 106 { return JPRE }
        if c == 116 { return ZTPRE }
        return 0
    }
    if st == LPRE {
        if c == 100 or c == 105 { return LONG }
        if c == 111 or c == 117 or c == 120 or c == 88 { return ULONG }
        if c == 101 or c == 102 or c == 103 or c == 97 { return DBL }
        if c == 69 or c == 70 or c == 71 or c == 65 { return DBL }
        if c == 99 { return UINT }
        if c == 115 or c == 110 { return PTR }
        if c == 108 { return LLPRE }
        return 0
    }
    if st == LLPRE {
        if c == 100 or c == 105 { return LLONG }
        if c == 111 or c == 117 or c == 120 or c == 88 { return ULLONG }
        if c == 110 { return PTR }
        return 0
    }
    if st == HPRE {
        if c == 100 or c == 105 { return SHORT }
        if c == 111 or c == 117 or c == 120 or c == 88 { return USHORT }
        if c == 110 { return PTR }
        if c == 104 { return HHPRE }
        return 0
    }
    if st == HHPRE {
        if c == 100 or c == 105 { return CHAR }
        if c == 111 or c == 117 or c == 120 or c == 88 { return UCHAR }
        if c == 110 { return PTR }
        return 0
    }
    if st == BIGLPRE {
        if c == 101 or c == 102 or c == 103 or c == 97 { return LDBL }
        if c == 69 or c == 70 or c == 71 or c == 65 { return LDBL }
        if c == 110 { return PTR }
        return 0
    }
    if st == ZTPRE {
        if c == 100 or c == 105 { return PDIFF }
        if c == 111 or c == 117 or c == 120 or c == 88 { return SIZET }
        if c == 110 { return PTR }
        return 0
    }
    if st == JPRE {
        if c == 100 or c == 105 { return IMAX }
        if c == 111 or c == 117 or c == 120 or c == 88 { return UMAX }
        if c == 110 { return PTR }
        return 0
    }
    return 0
}

is_digit :: fn(ch: u8) bool { return ch >= 48 and ch <= 57 }

pop_arg :: fn(arg: *arg_union, ty: i32, ap: *stdarg_mod.va_list) void {
    if ty == PTR { arg.p = stdarg_mod.va_arg(*void, ap); return }
    if ty == INT { arg.i = stdarg_mod.va_arg(i32, ap).(uintmax_t); return }
    if ty == UINT { arg.i = stdarg_mod.va_arg(u32, ap).(uintmax_t); return }
    if ty == LONG { arg.i = stdarg_mod.va_arg(isize, ap).(uintmax_t); return }
    if ty == ULONG { arg.i = stdarg_mod.va_arg(usize, ap).(uintmax_t); return }
    if ty == ULLONG { arg.i = stdarg_mod.va_arg(u64, ap).(uintmax_t); return }
    if ty == SHORT { arg.i = stdarg_mod.va_arg(i32, ap).(i16).(uintmax_t); return }
    if ty == USHORT { arg.i = stdarg_mod.va_arg(i32, ap).(u16).(uintmax_t); return }
    if ty == CHAR { arg.i = stdarg_mod.va_arg(i32, ap).(i8).(uintmax_t); return }
    if ty == UCHAR { arg.i = stdarg_mod.va_arg(i32, ap).(u8).(uintmax_t); return }
    if ty == LLONG { arg.i = stdarg_mod.va_arg(i64, ap).(uintmax_t); return }
    if ty == SIZET { arg.i = stdarg_mod.va_arg(usize, ap).(uintmax_t); return }
    if ty == IMAX { arg.i = stdarg_mod.va_arg(intmax_t, ap).(uintmax_t); return }
    if ty == UMAX { arg.i = stdarg_mod.va_arg(uintmax_t, ap); return }
    if ty == PDIFF { arg.i = stdarg_mod.va_arg(ptrdiff_t, ap).(uintmax_t); return }
    if ty == UIPTR { arg.i = stdarg_mod.va_arg(*void, ap).^usize.(uintmax_t); return }
    if ty == DBL { arg.f = stdarg_mod.va_arg(f64, ap).(f128); return }
    if ty == LDBL { arg.f = stdarg_mod.va_arg(f128, ap); return }
}

out :: fn(f: *alltypes.FILE, s: *const u8, l: usize) void {
    if ferror(f) == 0 { _ = __fwritex(s, l, f) }
}

pad_out :: fn(f: *alltypes.FILE, c: u8, w: i32, l: i32, fl: u32) void {
    if (fl & (LEFT_ADJ.(u32) | ZERO_PAD.(u32))) != 0 or l >= w { return }
    len := w - l
    pad_buf: [256]u8
    fill := if len > 256 { 256 } else { len }
    _ = memset_mod.memset(&pad_buf[0], c, fill.(usize))
    while len >= 256 {
        out(f, &pad_buf[0], 256)
        len -= 256
    }
    if len > 0 { out(f, &pad_buf[0], len.(usize)) }
}

xdigits :: [16]u8 = [48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70]

fmt_x :: fn(x: uintmax_t, s: *u8, lower: i32) *u8 {
    v := x
    p := s
    while v != 0 {
        p = p - 1
        p.* = (xdigits[(v & 15).(usize)] | (lower & 32).(u8))
        v = v >> 4
    }
    return p
}

fmt_o :: fn(x: uintmax_t, s: *u8) *u8 {
    v := x
    p := s
    while v != 0 {
        p = p - 1
        p.* = (48 + (v & 7).(u8))
        v = v >> 3
    }
    return p
}

fmt_u :: fn(x: uintmax_t, s: *u8) *u8 {
    v := x
    p := s
    while v != 0 {
        p = p - 1
        p.* = (48 + (v % 10).(u8))
        v = v / 10
    }
    return p
}

fail_inval :: fn() i32 {
    errno_mod.__errno_location().* = errno_mod.EINVAL
    return -1
}

fail_overflow :: fn() i32 {
    errno_mod.__errno_location().* = errno_mod.EOVERFLOW
    return -1
}

fmt_fp :: fn(f: *alltypes.FILE, y_in: f128, w: i32, p_in: i32, fl: u32, t: i32) i32 {
    big_len :: ((LDBL_MANT_DIG + 28) / 29 + 1) + ((LDBL_MAX_EXP + LDBL_MANT_DIG + 28 + 8) / 9)
    big: [big_len]u32
    a: *u32
    d: *u32
    r: *u32
    z: *u32
    e2: i32 = 0
    e: i32 = 0
    i: i32 = 0
    j: i32 = 0
    l: i32 = 0
    buf: [9 + LDBL_MANT_DIG / 4]u8
    s: *u8
    prefix := "-0X+0X 0X-0x+0x 0x".^*const u8
    pl: i32 = 1
    estr: *u8
    ebuf0: [3 * 4]u8
    ebuf := (&ebuf0[0]) + (3 * 4)
    y := y_in
    p := p_in

    if math_mod.signbitl(y) != 0 {
        y = -y
    } else if (fl & MARK_POS.(u32)) != 0 {
        prefix = prefix + 3
    } else if (fl & PAD_POS.(u32)) != 0 {
        prefix = prefix + 6
    } else {
        prefix = prefix + 1
        pl = 0
    }

    if !math_mod.isfinitel(y) {
        s_inf := if (t & 32) != 0 { "inf" } else { "INF" }
        s_out := if y != y { if (t & 32) != 0 { "nan" } else { "NAN" } } else { s_inf }
        pad_out(f, 32, w, 3 + pl, fl & ~ZERO_PAD.(u32))
        out(f, prefix, pl.(usize))
        out(f, s_out.^*const u8, 3)
        pad_out(f, 32, w, 3 + pl, fl ^ LEFT_ADJ.(u32))
        return max_i32(w, 3 + pl)
    }

    y = math_mod.frexpl(y, &e2) * 2.0
    if y != 0.0 { e2 -= 1 }

    if ((t | 32) == 97) { // 'a'
        round: f128 = 8.0
        re: i32

        if (t & 32) != 0 { prefix = prefix + 9 }
        pl += 2

        if p < 0 or p >= (LDBL_MANT_DIG / 4 - 1) { re = 0 }
        else { re = (LDBL_MANT_DIG / 4 - 1) - p }

        if re != 0 {
            round *= (1 << (LDBL_MANT_DIG % 4)).(f128)
            while re > 0 { round *= 16.0; re -= 1 }
            if prefix[0] == 45 {
                y = -y
                y -= round
                y += round
                y = -y
            } else {
                y += round
                y -= round
            }
        }

        estr = fmt_u((if e2 < 0 { -e2 } else { e2 }).(uintmax_t), ebuf)
        if estr == ebuf { estr = estr - 1; estr.* = 48 }
        estr = estr - 1; estr.* = (if e2 < 0 { 45 } else { 43 }).(u8)
        estr = estr - 1; estr.* = (t + (112 - 97)).(u8) // 'p'-'a'

        s = &buf[0]
        while true {
            x := y.(i32)
            s.* = (xdigits[x.(usize)] | (t & 32).(u8))
            s = s + 1
            y = 16.0 * (y - x.(f128))
            if (s - &buf[0]) == 1 and (y != 0.0 or p > 0 or (fl & ALT_FORM.(u32)) != 0) { s.* = 46; s = s + 1 }
            if y == 0.0 { break }
        }

        if p > INT_MAX - 2 - (ebuf - estr).(i32) - pl { return -1 }
        if p != 0 and (s - &buf[0]).(i32) - 2 < p {
            l = (p + 2) + (ebuf - estr).(i32)
        } else {
            l = (s - &buf[0]).(i32) + (ebuf - estr).(i32)
        }

        pad_out(f, 32, w, pl + l, fl)
        out(f, prefix, pl.(usize))
        pad_out(f, 48, w, pl + l, fl ^ ZERO_PAD.(u32))
        out(f, &buf[0], (s - &buf[0]).(usize))
        pad_out(f, 48, l - (ebuf - estr).(i32) - (s - &buf[0]).(i32), 0, 0)
        out(f, estr, (ebuf - estr).(usize))
        pad_out(f, 32, w, pl + l, fl ^ LEFT_ADJ.(u32))
        return max_i32(w, pl + l)
    }

    if p < 0 { p = 6 }

    if y != 0.0 { y = y * 268435456.0; e2 -= 28 }

    if e2 < 0 { a = &big[0]; r = a; z = a }
    else {
        z = &big[0] + big_len
        a = z - LDBL_MANT_DIG - 1
        r = a
    }

    while true {
        z.* = y.(u32)
        y = 1000000000.0 * (y - z.*.(f128))
        z = z + 1
        if y == 0.0 { break }
    }

    while e2 > 0 {
        carry: u32 = 0
        sh := min_i32(29, e2)
        d = z - 1
        while true {
            x := ((d.*.(u64) << sh) + carry.(u64))
            d.* = (x % 1000000000).(u32)
            carry = (x / 1000000000).(u32)
            if d == a { break }
            d = d - 1
        }
        if carry != 0 { a = a - 1; a.* = carry }
        while z > a and (z - 1).* == 0 { z = z - 1 }
        e2 -= sh
    }

    while e2 < 0 {
        carry: u32 = 0
        sh := min_i32(9, -e2)
        need := 1 + (p + LDBL_MANT_DIG / 3 + 8) / 9
        d = a
        while d < z {
            rm := d.* & ((1 << sh) - 1)
            d.* = (d.* >> sh) + carry
            carry = ((1000000000 >> sh) * rm).(u32)
            d = d + 1
        }
        if a.* == 0 { a = a + 1 }
        if carry != 0 { z.* = carry; z = z + 1 }
        b := if ((t | 32) == 102) { r } else { a }
        if (z - b).(i32) > need { z = b + need }
        e2 += sh
    }

    if a < z {
        i = 10
        e = 9 * (r - a).(i32)
        while a.* >= i.(u32) { i *= 10; e += 1 }
    } else { e = 0 }

    j = p - (((t | 32) != 102).(i32) * e) - (((t | 32) == 103 and p != 0).(i32))
    if j < 9 * (z - r - 1).(i32) {
        d = r + 1 + ((j + 9 * LDBL_MAX_EXP) / 9 - LDBL_MAX_EXP)
        j += 9 * LDBL_MAX_EXP
        j %= 9
        i = 10
        j += 1
        while j < 9 { i *= 10; j += 1 }
        x := d.* % i.(u32)
        if x != 0 or d + 1 != z {
            round := (2.0 / LDBL_EPSILON)
            small: f128
            if ((d.* / i.(u32) & 1) != 0) or (i == 1000000000 and d > a and ((d - 1).* & 1) != 0) {
                round += 2.0
            }
            if x < (i / 2).(u32) { small = 0.5 }
            else if x == (i / 2).(u32) and d + 1 == z { small = 1.0 }
            else { small = 1.5 }
            if pl != 0 and prefix[0] == 45 { round = -round; small = -small }
            d.* -= x
            if round + small != round {
                d.* = d.* + i.(u32)
                while d.* > 999999999 {
                    d.* = 0
                    d = d - 1
                    if d < a { a = a - 1; a.* = 0 }
                    d.* = d.* + 1
                }
                i = 10
                e = 9 * (r - a).(i32)
                while a.* >= i.(u32) { i *= 10; e += 1 }
            }
        }
        if z > d + 1 { z = d + 1 }
    }
    while z > a and (z - 1).* == 0 { z = z - 1 }

    if (t | 32) == 103 {
        if p == 0 { p = 1 }
        if p > e and e >= -4 {
            t -= 1
            p -= e + 1
        } else {
            t -= 2
            p -= 1
        }
        if (fl & ALT_FORM.(u32)) == 0 {
            if z > a and (z - 1).* != 0 {
                i = 10
                j = 0
                while (z - 1).* % i.(u32) == 0 { i *= 10; j += 1 }
            } else { j = 9 }
            if (t | 32) == 102 {
                p = min_i32(p, max_i32(0, 9 * (z - r - 1).(i32) - j))
            } else {
                p = min_i32(p, max_i32(0, 9 * (z - r - 1).(i32) + e - j))
            }
        }
    }

    if p > INT_MAX - 1 - (if (p != 0 or (fl & ALT_FORM.(u32)) != 0) { 1 } else { 0 }) { return -1 }
    l = 1 + p + (if (p != 0 or (fl & ALT_FORM.(u32)) != 0) { 1 } else { 0 })
    if (t | 32) == 102 {
        if e > INT_MAX - l { return -1 }
        if e > 0 { l += e }
    } else {
        estr = fmt_u((if e < 0 { -e } else { e }).(uintmax_t), ebuf)
        while (ebuf - estr) < 2 { estr = estr - 1; estr.* = 48 }
        estr = estr - 1; estr.* = (if e < 0 { 45 } else { 43 }).(u8)
        estr = estr - 1; estr.* = t.(u8)
        if (ebuf - estr).(i32) > INT_MAX - l { return -1 }
        l += (ebuf - estr).(i32)
    }

    if l > INT_MAX - pl { return -1 }
    pad_out(f, 32, w, pl + l, fl)
    out(f, prefix, pl.(usize))
    pad_out(f, 48, w, pl + l, fl ^ ZERO_PAD.(u32))

    if (t | 32) == 102 {
        if a > r { a = r }
        d = a
        while d <= r {
            s = fmt_u(d.*.(uintmax_t), (&buf[0]) + 9)
            if d != a { while s > &buf[0] { s = s - 1; s.* = 48 } }
            else if s == (&buf[0]) + 9 { s = s - 1; s.* = 48 }
            out(f, s, ((&buf[0]) + 9 - s).(usize))
            if d == r { break }
            d = d + 1
        }
        if p != 0 or (fl & ALT_FORM.(u32)) != 0 { out(f, ".".^*const u8, 1) }
        d = d + 1
        while d < z and p > 0 {
            s = fmt_u(d.*.(uintmax_t), (&buf[0]) + 9)
            while s > &buf[0] { s = s - 1; s.* = 48 }
            out(f, s, min_i32(9, p).(usize))
            p -= 9
            d = d + 1
        }
        pad_out(f, 48, p + 9, 9, 0)
    } else {
        if z <= a { z = a + 1 }
        d = a
        while d < z and p >= 0 {
            s = fmt_u(d.*.(uintmax_t), (&buf[0]) + 9)
            if s == (&buf[0]) + 9 { s = s - 1; s.* = 48 }
            if d != a { while s > &buf[0] { s = s - 1; s.* = 48 } }
            else {
                out(f, s, 1)
                s = s + 1
                if p > 0 or (fl & ALT_FORM.(u32)) != 0 { out(f, ".".^*const u8, 1) }
            }
            out(f, s, min_i32(((&buf[0]) + 9 - s).(i32), p).(usize))
            p -= ((&buf[0]) + 9 - s).(i32)
            d = d + 1
        }
        pad_out(f, 48, p + 18, 18, 0)
        out(f, estr, (ebuf - estr).(usize))
    }

    pad_out(f, 32, w, pl + l, fl ^ LEFT_ADJ.(u32))
    return max_i32(w, pl + l)
}

getint :: fn(s: **u8) i32 {
    i: i32 = 0
    while is_digit(s.*.*) {
        if i > (INT_MAX / 10).(i32) or (s.*.* - 48).(i32) > INT_MAX - 10 * i { i = -1 }
        else { i = 10 * i + (s.*.* - 48).(i32) }
        s.* = s.* + 1
    }
    return i
}

printf_core :: fn(f: ?*alltypes.FILE, fmt: *const u8, ap: *stdarg_mod.va_list, nl_arg: *arg_union, nl_type: *i32) i32 {
    s := fmt.^*u8
    l10n: u32 = 0
    fl: u32 = 0
    w: i32 = 0
    p: i32 = 0
    xp: i32 = 0
    arg: arg_union
    argpos: i32
    st: i32
    ps: i32
    cnt: i32 = 0
    l: i32 = 0
    i: usize
    buf: [sizeof(uintmax_t) * 3]u8
    a: *u8
    z: *u8
    prefix: *const u8
    t: i32
    pl: i32
    wc: [2]wchar_t
    ws: *wchar_t
    mb: [4]u8

    while true {
        if l > INT_MAX - cnt { return fail_overflow() }
        cnt += l
        if s.* == 0 { break }

        a := s
        while s.* != 0 and s.* != 37 { s = s + 1 }
        z := s
        while s[0] == 37 and s[1] == 37 { z = z + 1; s = s + 2 }
        if (z.^usize - a.^usize).(i32) > INT_MAX - cnt { return fail_overflow() }
        l = (z.^usize - a.^usize).(i32)
        if f != null { out(f?, a, l.(usize)) }
        if l != 0 { continue }

        if is_digit(s[1]) and s[2] == 36 {
            l10n = 1
            argpos = (s[1] - 48).(i32)
            s = s + 3
        } else {
            argpos = -1
            s = s + 1
        }

        fl = 0
        while (s.* - 32) < 32 and (FLAGMASK & (1 << (s.* - 32))) != 0 {
            fl |= 1 << (s.* - 32)
            s = s + 1
        }

        if s.* == 42 {
            if is_digit(s[1]) and s[2] == 36 {
                l10n = 1
                if f == null { nl_type[s[1] - 48] = INT; w = 0 }
                else { w = nl_arg[s[1] - 48].i.(i32) }
                s = s + 3
            } else if l10n == 0 {
                w = if f != null { stdarg_mod.va_arg(i32, ap) } else { 0 }
                s = s + 1
            } else { return fail_inval() }
            if w < 0 { fl |= LEFT_ADJ.(u32); w = -w }
        } else {
            w = getint(&s)
            if w < 0 { return fail_overflow() }
        }

        if s.* == 46 and s[1] == 42 {
            if is_digit(s[2]) and s[3] == 36 {
                if f == null { nl_type[s[2] - 48] = INT; p = 0 }
                else { p = nl_arg[s[2] - 48].i.(i32) }
                s = s + 4
            } else if l10n == 0 {
                p = if f != null { stdarg_mod.va_arg(i32, ap) } else { 0 }
                s = s + 2
            } else { return fail_inval() }
            xp = if p >= 0 { 1 } else { 0 }
        } else if s.* == 46 {
            s = s + 1
            p = getint(&s)
            xp = 1
        } else {
            p = -1
            xp = 0
        }

        st = 0
        while true {
            if s.* < 65 or s.* > 122 { return fail_inval() }
            ps = st
            st = state_next(st, s.*)
            s = s + 1
            if st == 0 { return fail_inval() }
            if (st - 1) >= STOP { break }
        }

        if st == NOARG {
            if argpos >= 0 { return fail_inval() }
        } else {
            if argpos >= 0 {
                if f == null { nl_type[argpos] = st }
                else { arg = nl_arg[argpos] }
            } else if f != null {
                pop_arg(&arg, st, ap)
            } else {
                return 0
            }
        }

        if f == null { continue }
        if ferror(f?) != 0 { return -1 }

        z = (&buf[0]) + sizeof(uintmax_t) * 3
        prefix = "-+   0X0x".^*const u8
        pl = 0
        t = s[-1].(i32)

        if ps != 0 and ((t & 15) == 3) { t &= ~32 }
        if (fl & LEFT_ADJ.(u32)) != 0 { fl &= ~ZERO_PAD.(u32) }

        if t == 110 { // 'n'
            if ps == BARE { (arg.p.^*i32).* = cnt }
            else if ps == LPRE { (arg.p.^*isize).* = cnt.(isize) }
            else if ps == LLPRE { (arg.p.^*i64).* = cnt.(i64) }
            else if ps == HPRE { (arg.p.^*u16).* = cnt.(u16) }
            else if ps == HHPRE { (arg.p.^*u8).* = cnt.(u8) }
            else if ps == ZTPRE { (arg.p.^*usize).* = cnt.(usize) }
            else if ps == JPRE { (arg.p.^*uintmax_t).* = cnt.(uintmax_t) }
            continue
        }

        if t == 112 { // 'p'
            p = max_i32(p, (2 * sizeof(*u8)).(i32))
            t = 120
            fl |= ALT_FORM.(u32)
        }

        if t == 120 or t == 88 {
            a = fmt_x(arg.i, z, t & 32)
            if arg.i != 0 and (fl & ALT_FORM.(u32)) != 0 { prefix = prefix + (t >> 4); pl = 2 }
            // fall through to common numeric handling
        }

        if t == 111 {
            a = fmt_o(arg.i, z)
            if (fl & ALT_FORM.(u32)) != 0 and p < (z.^usize - a.^usize + 1).(i32) { p = (z.^usize - a.^usize + 1).(i32) }
        }

        if t == 100 or t == 105 {
            pl = 1
            if arg.i > INTMAX_MAX.(uintmax_t) {
                arg.i = (0 - arg.i).(uintmax_t)
            } else if (fl & MARK_POS.(u32)) != 0 {
                prefix = prefix + 1
            } else if (fl & PAD_POS.(u32)) != 0 {
                prefix = prefix + 2
            } else { pl = 0 }
        }

        if t == 117 or t == 120 or t == 88 or t == 111 or t == 100 or t == 105 {
            if t == 117 { a = fmt_u(arg.i, z) }
            if xp != 0 and p < 0 { return fail_overflow() }
            if xp != 0 { fl &= ~ZERO_PAD.(u32) }
            if arg.i == 0 and p == 0 { a = z }
            else { p = max_i32(p, (z.^usize - a.^usize + (if arg.i == 0 { 1 } else { 0 })).(i32)) }
        } else if t == 99 { // 'c'
            a = z - 1
            a.* = arg.i.(u8)
            p = 1
            fl &= ~ZERO_PAD.(u32)
        } else if t == 109 or t == 115 { // 'm' or 's'
            if t == 109 { a = strerror_mod.strerror(errno_mod.__errno_location().*) }
            else { a = if arg.p != null { arg.p.^*u8 } else { "(null)".^*u8 } }
            z = a + strnlen_mod.strnlen(a, if p < 0 { INT_MAX.(usize) } else { p.(usize) })
            if p < 0 and z.* != 0 { return fail_overflow() }
            p = (z.^usize - a.^usize).(i32)
            fl &= ~ZERO_PAD.(u32)
        } else if t == 67 or t == 83 { // 'C' or 'S'
            if t == 67 {
                if arg.i == 0 {
                    a = z - 1
                    a.* = arg.i.(u8)
                    p = 1
                    fl &= ~ZERO_PAD.(u32)
                } else {
                    wc[0] = arg.i.(wchar_t)
                    wc[1] = 0
                    arg.p = (&wc[0]).^*void
                    p = -1
                    t = 83
                }
            }
            if t == 83 {
                ws = arg.p.^*wchar_t
                i = 0
                l = 0
                while i < p.(usize) and ws.* != 0 {
                    l = wctomb_mod.wctomb(&mb[0], ws.*)
                    ws = ws + 1
                    if l < 0 or l > p - i.(i32) { break }
                    i += l.(usize)
                }
                if l < 0 { return -1 }
                if i > INT_MAX.(usize) { return fail_overflow() }
                p = i.(i32)
                pad_out(f?, 32, w, p, fl)
                ws = arg.p.^*wchar_t
                i = 0
                while i < p.(usize) and ws.* != 0 {
                    l = wctomb_mod.wctomb(&mb[0], ws.*)
                    ws = ws + 1
                    if (i + l.(usize)) > p.(usize) { break }
                    out(f?, &mb[0], l.(usize))
                    i += l.(usize)
                }
                pad_out(f?, 32, w, p, fl ^ LEFT_ADJ.(u32))
                l = if w > p { w } else { p }
                continue
            }
        } else if t == 101 or t == 102 or t == 103 or t == 97 or t == 69 or t == 70 or t == 71 or t == 65 {
            if xp != 0 and p < 0 { return fail_overflow() }
            l = fmt_fp(f?, arg.f, w, p, fl, t)
            if l < 0 { return fail_overflow() }
            continue
        }

        if p < (z.^usize - a.^usize).(i32) { p = (z.^usize - a.^usize).(i32) }
        if p > INT_MAX - pl { return fail_overflow() }
        if w < pl + p { w = pl + p }
        if w > INT_MAX - cnt { return fail_overflow() }

        pad_out(f?, 32, w, pl + p, fl)
        out(f?, prefix, pl.(usize))
        pad_out(f?, 48, w, pl + p, fl ^ ZERO_PAD.(u32))
        pad_out(f?, 48, p, (z.^usize - a.^usize).(i32), 0)
        out(f?, a, (z.^usize - a.^usize))
        pad_out(f?, 32, w, pl + p, fl ^ LEFT_ADJ.(u32))

        l = w
    }

    if f != null { return cnt }
    if l10n == 0 { return 0 }

    i = 1
    while i <= NL_ARGMAX and nl_type[i] != 0 { pop_arg(nl_arg + i, nl_type[i], ap); i += 1 }
    while i <= NL_ARGMAX and nl_type[i] == 0 { i += 1 }
    if i <= NL_ARGMAX { return fail_inval() }
    return 1
}

vfprintf :: proc(f: *alltypes.FILE, fmt: *const u8, ap: stdarg_mod.va_list) i32 {
    ap2: stdarg_mod.va_list
    nl_type: [NL_ARGMAX + 1]i32
    nl_arg: [NL_ARGMAX + 1]arg_union
    internal_buf: [80]u8
    saved_buf: *u8 = null
    olderr: u32
    ret: i32

    _ = memset_mod.memset(&nl_type[0], 0, sizeof(nl_type))
    _ = memset_mod.memset(&nl_arg[0], 0, sizeof(nl_arg))

    stdarg_mod.va_copy(&ap2, &ap)
    if printf_core(null, fmt, &ap2, &nl_arg[0], &nl_type[0]) < 0 {
        stdarg_mod.va_end(&ap2)
        return -1
    }

    _ = __lockfile(f)
    olderr = f.flags & impl.F_ERR.(u32)
    f.flags = f.flags & ~impl.F_ERR.(u32)
    if f.buf_size == 0 {
        saved_buf = f.buf
        f.buf = &internal_buf[0]
        f.buf_size = internal_buf.len
        f.wpos = null
        f.wbase = null
        f.wend = null
    }
    if f.wend == null and __towrite(f) != 0 { ret = -1 }
    else { ret = printf_core(f, fmt, &ap2, &nl_arg[0], &nl_type[0]) }

    if saved_buf != null {
        _ = f.write(f, null, 0)
        if f.wpos == null { ret = -1 }
        f.buf = saved_buf
        f.buf_size = 0
        f.wpos = null
        f.wbase = null
        f.wend = null
    }

    if ferror(f) != 0 { ret = -1 }
    f.flags = f.flags | olderr
    _ = __unlockfile(f)
    stdarg_mod.va_end(&ap2)
    return ret
}
