package libc

// Derived from musl-1.2.5/src/math/acosf.c.

libm :: import "libc/src/math/libm_internal"

pio2_hi :: 1.5707962513e+00
pio2_lo :: 7.5497894159e-08
pS0 ::  1.6666586697e-01
pS1 :: -4.2743422091e-02
pS2 :: -8.6563630030e-03
qS1 :: -7.0662963390e-01

R :: fn(z: f32) f32 {
    p := z * (pS0 + z * (pS1 + z * pS2))
    q := 1.0f + z * qS1
    return p / q
}

acosf :: proc(x: f32) f32 {
    z: f32
    w: f32
    s: f32
    c: f32
    df: f32
    hx: u32
    ix: u32

    hx = libm.get_float_word(x)
    ix = hx & 0x7fffffff
    if ix >= 0x3f800000 {
        if ix == 0x3f800000 {
            if (hx >> 31) != 0 { return 2.0f * pio2_hi + 0x1p-120f }
            return 0.0f
        }
        return 0.0f / (x - x)
    }
    if ix < 0x3f000000 {
        if ix <= 0x32800000 { return pio2_hi + 0x1p-120f }
        return pio2_hi - (x - (pio2_lo - x * R(x * x)))
    }
    if (hx >> 31) != 0 {
        z = (1.0f + x) * 0.5f
        s = sqrtf(z)
        w = R(z) * s - pio2_lo
        return 2.0f * (pio2_hi - (s + w))
    }
    z = (1.0f - x) * 0.5f
    s = sqrtf(z)
    df = s
    df = libm.set_float_word(df, libm.get_float_word(df) & 0xfffff000)
    c = (z - df * df) / (s + df)
    w = R(z) * s + c
    return 2.0f * (df + w)
}
