package libc

// Derived from musl-1.2.5/src/math/asinh.c.

libm :: import "libc/src/math/libm_internal"

asinh :: proc(x: f64) f64 {
    u := libm.asuint64(x)
    e := ((u >> 52) & 0x7ff).(u32)
    s := (u >> 63).(u32)

    u &= 0x7fff_ffff_ffff_ffff
    x = libm.asdouble(u)

    if e >= 0x3ff + 26 {
        x = log(x) + 0.693147180559945309417232121458176568
    } else if e >= 0x3ff + 1 {
        x = log(2.0 * x + 1.0 / (sqrt(x * x + 1.0) + x))
    } else if e >= 0x3ff - 26 {
        x = log1p(x + x * x / (sqrt(x * x + 1.0) + 1.0))
    } else {
        libm.fp_force_eval(x + 0x1p120f)
    }

    return if s != 0 { -x } else { x }
}
