package libc

// Derived from musl-1.2.5/src/math/asinhl.c (f128 path).

basic :: import "libc/src/math/basic"
libm :: import "libc/src/math/libm_internal"

LN2 :: 0.693147180559945309417232121458176568

asinhl :: proc(x: f128) f128 {
    bits := x.^u128
    exp := ((bits >> 112) & 0x7fff).(i32)
    sign := ((bits >> 127) & 1) != 0

    x = basic.fabsl(x)

    if exp >= 0x3fff + 32 {
        x = logl(x) + LN2
    } else if exp >= 0x3fff + 1 {
        x = logl(2.0 * x + 1.0 / (sqrtl(x * x + 1.0) + x))
    } else if exp >= 0x3fff - 32 {
        x = log1pl(x + x * x / (sqrtl(x * x + 1.0) + 1.0))
    } else {
        libm.fp_force_evall(x + 0x1p120)
    }

    return if sign { -x } else { x }
}
