package libc

// Derived from musl-1.2.5/src/math/asinhf.c.

libm :: import "libc/src/math/libm_internal"

asinhf :: proc(x: f32) f32 {
    u := libm.asuint(x)
    i := u & 0x7fffffff
    s := u >> 31

    u = i
    x = libm.asfloat(u)

    if i >= 0x3f800000 + (12 << 23) {
        x = logf(x) + 0.693147180559945309417232121458176568f
    } else if i >= 0x3f800000 + (1 << 23) {
        x = logf(2.0f * x + 1.0f / (sqrtf(x * x + 1.0f) + x))
    } else if i >= 0x3f800000 - (12 << 23) {
        x = log1pf(x + x * x / (sqrtf(x * x + 1.0f) + 1.0f))
    } else {
        libm.fp_force_evalf(x + 0x1p120f)
    }

    return if s != 0 { -x } else { x }
}
