package libc

// Derived from musl-1.2.5/src/math/atan2f.c.

libm :: import "libc/src/math/libm_internal"
basic :: import "libc/src/math/basic"

pi :: 3.1415927410e+00
pi_lo :: -8.7422776573e-08

atan2f :: proc(y: f32, x: f32) f32 {
    z: f32
    m: u32
    ix: u32
    iy: u32

    if basic.isnanf(x) != 0 or basic.isnanf(y) != 0 { return x + y }
    ix = libm.get_float_word(x)
    iy = libm.get_float_word(y)
    if ix == 0x3f800000 { return atanf(y) }
    m = ((iy >> 31) & 1) | ((ix >> 30) & 2)
    ix &= 0x7fffffff
    iy &= 0x7fffffff

    if iy == 0 {
        if m == 0 or m == 1 { return y }
        if m == 2 { return pi }
        return -pi
    }
    if ix == 0 {
        return if (m & 1) != 0 { -pi / 2.0f } else { pi / 2.0f }
    }
    if ix == 0x7f800000 {
        if iy == 0x7f800000 {
            if m == 0 { return pi / 4.0f }
            if m == 1 { return -pi / 4.0f }
            if m == 2 { return 3.0f * pi / 4.0f }
            return -3.0f * pi / 4.0f
        }
        if m == 0 { return 0.0f }
        if m == 1 { return -0.0f }
        if m == 2 { return pi }
        return -pi
    }
    if ix + (26 << 23) < iy or iy == 0x7f800000 {
        return if (m & 1) != 0 { -pi / 2.0f } else { pi / 2.0f }
    }
    if (m & 2) != 0 and iy + (26 << 23) < ix {
        z = 0.0f
    } else {
        z = atanf(basic.fabsf(y / x))
    }
    if m == 0 { return z }
    if m == 1 { return -z }
    if m == 2 { return pi - (z - pi_lo) }
    return (z - pi_lo) - pi
}
