package libc

// Derived from musl-1.2.5/src/math/cbrtl.c.

B1 :: 709958130

cbrtl :: proc(x: f128) f128 {
    u := x.^u128
    v_bits: u128
    uft: u32
    r: f128
    s: f128
    t: f128
    w: f128
    dr: f64
    dt: f64
    dx: f64
    ft: f32
    e := ((u >> 112) & 0x7fff).(i32)
    sign := u & (1u128 << 127)

    if e == 0x7fff { return x + x }
    if e == 0 {
        x *= 0x1p120
        u = x.^u128
        e = ((u >> 112) & 0x7fff).(i32)
        if e == 0 { return x }
        e -= 120
    }
    e -= 0x3fff
    u = sign | (0x3fff.(u128) << 112) | (u & ((1u128 << 112) - 1))
    x = u.^f128

    rmod := e % 3
    if rmod == 1 or rmod == -2 {
        x *= 2.0
        e -= 1
    } else if rmod == 2 or rmod == -1 {
        x *= 4.0
        e -= 2
    }
    v_bits = sign | ((0x3fff + e / 3).(u128) << 112)
    v := v_bits.^f128

    uft = x.(f32).^u32
    uft = (uft & 0x7fffffff) / 3 + B1
    ft = uft.^f32

    dx = x.(f64)
    dt = ft.(f64)
    dr = dt * dt * dt
    dt = dt * (dx + dx + dr) / (dx + dr + dr)

    dr = dt * dt * dt
    dt = dt * (dx + dx + dr) / (dx + dr + dr)

    // LDBL_MANT_DIG == 113 path
    t = dt.(f128) + 0x2.0p-46 + 0x1.0p60 - 0x1.0p60

    s = t * t
    r = x / s
    w = t + t
    r = (r - t) / (w + r)
    t = t + t * r

    return t * v
}
