package libc

// Derived from musl-1.2.5/src/math/cbrt.c.

B1 :: 715094163
B2 :: 696219795

P0 ::  1.87595182427177009643
P1 :: -1.88497979543377169875
P2 ::  1.621429720105354466140
P3 :: -0.758397934778766047437
P4 ::  0.145996192886612446982

cbrt :: proc(x: f64) f64 {
    u := x.^u64
    r: f64
    s: f64
    t: f64
    w: f64
    hx := ((u >> 32) & 0x7fffffff).(u32)

    if hx >= 0x7ff00000 { return x + x }

    if hx < 0x00100000 {
        u = (x * 0x1p54).^u64
        hx = ((u >> 32) & 0x7fffffff).(u32)
        if hx == 0 { return x }
        hx = (hx / 3) + B2
    } else {
        hx = (hx / 3) + B1
    }
    u &= 1u64 << 63
    u |= (hx.(u64)) << 32
    t = u.^f64

    r = (t * t) * (t / x)
    t = t * ((P0 + r * (P1 + r * P2)) + ((r * r) * r) * (P3 + r * P4))

    u = t.^u64
    u = (u + 0x80000000) & 0xffffffffc0000000
    t = u.^f64

    s = t * t
    r = x / s
    w = t + t
    r = (r - t) / (w + r)
    t = t + t * r
    return t
}
