package libc

// Derived from musl-1.2.5/src/math/cbrtf.c.

B1 :: 709958130
B2 :: 642849266

cbrtf :: proc(x: f32) f32 {
    r: f64
    T: f64
    u := x.^u32
    hx := u & 0x7fffffff

    if hx >= 0x7f800000 { return x + x }

    if hx < 0x00800000 {
        if hx == 0 { return x }
        u = (x * 0x1p24f).^u32
        hx = u & 0x7fffffff
        hx = hx / 3 + B2
    } else {
        hx = hx / 3 + B1
    }
    u &= 0x80000000
    u |= hx

    T = (u.^f32).(f64)
    r = T * T * T
    T = T * (x.(f64) + x.(f64) + r) / (x.(f64) + r + r)

    r = T * T * T
    T = T * (x.(f64) + x.(f64) + r) / (x.(f64) + r + r)

    return T.(f32)
}
