package libc

// Derived from musl-1.2.5/src/math/cos.c.

libm :: import "libc/src/math/libm_internal"
rem :: import "libc/src/math/rem_pio2"
sin_k :: import "libc/src/math/sin_kernel"
cos_k :: import "libc/src/math/cos_kernel"

cos :: proc(x: f64) f64 {
    y: [2]f64
    ix: u32
    n: u32

    ix = libm.get_high_word(x)
    ix &= 0x7fffffff
    if ix <= 0x3fe921fb {
        if ix < 0x3e46a09e {
            libm.fp_force_eval(x + 0x1p120f)
            return 1.0
        }
        return cos_k.__cos(x, 0.0)
    }
    if ix >= 0x7ff00000 { return x - x }

    n = rem.__rem_pio2(x, &y[0]).(u32)
    nn := n & 3
    if nn == 0 { return cos_k.__cos(y[0], y[1]) }
    if nn == 1 { return -sin_k.__sin(y[0], y[1], 1) }
    if nn == 2 { return -cos_k.__cos(y[0], y[1]) }
    return sin_k.__sin(y[0], y[1], 1)
}
