package libc

// Derived from musl-1.2.5/src/math/coshf.c.

libm :: import "libc/src/math/libm_internal"

coshf :: proc(x: f32) f32 {
    u := libm.asuint(x)
    w: u32
    t: f32

    u &= 0x7fffffff
    x = libm.asfloat(u)
    w = u

    if w < 0x3f317217 {
        if w < 0x3f800000 - (12 << 23) {
            libm.fp_force_evalf(x + 0x1p120f)
            return 1.0f
        }
        t = expm1f(x)
        return 1.0f + t * t / (2.0f * (1.0f + t))
    }

    if w < 0x42b17217 {
        t = expf(x)
        return 0.5f * (t + 1.0f / t)
    }

    t = libm.__expo2f(x, 1.0f)
    return t
}
