package libc

// Derived from musl-1.2.5/src/math/cosh.c.

libm :: import "libc/src/math/libm_internal"

cosh :: proc(x: f64) f64 {
    u := libm.asuint64(x)
    w: u32
    t: f64

    u &= 0x7fff_ffff_ffff_ffff
    x = libm.asdouble(u)
    w = (u >> 32).(u32)

    if w < 0x3fe62e42 {
        if w < 0x3ff00000 - (26 << 20) {
            libm.fp_force_eval(x + 0x1p120f)
            return 1.0
        }
        t = expm1(x)
        return 1.0 + t * t / (2.0 * (1.0 + t))
    }

    if w < 0x40862e42 {
        t = exp(x)
        return 0.5 * (t + 1.0 / t)
    }

    t = libm.__expo2(x, 1.0)
    return t
}
