package libc

// Derived from musl-1.2.5/src/math/cosl.c (113-bit path).

libm :: import "libc/src/math/libm_internal"
rem :: import "libc/src/math/rem_pio2l"

sink :: import "libc/src/math/sinl_kernel"
cosk :: import "libc/src/math/cosl_kernel"

PIO4 :: 0x1.921fb54442d18469898cc51701b8p-1

cosl :: proc(x: f128) f128 {
    bits := x.^u128
    exp := ((bits >> 112) & 0x7fff).(i32)
    bits &= (1u128 << 127) - 1

    if exp == 0x7fff { return x - x }
    x = bits.^f128
    if x < PIO4 {
        if exp < 0x3fff - 113 { return 1.0 + x }
        return cosk.__cosl(x, 0.0)
    }

    y: [2]f128
    n := rem.__rem_pio2l(x, &y[0])
    hi := y[0]
    lo := y[1]

    nn := n & 3
    if nn == 0 { return cosk.__cosl(hi, lo) }
    if nn == 1 { return -sink.__sinl(hi, lo, 1) }
    if nn == 2 { return -cosk.__cosl(hi, lo) }
    return sink.__sinl(hi, lo, 1)
}
