package libc

// Derived from musl-1.2.5/src/math/fma.c.

libm :: import "libc/src/math/libm_internal"

ZEROINFNAN :: (0x7ff - 0x3ff - 52 - 1)

num :: struct { m: u64, e: i32, sign: i32 }

normalize :: fn(x: f64) num {
    ix := libm.asuint64(x)
    e := (ix >> 52).(i32)
    sign := e & 0x800
    e &= 0x7ff
    if e == 0 {
        ix = libm.asuint64(x * 0x1p63)
        e = ((ix >> 52) & 0x7ff).(i32)
        e = if e != 0 { e - 63 } else { 0x800 }
    }
    ix &= (1u64 << 52) - 1
    ix |= 1u64 << 52
    ix <<= 1
    e -= 0x3ff + 52 + 1
    return num{ m: ix, e: e, sign: sign }
}

mul :: fn(hi: *u64, lo: *u64, x: u64, y: u64) void {
    t1: u64
    t2: u64
    t3: u64
    xlo := (x & 0xffff_ffff)
    xhi := x >> 32
    ylo := (y & 0xffff_ffff)
    yhi := y >> 32

    t1 = xlo * ylo
    t2 = xlo * yhi + xhi * ylo
    t3 = xhi * yhi
    lo.* = t1 + (t2 << 32)
    hi.* = t3 + (t2 >> 32) + if t1 > lo.* { 1 } else { 0 }
}

fma :: proc(x: f64, y: f64, z: f64) f64 {
    nx := normalize(x)
    ny := normalize(y)
    nz := normalize(z)

    if nx.e >= ZEROINFNAN or ny.e >= ZEROINFNAN { return x * y + z }
    if nz.e >= ZEROINFNAN {
        if nz.e > ZEROINFNAN { return x * y + z }
        return z
    }

    rhi: u64
    rlo: u64
    zhi: u64
    zlo: u64
    mul(&rhi, &rlo, nx.m, ny.m)

    e := nx.e + ny.e
    d := nz.e - e
    if d > 0 {
        if d < 64 {
            zlo = nz.m << d
            zhi = nz.m >> (64 - d)
        } else {
            zlo = 0
            zhi = nz.m
            e = nz.e - 64
            d -= 64
            if d == 0 {
            } else if d < 64 {
                rlo = (rhi << (64 - d)) | (rlo >> d) | if (rlo << (64 - d)) != 0 { 1 } else { 0 }
                rhi = rhi >> d
            } else {
                rlo = 1
                rhi = 0
            }
        }
    } else {
        zhi = 0
        d = -d
        if d == 0 {
            zlo = nz.m
        } else if d < 64 {
            zlo = (nz.m >> d) | if (nz.m << (64 - d)) != 0 { 1 } else { 0 }
        } else {
            zlo = 1
        }
    }

    sign := nx.sign ^ ny.sign
    samesign := (sign ^ nz.sign) == 0
    nonzero := true
    if samesign {
        rlo += zlo
        rhi += zhi + if rlo < zlo { 1 } else { 0 }
    } else {
        t := rlo
        rlo -= zlo
        rhi = rhi - zhi - if t < rlo { 1 } else { 0 }
        if (rhi >> 63) != 0 {
            rlo = (~rlo + 1)
            if rlo != 0 {
                rhi = ~rhi
            } else {
                rhi = ~rhi + 1
            }
            sign = if sign == 0 { 1 } else { 0 }
        }
        nonzero = rhi != 0
    }

    if nonzero {
        e += 64
        d = libm.clz64(rhi) - 1
        rhi = (rhi << d) | (rlo >> (64 - d)) | if (rlo << d) != 0 { 1 } else { 0 }
    } else if rlo != 0 {
        d = libm.clz64(rlo) - 1
        if d < 0 {
            rhi = (rlo >> 1) | (rlo & 1)
        } else {
            rhi = rlo << d
        }
    } else {
        return x * y + z
    }
    e -= d

    i := rhi.(i64)
    if sign != 0 { i = -i }
    r := i.(f64)

    if e < -1022 - 62 {
        if e == -1022 - 63 {
            c := 0x1p63
            if sign != 0 { c = -c }
            if r == c {
                fltmin := 0x0.ffffff8p-63 * r
                return (0x1p-1022 / 0x1p-126) * fltmin
            }
            if (rhi << 53) != 0 {
                i = ((rhi >> 1) | (rhi & 1) | (1u64 << 62)).(i64)
                if sign != 0 { i = -i }
                r = i.(f64)
                r = 2.0 * r - c
                tiny := (0x1p-1022 / 0x1p-126) * r
                r += (tiny * tiny) * (r - r)
            }
        } else {
            d = 10
            i = ((rhi >> d) | if (rhi << (64 - d)) != 0 { 1 } else { 0 }).(i64) << d
            if sign != 0 { i = -i }
            r = i.(f64)
        }
    }

    return scalbn(r, e)
}
