package libc

// Derived from musl-1.2.5/src/math/hypotf.c.

hypotf :: proc(x: f32, y: f32) f32 {
    ux := x.^u32
    uy := y.^u32
    ut: u32
    z: f32

    ux &= (~0u32) >> 1
    uy &= (~0u32) >> 1
    if ux < uy {
        ut = ux
        ux = uy
        uy = ut
    }

    x = ux.^f32
    y = uy.^f32
    if uy == (0xff << 23) { return y }
    if ux >= (0xff << 23) or uy == 0 or (ux - uy) >= (25 << 23) { return x + y }

    z = 1.0f
    if ux >= ((0x7f + 60) << 23) {
        z = 0x1p90f
        x *= 0x1p-90f
        y *= 0x1p-90f
    } else if uy < ((0x7f - 60) << 23) {
        z = 0x1p-90f
        x *= 0x1p90f
        y *= 0x1p90f
    }
    return z * sqrtf((x.(f64) * x.(f64) + y.(f64) * y.(f64)).(f32))
}
