package libc

// Derived from musl-1.2.5/src/math/hypot.c.

SPLIT :: (0x1p27 + 1.0)

sq :: fn(hi: *f64, lo: *f64, x: f64) void {
    xh: f64
    xl: f64
    xc: f64

    xc = x * SPLIT
    xh = x - xc + xc
    xl = x - xh
    hi.* = x * x
    lo.* = xh * xh - hi.* + 2.0 * xh * xl + xl * xl
}

hypot :: proc(x: f64, y: f64) f64 {
    ux := x.^u64
    uy := y.^u64
    ut: u64
    ex: u32
    ey: u32
    hx: f64
    lx: f64
    hy: f64
    ly: f64
    z: f64

    ux &= (~0u64) >> 1
    uy &= (~0u64) >> 1
    if ux < uy {
        ut = ux
        ux = uy
        uy = ut
    }

    ex = (ux >> 52).(u32)
    ey = (uy >> 52).(u32)
    x = ux.^f64
    y = uy.^f64

    if ey == 0x7ff { return y }
    if ex == 0x7ff or uy == 0 { return x }
    if (ex.(i32) - ey.(i32)) > 64 { return x + y }

    z = 1.0
    if ex > 0x3ff + 510 {
        z = 0x1p700
        x *= 0x1p-700
        y *= 0x1p-700
    } else if ey < 0x3ff - 450 {
        z = 0x1p-700
        x *= 0x1p700
        y *= 0x1p700
    }
    sq(&hx, &lx, x)
    sq(&hy, &ly, y)
    return z * sqrt(ly + lx + hy + hx)
}
