package libc

// Derived from musl-1.2.5/src/math/ilogbl.c.

libm :: import "libc/src/math/libm_internal"

FP_ILOGB0 :: -2147483648
FP_ILOGBNAN :: -2147483648
INT_MAX :: 2147483647

ilogbl :: proc(x: f128) i32 {
    u := x.^u128
    e := ((u >> 112) & 0x7fff).(i32)
    m := u & ((1u128 << 112) - 1)

    if e == 0 {
        if x == 0.0 {
            libm.fp_force_eval(0.0f / 0.0f)
            return FP_ILOGB0
        }
        x *= 0x1p120
        return ilogbl(x) - 120
    }
    if e == 0x7fff {
        libm.fp_force_eval(0.0f / 0.0f)
        tmp := x
        if tmp != 0.0 { return FP_ILOGBNAN }
        return INT_MAX
    }
    _ = m
    return e - 0x3fff
}
