package libc

// Derived from musl-1.2.5/src/math/ilogb.c.

libm :: import "libc/src/math/libm_internal"

FP_ILOGB0 :: -2147483648
FP_ILOGBNAN :: -2147483648
INT_MAX :: 2147483647

ilogb :: proc(x: f64) i32 {
    u := x.^u64
    i := u
    e := ((i >> 52) & 0x7ff).(i32)

    if e == 0 {
        i <<= 12
        if i == 0 {
            libm.fp_force_eval(0.0f / 0.0f)
            return FP_ILOGB0
        }
        e = -0x3ff
        while (i >> 63) == 0 {
            e -= 1
            i <<= 1
        }
        return e
    }
    if e == 0x7ff {
        libm.fp_force_eval(0.0f / 0.0f)
        return if (i << 12) != 0 { FP_ILOGBNAN } else { INT_MAX }
    }
    return e - 0x3ff
}
