package libc

// Derived from musl-1.2.5/src/math/log.c.

libm :: import "libc/src/math/libm_internal"
logdata :: import "libc/src/math/log_data"

N :: (1 << logdata.LOG_DATA_TABLE_BITS)
OFF :: 0x3fe6000000000000u64

top16 :: fn(x: f64) u32 { return (libm.asuint64(x) >> 48).(u32) }

log :: proc(x: f64) f64 {
    w: f64
    z: f64
    r: f64
    r2: f64
    r3: f64
    y: f64
    invc: f64
    logc: f64
    kd: f64
    hi: f64
    lo: f64
    ix: u64
    iz: u64
    tmp: u64
    top: u32
    k: i32
    i: u64

    ix = libm.asuint64(x)
    top = top16(x)
    LO := libm.asuint64(1.0 - 0x1p-4)
    HI := libm.asuint64(1.0 + 0x1.09p-4)
    if (ix - LO) < (HI - LO) {
        if libm.WANT_ROUNDING != 0 and ix == libm.asuint64(1.0) { return 0.0 }
        r = x - 1.0
        r2 = r * r
        r3 = r * r2
        y = r3 * (logdata.__log_data.poly1[1] + r * logdata.__log_data.poly1[2] + r2 * logdata.__log_data.poly1[3] +
            r3 * (logdata.__log_data.poly1[4] + r * logdata.__log_data.poly1[5] + r2 * logdata.__log_data.poly1[6] +
            r3 * (logdata.__log_data.poly1[7] + r * logdata.__log_data.poly1[8] + r2 * logdata.__log_data.poly1[9] + r3 * logdata.__log_data.poly1[10])))
        w = r * 0x1p27
        rhi := r + w - w
        rlo := r - rhi
        w = rhi * rhi * logdata.__log_data.poly1[0]
        hi = r + w
        lo = r - hi + w
        lo += logdata.__log_data.poly1[0] * rlo * (rhi + r)
        y += lo
        y += hi
        return libm.eval_as_double(y)
    }
    if (top - 0x0010) >= (0x7ff0 - 0x0010) {
        if ix * 2 == 0 { return libm.__math_divzero(1) }
        if ix == libm.asuint64(1.0 / 0.0) { return x }
        if (top & 0x8000) != 0 or (top & 0x7ff0) == 0x7ff0 { return libm.__math_invalid(x) }
        ix = libm.asuint64(x * 0x1p52)
        ix = ix - (52u64 << 52)
    }

    tmp = ix - OFF
    i = (tmp >> (52 - logdata.LOG_DATA_TABLE_BITS)).(u64) % N.(u64)
    k = (tmp.(i64) >> 52).(i32)
    iz = ix - (tmp & (0xfffu64 << 52))
    invc = logdata.__log_data.tab[i.(usize)].invc
    logc = logdata.__log_data.tab[i.(usize)].logc
    z = libm.asdouble(iz)

    r = (z - logdata.__log_data.tab2[i.(usize)].chi - logdata.__log_data.tab2[i.(usize)].clo) * invc
    kd = k.(f64)
    w = kd * logdata.__log_data.ln2hi + logc
    hi = w + r
    lo = w - hi + r + kd * logdata.__log_data.ln2lo

    r2 = r * r
    y = lo + r2 * logdata.__log_data.poly[0] +
        r * r2 * (logdata.__log_data.poly[1] + r * logdata.__log_data.poly[2] +
        r2 * (logdata.__log_data.poly[3] + r * logdata.__log_data.poly[4])) + hi
    return libm.eval_as_double(y)
}
