package libc

// Derived from musl-1.2.5/src/math/log1p.c.

libm :: import "libc/src/math/libm_internal"

ln2_hi :: 6.93147180369123816490e-01
ln2_lo :: 1.90821492927058770002e-10
Lg1 :: 6.666666666666735130e-01
Lg2 :: 3.999999999940941908e-01
Lg3 :: 2.857142874366239149e-01
Lg4 :: 2.222219843214978396e-01
Lg5 :: 1.818357216161805012e-01
Lg6 :: 1.531383769920937332e-01
Lg7 :: 1.479819860511658591e-01

log1p :: proc(x: f64) f64 {
    u := libm.asuint64(x)
    hfsq: f64
    f: f64
    c: f64
    s: f64
    z: f64
    R: f64
    w: f64
    t1: f64
    t2: f64
    dk: f64
    hx: u32
    hu: u32
    k: i32

    hx = (u >> 32).(u32)
    k = 1
    if hx < 0x3fda827a or (hx >> 31) != 0 {
        if hx >= 0xbff00000 {
            if x == -1.0 { return x / 0.0 }
            return (x - x) / 0.0
        }
        if (hx << 1) < (0x3ca00000 << 1) {
            if (hx & 0x7ff00000) == 0 { libm.fp_force_eval(x.(f32)) }
            return x
        }
        if hx <= 0xbfd2bec4 {
            k = 0
            c = 0.0
            f = x
        }
    } else if hx >= 0x7ff00000 {
        return x
    }

    if k != 0 {
        u = libm.asuint64(1.0 + x)
        uf := libm.asdouble(u)
        hu = (u >> 32).(u32)
        hu += 0x3ff00000 - 0x3fe6a09e
        k = ((hu >> 20) - 0x3ff).(i32)
        if k < 54 {
            c = if k >= 2 { 1.0 - (uf - x) } else { x - (uf - 1.0) }
            c /= uf
        } else {
            c = 0.0
        }
        hu = (hu & 0x000fffff) + 0x3fe6a09e
        u = (hu.(u64) << 32) | (u & 0xffffffff)
        f = libm.asdouble(u) - 1.0
    }

    hfsq = 0.5 * f * f
    s = f / (2.0 + f)
    z = s * s
    w = z * z
    t1 = w * (Lg2 + w * (Lg4 + w * Lg6))
    t2 = z * (Lg1 + w * (Lg3 + w * (Lg5 + w * Lg7)))
    R = t2 + t1
    dk = k.(f64)
    return s * (hfsq + R) + (dk * ln2_lo + c) - hfsq + f + dk * ln2_hi
}
