package libc

// Derived from musl-1.2.5/src/math/log2.c.

libm :: import "libc/src/math/libm_internal"
log2data :: import "libc/src/math/log2_data"

N :: (1 << log2data.LOG2_DATA_TABLE_BITS)
OFF :: 0x3fe6000000000000u64

top16 :: fn(x: f64) u32 { return (libm.asuint64(x) >> 48).(u32) }

log2 :: proc(x: f64) f64 {
    z: f64
    r: f64
    r2: f64
    r4: f64
    y: f64
    invc: f64
    logc: f64
    kd: f64
    hi: f64
    lo: f64
    t1: f64
    t2: f64
    t3: f64
    p: f64
    ix: u64
    iz: u64
    tmp: u64
    top: u32
    k: i32
    i: u64

    ix = libm.asuint64(x)
    top = top16(x)
    LO := libm.asuint64(1.0 - 0x1.5b51p-5)
    HI := libm.asuint64(1.0 + 0x1.6ab2p-5)
    if (ix - LO) < (HI - LO) {
        if libm.WANT_ROUNDING != 0 and ix == libm.asuint64(1.0) { return 0.0 }
        r = x - 1.0
        rhi := libm.asdouble(libm.asuint64(r) & 0xffff_ffff_0000_0000u64)
        rlo := r - rhi
        hi = rhi * log2data.__log2_data.invln2hi
        lo = rlo * log2data.__log2_data.invln2hi + r * log2data.__log2_data.invln2lo
        r2 = r * r
        r4 = r2 * r2
        p = r2 * (log2data.__log2_data.poly1[0] + r * log2data.__log2_data.poly1[1])
        y = hi + p
        lo += hi - y + p
        lo += r4 * (log2data.__log2_data.poly1[2] + r * log2data.__log2_data.poly1[3] +
            r2 * (log2data.__log2_data.poly1[4] + r * log2data.__log2_data.poly1[5]) +
            r4 * (log2data.__log2_data.poly1[6] + r * log2data.__log2_data.poly1[7] +
            r2 * (log2data.__log2_data.poly1[8] + r * log2data.__log2_data.poly1[9])))
        y += lo
        return libm.eval_as_double(y)
    }
    if (top - 0x0010) >= (0x7ff0 - 0x0010) {
        if ix * 2 == 0 { return libm.__math_divzero(1) }
        if ix == libm.asuint64(1.0 / 0.0) { return x }
        if (top & 0x8000) != 0 or (top & 0x7ff0) == 0x7ff0 { return libm.__math_invalid(x) }
        ix = libm.asuint64(x * 0x1p52)
        ix = ix - (52u64 << 52)
    }

    tmp = ix - OFF
    i = (tmp >> (52 - log2data.LOG2_DATA_TABLE_BITS)).(u64) % N.(u64)
    k = (tmp.(i64) >> 52).(i32)
    iz = ix - (tmp & (0xfffu64 << 52))
    invc = log2data.__log2_data.tab[i.(usize)].invc
    logc = log2data.__log2_data.tab[i.(usize)].logc
    z = libm.asdouble(iz)
    kd = k.(f64)

    r = (z - log2data.__log2_data.tab2[i.(usize)].chi - log2data.__log2_data.tab2[i.(usize)].clo) * invc
    rhi := libm.asdouble(libm.asuint64(r) & 0xffff_ffff_0000_0000u64)
    rlo := r - rhi
    t1 = rhi * log2data.__log2_data.invln2hi
    t2 = rlo * log2data.__log2_data.invln2hi + r * log2data.__log2_data.invln2lo

    t3 = kd + logc
    hi = t3 + t1
    lo = t3 - hi + t1 + t2

    r2 = r * r
    r4 = r2 * r2
    p = log2data.__log2_data.poly[0] + r * log2data.__log2_data.poly[1] +
        r2 * (log2data.__log2_data.poly[2] + r * log2data.__log2_data.poly[3]) +
        r4 * (log2data.__log2_data.poly[4] + r * log2data.__log2_data.poly[5])
    y = lo + r2 * p + hi
    return libm.eval_as_double(y)
}
