package libc

// Derived from musl-1.2.5/src/math/log2l.c (ld80 coefficients, f128 path).

basic :: import "libc/src/math/basic"

P: [7]f128 = [
    4.9962495940332550844739e-1,
    1.0767376367209449010438e1,
    7.7671073698359539859595e1,
    2.5620629828144409632571e2,
    4.2401812743503691187826e2,
    3.4258224542413922935104e2,
    1.0747524399916215149070e2,
]

Q: [7]f128 = [
    2.3479774160285863271658e1,
    1.9444210022760132894510e2,
    7.7952888181207260646090e2,
    1.6911722418503949084863e3,
    2.0307734695595183428202e3,
    1.2695660352705325274404e3,
    3.2242573199748645407652e2,
]

R: [4]f128 = [
    1.9757429581415468984296e-3,
    -7.1990767473014147232598e-1,
    1.0777257190312272158094e1,
    -3.5717684488096787370998e1,
]

S: [3]f128 = [
    -2.6201045551331104417768e1,
    1.9361891836232102174846e2,
    -4.2861221385716144629696e2,
]

LOG2EA :: 4.4269504088896340735992e-1
SQRTH :: 0.70710678118654752440

polevll :: fn(x: f128, coef: *f128, n: i32) f128 {
    i: i32 = 1
    ans := coef[0]
    while i <= n {
        ans = ans * x + coef[i.(usize)]
        i += 1
    }
    return ans
}

p1evll :: fn(x: f128, coef: *f128, n: i32) f128 {
    i: i32 = 1
    ans := x + coef[0]
    while i < n {
        ans = ans * x + coef[i.(usize)]
        i += 1
    }
    return ans
}

log2l :: proc(x: f128) f128 {
    if basic.isnanl(x) { return x }
    if x == basic.f128_inf { return x }
    if x <= 0.0 {
        if x == 0.0 { return -1.0 / (x * x) }
        return 0.0 / 0.0
    }

    e: i32
    x = frexpl(x, &e)

    y: f128
    z: f128

    if e > 2 or e < -2 {
        if x < SQRTH {
            e -= 1
            z = x - 0.5
            y = 0.5 * z + 0.5
        } else {
            z = x - 0.5
            z -= 0.5
            y = 0.5 * x + 0.5
        }
        x = z / y
        z = x * x
        y = x * (z * polevll(z, &R[0], 3) / p1evll(z, &S[0], 3))
    } else {
        if x < SQRTH {
            e -= 1
            x = 2.0 * x - 1.0
        } else {
            x = x - 1.0
        }
        z = x * x
        y = x * (z * polevll(x, &P[0], 6) / p1evll(x, &Q[0], 7))
        y = y - 0.5 * z
    }

    z = y * LOG2EA
    z += x * LOG2EA
    z += y
    z += x
    z += e
    return z
}
