package libc

// Derived from musl-1.2.5/src/math/nextafterl.c.

libm :: import "libc/src/math/libm_internal"
basic :: import "libc/src/math/basic"

nextafterl :: proc(x: f128, y: f128) f128 {
    ux := x.^u128
    uy := y.^u128
    ax: u128
    ay: u128
    e: u32

    if basic.isnanl(x) or basic.isnanl(y) { return x + y }
    if ux == uy { return y }
    ax = ux & ((1u128 << 127) - 1)
    ay = uy & ((1u128 << 127) - 1)
    if ax == 0 {
        if ay == 0 { return y }
        ux = (uy & (1u128 << 127)) | 1
    } else if ax > ay or ((ux ^ uy) & (1u128 << 127)) != 0 {
        ux -= 1
    } else {
        ux += 1
    }
    e = ((ux >> 112) & 0x7fff).(u32)
    if e == 0x7fff { libm.fp_force_evall(x + x) }
    if e == 0 { libm.fp_force_evall(x * x + (ux.^f128) * (ux.^f128)) }
    return ux.^f128
}
