package libc

// Derived from musl-1.2.5/src/math/nextafter.c.

libm :: import "libc/src/math/libm_internal"
basic :: import "libc/src/math/basic"

nextafter :: proc(x: f64, y: f64) f64 {
    ux := x.^u64
    uy := y.^u64
    ax: u64
    ay: u64
    e: u32

    if basic.isnan(x) != 0 or basic.isnan(y) != 0 { return x + y }
    if ux == uy { return y }
    ax = ux & 0x7fff_ffff_ffff_ffff
    ay = uy & 0x7fff_ffff_ffff_ffff
    if ax == 0 {
        if ay == 0 { return y }
        ux = (uy & (1u64 << 63)) | 1
    } else if ax > ay or ((ux ^ uy) & (1u64 << 63)) != 0 {
        ux -= 1
    } else {
        ux += 1
    }
    e = ((ux >> 52) & 0x7ff).(u32)
    if e == 0x7ff { libm.fp_force_eval(x + x) }
    if e == 0 { libm.fp_force_eval(x * x + (ux.^f64) * (ux.^f64)) }
    return ux.^f64
}
