package libc

// Derived from musl-1.2.5/src/math/nexttowardf.c.

libm :: import "libc/src/math/libm_internal"
basic :: import "libc/src/math/basic"

nexttowardf :: proc(x: f32, y: f128) f32 {
    ux := x.^u32
    e: u32

    if basic.isnanf(x) != 0 or basic.isnanl(y) { return x + y.(f32) }
    if x.(f128) == y { return y.(f32) }
    if x == 0.0f {
        ux = 1
        if basic.signbitl(y) != 0 { ux |= 0x80000000 }
    } else if x.(f128) < y {
        if basic.signbitf(x) != 0 { ux -= 1 } else { ux += 1 }
    } else {
        if basic.signbitf(x) != 0 { ux += 1 } else { ux -= 1 }
    }
    e = ux & 0x7f800000
    if e == 0x7f800000 { libm.fp_force_evalf(x + x) }
    if e == 0 { libm.fp_force_evalf(x * x + (ux.^f32) * (ux.^f32)) }
    return ux.^f32
}
