package libc

// Derived from musl-1.2.5/src/math/__rem_pio2.c.

libm :: import "libc/src/math/libm_internal"
large :: import "libc/src/math/rem_pio2_large"

EPS :: 2.2204460492503131e-16
toint :: 1.5 / EPS
pio4 :: 0x1.921fb54442d18p-1
invpio2 :: 6.36619772367581382433e-01
pio2_1 :: 1.57079632673412561417e+00
pio2_1t :: 6.07710050650619224932e-11
pio2_2 :: 6.07710050630396597660e-11
pio2_2t :: 2.02226624879595063154e-21
pio2_3 :: 2.02226624871116645580e-21
pio2_3t :: 8.47842766036889956997e-32

__rem_pio2 :: proc(x: f64, y: *f64) i32 {
    u: u64 = libm.asuint64(x)
    z: f64
    w: f64
    t: f64
    r: f64
    fn: f64
    tx: [3]f64
    ty: [2]f64
    ix: u32
    sign: i32
    n: i32
    ex: i32
    ey: i32
    i: i32

    sign = (u >> 63).(i32)
    ix = ((u >> 32) & 0x7fffffff).(u32)

    use_medium: bool = false
    if ix <= 0x400f6a7a {
        if (ix & 0xfffff) == 0x921fb { use_medium = true }
        if !use_medium {
            if ix <= 0x4002d97c {
                if sign == 0 {
                    z = x - pio2_1
                    y[0] = z - pio2_1t
                    y[1] = (z - y[0]) - pio2_1t
                    return 1
                }
                z = x + pio2_1
                y[0] = z + pio2_1t
                y[1] = (z - y[0]) + pio2_1t
                return -1
            }
            if sign == 0 {
                z = x - 2.0 * pio2_1
                y[0] = z - 2.0 * pio2_1t
                y[1] = (z - y[0]) - 2.0 * pio2_1t
                return 2
            }
            z = x + 2.0 * pio2_1
            y[0] = z + 2.0 * pio2_1t
            y[1] = (z - y[0]) + 2.0 * pio2_1t
            return -2
        }
    }
    if ix <= 0x401c463b {
        if ix <= 0x4015fdbc {
            if ix == 0x4012d97c { use_medium = true }
            if !use_medium {
                if sign == 0 {
                    z = x - 3.0 * pio2_1
                    y[0] = z - 3.0 * pio2_1t
                    y[1] = (z - y[0]) - 3.0 * pio2_1t
                    return 3
                }
                z = x + 3.0 * pio2_1
                y[0] = z + 3.0 * pio2_1t
                y[1] = (z - y[0]) + 3.0 * pio2_1t
                return -3
            }
        }
        if ix == 0x401921fb { use_medium = true }
        if !use_medium {
            if sign == 0 {
                z = x - 4.0 * pio2_1
                y[0] = z - 4.0 * pio2_1t
                y[1] = (z - y[0]) - 4.0 * pio2_1t
                return 4
            }
            z = x + 4.0 * pio2_1
            y[0] = z + 4.0 * pio2_1t
            y[1] = (z - y[0]) + 4.0 * pio2_1t
            return -4
        }
    }
    if ix < 0x413921fb or use_medium {
        fn = x * invpio2 + toint - toint
        n = fn.(i32)
        r = x - fn * pio2_1
        w = fn * pio2_1t
        if (r - w) < -pio4 {
            n -= 1
            fn -= 1.0
            r = x - fn * pio2_1
            w = fn * pio2_1t
        } else if (r - w) > pio4 {
            n += 1
            fn += 1.0
            r = x - fn * pio2_1
            w = fn * pio2_1t
        }
        y[0] = r - w
        u = libm.asuint64(y[0])
        ey = ((u >> 52) & 0x7ff).(i32)
        ex = (ix >> 20).(i32)
        if ex - ey > 16 {
            t = r
            w = fn * pio2_2
            r = t - w
            w = fn * pio2_2t - ((t - r) - w)
            y[0] = r - w
            u = libm.asuint64(y[0])
            ey = ((u >> 52) & 0x7ff).(i32)
            if ex - ey > 49 {
                t = r
                w = fn * pio2_3
                r = t - w
                w = fn * pio2_3t - ((t - r) - w)
                y[0] = r - w
            }
        }
        y[1] = (r - y[0]) - w
        return n
    }

    if ix >= 0x7ff00000 {
        y[0] = x - x
        y[1] = x - x
        return 0
    }
    u = libm.asuint64(x)
    u &= (~0u64) >> 12
    u |= (0x3ffu64 + 23u64) << 52
    z = libm.asdouble(u)
    i = 0
    while i < 2 {
        tx[i.(usize)] = z.(i32).(f64)
        z = (z - tx[i.(usize)]) * 0x1p24
        i += 1
    }
    tx[i.(usize)] = z
    while tx[i.(usize)] == 0.0 { i -= 1 }
    n = large.__rem_pio2_large(&tx[0], &ty[0], (ix >> 20).(i32) - (0x3ff + 23), i + 1, 1)
    if sign != 0 {
        y[0] = -ty[0]
        y[1] = -ty[1]
        return -n
    }
    y[0] = ty[0]
    y[1] = ty[1]
    return n
}
