package libc

// Derived from musl-1.2.5/src/math/__rem_pio2l.c (113-bit path).

libm :: import "libc/src/math/libm_internal"
large :: import "libc/src/math/rem_pio2_large"

TOINT :: 0x1.8p112

pio4 :: 0x1.921fb54442d18469898cc51701b8p-1
invpio2 :: 6.3661977236758134307553505349005747e-01
pio2_1 :: 1.5707963267948966192292994253909555e+00
pio2_1t :: 2.0222662487959507323996846200947577e-21
pio2_2 :: 2.0222662487959507323994779168837751e-21
pio2_2t :: 2.0670321098263988236496903051604844e-43
pio2_3 :: 2.0670321098263988236499468110329591e-43
pio2_3t :: -2.5650587247459238361625433492959285e-65

small :: fn(bits: u128) bool {
    exp := ((bits >> 112) & 0x7fff).(u32)
    top := ((bits >> 96) & 0xffff).(u32)
    return ((exp << 16) | top) < (((0x3fff + 45).(u32) << 16) | 0x921f)
}

quobits :: fn(x: f128) i32 {
    return ((x.(i64)).(u32) & 0x7fffffff).(i32)
}

__rem_pio2l :: proc(x: f128, y: *f128) i32 {
    bits := x.^u128
    ex := ((bits >> 112) & 0x7fff).(i32)

    if small(bits) {
        fn := x * invpio2 + TOINT - TOINT
        n := quobits(fn)
        r := x - fn * pio2_1
        w := fn * pio2_1t
        if libm.predict_false(r - w < -pio4) {
            n -= 1
            fn -= 1.0
            r = x - fn * pio2_1
            w = fn * pio2_1t
        } else if libm.predict_false(r - w > pio4) {
            n += 1
            fn += 1.0
            r = x - fn * pio2_1
            w = fn * pio2_1t
        }
        y[0] = r - w
        bits0 := y[0].^u128
        ey := ((bits0 >> 112) & 0x7fff).(i32)
        if (ex - ey) > 51 {
            t := r
            w = fn * pio2_2
            r = t - w
            w = fn * pio2_2t - ((t - r) - w)
            y[0] = r - w
            bits0 = y[0].^u128
            ey = ((bits0 >> 112) & 0x7fff).(i32)
            if (ex - ey) > 119 {
                t = r
                w = fn * pio2_3
                r = t - w
                w = fn * pio2_3t - ((t - r) - w)
                y[0] = r - w
            }
        }
        y[1] = (r - y[0]) - w
        return n
    }

    if ex == 0x7fff {
        y[0] = x - x
        y[1] = y[0]
        return 0
    }

    uz_bits := bits & ((1u128 << 112) - 1)
    uz_bits |= (0x3fff + 23).(u128) << 112
    z := uz_bits.^f128

    tx: [5]f64
    ty: [3]f64
    i: i32 = 0
    while i < 4 {
        tx[i.(usize)] = (z.(i32)).(f64)
        z = (z - tx[i.(usize)].(f128)) * 0x1p24
        i += 1
    }
    tx[i.(usize)] = z.(f64)
    while tx[i.(usize)] == 0.0 {
        i -= 1
    }

    n := large.__rem_pio2_large(&tx[0], &ty[0], ex - 0x3fff - 23, i + 1, 3)

    w := ty[1]
    w += ty[2]
    r := ty[0] + w
    w -= r - ty[0]

    if ((bits >> 127) & 1) != 0 {
        y[0] = -r
        y[1] = -w
        return -n
    }
    y[0] = r
    y[1] = w
    return n
}
