package libc

// Derived from musl-1.2.5/src/math/remquo.c.

basic :: import "libc/src/math/basic"

remquo :: proc(x: f64, y: f64, quo: *i32) f64 {
    ux := x.^u64
    uy := y.^u64
    ex := ((ux >> 52) & 0x7ff).(i32)
    ey := ((uy >> 52) & 0x7ff).(i32)
    sx := (ux >> 63).(u32)
    sy := (uy >> 63).(u32)
    q: u32
    i: u64
    uxi := ux

    quo.* = 0
    if (uy << 1) == 0 or basic.isnan(y) != 0 or ex == 0x7ff { return (x * y) / (x * y) }
    if (ux << 1) == 0 { return x }

    if ex == 0 {
        i = uxi << 12
        while (i >> 63) == 0 {
            ex -= 1
            i <<= 1
        }
        uxi <<= (-ex + 1).(u32)
    } else {
        uxi &= (~0u64) >> 12
        uxi |= 1u64 << 52
    }
    if ey == 0 {
        i = uy << 12
        while (i >> 63) == 0 {
            ey -= 1
            i <<= 1
        }
        uy <<= (-ey + 1).(u32)
    } else {
        uy &= (~0u64) >> 12
        uy |= 1u64 << 52
    }

    q = 0
    do_mod := true
    if ex < ey {
        if ex + 1 == ey {
            do_mod = false
        } else {
            return x
        }
    }

    if do_mod {
        while ex > ey {
            i = uxi - uy
            if (i >> 63) == 0 {
                uxi = i
                q += 1
            }
            uxi <<= 1
            q <<= 1
            ex -= 1
        }
        i = uxi - uy
        if (i >> 63) == 0 {
            uxi = i
            q += 1
        }
        if uxi == 0 {
            ex = -60
        } else {
            while (uxi >> 52) == 0 {
                uxi <<= 1
                ex -= 1
            }
        }
    }

    if ex > 0 {
        uxi -= 1u64 << 52
        uxi |= (ex.(u64) << 52)
    } else {
        uxi >>= (-ex + 1).(u32)
    }
    x = uxi.^f64
    if sy != 0 { y = -y }
    if ex == ey or (ex + 1 == ey and (2.0 * x > y or (2.0 * x == y and (q % 2) != 0))) {
        x -= y
        q += 1
    }
    q &= 0x7fffffff
    quo.* = if (sx ^ sy) != 0 { -q.(i32) } else { q.(i32) }
    return if sx != 0 { -x } else { x }
}

remainder :: proc(x: f64, y: f64) f64 {
    q: i32
    return remquo(x, y, &q)
}
