package libc

// Derived from musl-1.2.5/src/math/scalbnf.c.

scalbnf :: proc(x: f32, n: i32) f32 {
    y := x
    if n > 127 {
        y *= 0x1p127f
        n -= 127
        if n > 127 {
            y *= 0x1p127f
            n -= 127
            if n > 127 { n = 127 }
        }
    } else if n < -126 {
        y *= 0x1p-126f * 0x1p24f
        n += 126 - 24
        if n < -126 {
            y *= 0x1p-126f * 0x1p24f
            n += 126 - 24
            if n < -126 { n = -126 }
        }
    }
    u := ((0x7f + n).(u32)) << 23
    return y * u.^f32
}
