package libc

// Derived from musl-1.2.5/src/math/scalbn.c.

scalbn :: proc(x: f64, n: i32) f64 {
    y := x
    if n > 1023 {
        y *= 0x1p1023
        n -= 1023
        if n > 1023 {
            y *= 0x1p1023
            n -= 1023
            if n > 1023 { n = 1023 }
        }
    } else if n < -1022 {
        y *= 0x1p-1022 * 0x1p53
        n += 1022 - 53
        if n < -1022 {
            y *= 0x1p-1022 * 0x1p53
            n += 1022 - 53
            if n < -1022 { n = -1022 }
        }
    }
    u := ((0x3ff + n).(u64)) << 52
    return y * u.^f64
}
