package libc

// Derived from musl-1.2.5/src/math/sinf.c.

libm :: import "libc/src/math/libm_internal"
remf :: import "libc/src/math/rem_pio2f"
sindf_k :: import "libc/src/math/sindf_kernel"
cosdf_k :: import "libc/src/math/cosdf_kernel"

s1pio2 :: 1.57079632679489661923
s2pio2 :: 3.14159265358979323846
s3pio2 :: 4.71238898038468985769
s4pio2 :: 6.28318530717958647692

sinf :: proc(x: f32) f32 {
    y: f64
    ix: u32
    n: i32
    sign: u32

    ix = libm.asuint(x)
    sign = ix >> 31
    ix &= 0x7fffffff

    if ix <= 0x3f490fda {
        if ix < 0x39800000 {
            libm.fp_force_eval(if ix < 0x00800000 { x / 0x1p120f } else { x + 0x1p120f })
            return x
        }
        return sindf_k.__sindf(x.(f64))
    }
    if ix <= 0x407b53d1 {
        if ix <= 0x4016cbe3 {
            if sign != 0 { return -cosdf_k.__cosdf((x.(f64) + s1pio2)) }
            return cosdf_k.__cosdf((x.(f64) - s1pio2))
        }
        return sindf_k.__sindf(if sign != 0 { -(x.(f64) + s2pio2) } else { -(x.(f64) - s2pio2) })
    }
    if ix <= 0x40e231d5 {
        if ix <= 0x40afeddf {
            if sign != 0 { return cosdf_k.__cosdf((x.(f64) + s3pio2)) }
            return -cosdf_k.__cosdf((x.(f64) - s3pio2))
        }
        return sindf_k.__sindf(if sign != 0 { x.(f64) + s4pio2 } else { x.(f64) - s4pio2 })
    }
    if ix >= 0x7f800000 { return x - x }

    n = remf.__rem_pio2f(x, &y)
    nn := n & 3
    if nn == 0 { return sindf_k.__sindf(y) }
    if nn == 1 { return cosdf_k.__cosdf(y) }
    if nn == 2 { return sindf_k.__sindf(-y) }
    return -cosdf_k.__cosdf(y)
}
