package libc

// Derived from musl-1.2.5/src/math/sinhf.c.

libm :: import "libc/src/math/libm_internal"

sinhf :: proc(x: f32) f32 {
    u := libm.asuint(x)
    w: u32
    t: f32
    h: f32
    absx: f32

    h = 0.5f
    if (u >> 31) != 0 { h = -h }
    u &= 0x7fffffff
    absx = libm.asfloat(u)
    w = u

    if w < 0x42b17217 {
        t = expm1f(absx)
        if w < 0x3f800000 {
            if w < 0x3f800000 - (12 << 23) { return x }
            return h * (2.0f * t - t * t / (t + 1.0f))
        }
        return h * (t + t / (t + 1.0f))
    }

    t = libm.__expo2f(absx, 2.0f * h)
    return t
}
