package libc

// Derived from musl-1.2.5/src/math/sinhl.c (f128 path).

basic :: import "libc/src/math/basic"
libm :: import "libc/src/math/libm_internal"

LOG_MAX :: 1.1356523406294143949492e4

sinhl :: proc(x: f128) f128 {
    bits := x.^u128
    exp := ((bits >> 112) & 0x7fff).(i32)
    h: f128 = 0.5
    if (bits >> 127) != 0 { h = -0.5 }

    absx := basic.fabsl(x)

    if absx < LOG_MAX {
        t := expm1l(absx)
        if exp < 0x3fff {
            if exp < 0x3fff - 32 {
                libm.fp_force_evall(x + 0x1p120)
                return x
            }
            return h * (2.0 * t - t * t / (1.0 + t))
        }
        return h * (t + t / (t + 1.0))
    }

    t := expl(0.5 * absx)
    return h * t * t
}
