package libc

// Derived from musl-1.2.5/src/math/sqrt.c.

libm :: import "libc/src/math/libm_internal"
sqrtdata :: import "libc/src/math/sqrt_data"

FENV_SUPPORT :: 1

mul32 :: fn(a: u32, b: u32) u32 { return ((a.(u64) * b.(u64)) >> 32).(u32) }

mul64 :: fn(a: u64, b: u64) u64 {
    ahi := a >> 32
    alo := a & 0xffff_ffff
    bhi := b >> 32
    blo := b & 0xffff_ffff
    return ahi * bhi + ((ahi * blo) >> 32) + ((alo * bhi) >> 32)
}

sqrt :: proc(x: f64) f64 {
    ix: u64
    top: u64
    m: u64

    ix = libm.asuint64(x)
    top = ix >> 52
    if (top - 0x001) >= (0x7ff - 0x001) {
        if ix * 2 == 0 { return x }
        if ix == 0x7ff0000000000000 { return x }
        if ix > 0x7ff0000000000000 { return libm.__math_invalid(x) }
        ix = libm.asuint64(x * 0x1p52)
        top = ix >> 52
        top -= 52
    }

    even := (top & 1) != 0
    m = (ix << 11) | 0x8000000000000000
    if even { m >>= 1 }
    top = (top + 0x3ff) >> 1

    three: u64 = 0xc0000000
    r: u64
    s: u64
    d: u64
    u: u64
    i: u64

    i = (ix >> 46) % 128
    r = (sqrtdata.__rsqrt_tab[i.(usize)].(u64)) << 16
    s = mul32((m >> 32).(u32), r.(u32)).(u64)
    d = mul32(s.(u32), r.(u32)).(u64)
    u = three - d
    r = (mul32(r.(u32), u.(u32)).(u64)) << 1
    s = (mul32(s.(u32), u.(u32)).(u64)) << 1
    d = mul32(s.(u32), r.(u32)).(u64)
    u = three - d
    r = (mul32(r.(u32), u.(u32)).(u64)) << 1
    r = r << 32
    s = mul64(m, r)
    d = mul64(s, r)
    u = (three << 32) - d
    s = mul64(s, u)
    s = (s - 2) >> 9

    d0: u64
    d1: u64
    d2: u64
    y: f64
    t: f64
    d0 = (m << 42) - s * s
    d1 = s - d0
    d2 = d1 + s + 1
    s = s + (d1 >> 63)
    s &= 0x000f_ffff_ffff_ffff
    s |= top << 52
    y = libm.asdouble(s)
    if FENV_SUPPORT != 0 {
        tiny: u64 = if d2 == 0 { 0 } else { 0x0010_0000_0000_0000 }
        tiny |= (d1 ^ d2) & 0x8000_0000_0000_0000
        t = libm.asdouble(tiny)
        y = libm.eval_as_double(y + t)
    }
    return y
}
