package libc

// Derived from musl-1.2.5/src/math/sqrtf.c.

libm :: import "libc/src/math/libm_internal"
sqrtdata :: import "libc/src/math/sqrt_data"

FENV_SUPPORT :: 1

mul32 :: fn(a: u32, b: u32) u32 { return ((a.(u64) * b.(u64)) >> 32).(u32) }

sqrtf :: proc(x: f32) f32 {
    ix: u32
    m: u32
    m1: u32
    m0: u32
    even: u32
    ey: u32

    ix = libm.asuint(x)
    if (ix - 0x00800000) >= (0x7f800000 - 0x00800000) {
        if ix * 2 == 0 { return x }
        if ix == 0x7f800000 { return x }
        if ix > 0x7f800000 { return libm.__math_invalidf(x) }
        ix = libm.asuint(x * 0x1p23f)
        ix = ix - (23u32 << 23)
    }

    even = ix & 0x00800000
    m1 = (ix << 8) | 0x80000000
    m0 = (ix << 7) & 0x7fffffff
    m = if even != 0 { m0 } else { m1 }

    ey = ix >> 1
    ey += 0x3f800000 >> 1
    ey &= 0x7f800000

    three: u32 = 0xc0000000
    r: u32
    s: u32
    d: u32
    u: u32
    i: u32
    i = (ix >> 17) % 128
    r = (sqrtdata.__rsqrt_tab[i.(usize)].(u32)) << 16
    s = mul32(m, r)
    d = mul32(s, r)
    u = three - d
    r = mul32(r, u) << 1
    s = mul32(s, u) << 1
    d = mul32(s, r)
    u = three - d
    s = mul32(s, u)
    s = (s - 1) >> 6

    d0: u32
    d1: u32
    d2: u32
    y: f32
    t: f32
    d0 = (m << 16) - s * s
    d1 = s - d0
    d2 = d1 + s + 1
    s = s + (d1 >> 31)
    s &= 0x007fffff
    s |= ey
    y = libm.asfloat(s)
    if FENV_SUPPORT != 0 {
        tiny: u32 = if d2 == 0 { 0 } else { 0x01000000 }
        tiny |= (d1 ^ d2) & 0x80000000
        t = libm.asfloat(tiny)
        y = libm.eval_as_float(y + t)
    }
    return y
}
