package libc

// Derived from musl-1.2.5/src/math/tan.c.

libm :: import "libc/src/math/libm_internal"
rem :: import "libc/src/math/rem_pio2"
tan_k :: import "libc/src/math/tan_kernel"

tan :: proc(x: f64) f64 {
    y: [2]f64
    ix: u32
    n: u32

    ix = libm.get_high_word(x)
    ix &= 0x7fffffff
    if ix <= 0x3fe921fb {
        if ix < 0x3e400000 {
            libm.fp_force_eval(if ix < 0x00100000 { x / 0x1p120f } else { x + 0x1p120f })
            return x
        }
        return tan_k.__tan(x, 0.0, 0)
    }
    if ix >= 0x7ff00000 { return x - x }

    n = rem.__rem_pio2(x, &y[0]).(u32)
    return tan_k.__tan(y[0], y[1], (n & 1).(i32))
}
