package libc

// Derived from musl-1.2.5/src/math/tanf.c.

libm :: import "libc/src/math/libm_internal"
remf :: import "libc/src/math/rem_pio2f"
tandf_k :: import "libc/src/math/tandf_kernel"

t1pio2 :: 1.57079632679489661923
t2pio2 :: 3.14159265358979323846
t3pio2 :: 4.71238898038468985769
t4pio2 :: 6.28318530717958647692

tanf :: proc(x: f32) f32 {
    y: f64
    ix: u32
    n: u32
    sign: u32

    ix = libm.asuint(x)
    sign = ix >> 31
    ix &= 0x7fffffff

    if ix <= 0x3f490fda {
        if ix < 0x39800000 {
            libm.fp_force_eval(if ix < 0x00800000 { x / 0x1p120f } else { x + 0x1p120f })
            return x
        }
        return tandf_k.__tandf(x.(f64), 0)
    }
    if ix <= 0x407b53d1 {
        if ix <= 0x4016cbe3 {
            return tandf_k.__tandf(if sign != 0 { x.(f64) + t1pio2 } else { x.(f64) - t1pio2 }, 1)
        }
        return tandf_k.__tandf(if sign != 0 { x.(f64) + t2pio2 } else { x.(f64) - t2pio2 }, 0)
    }
    if ix <= 0x40e231d5 {
        if ix <= 0x40afeddf {
            return tandf_k.__tandf(if sign != 0 { x.(f64) + t3pio2 } else { x.(f64) - t3pio2 }, 1)
        }
        return tandf_k.__tandf(if sign != 0 { x.(f64) + t4pio2 } else { x.(f64) - t4pio2 }, 0)
    }
    if ix >= 0x7f800000 { return x - x }

    n = remf.__rem_pio2f(x, &y).(u32)
    return tandf_k.__tandf(y, (n & 1).(i32))
}
