package main

// Control Flow
io :: import "std/io"

main :: proc() {
    x: i32 = 10
    y: i32 = 20
    io.println("You entered: %d", x)

    // If expression
    if x > 5 { 
        y = 1 
    } else {
        y = 2
    }

    io.println("Value of y is %d", y)

    // `while` loop with a boolean condition
    keep_looping := true
    while keep_looping {
        // loop body
        io.println("x is %d", x)
        x += 1.(i32)
        if x > 15 {
            keep_looping = false    
        }
    }


    // `for` loop for iteration
    for i in 0..5 { 
        io.println("i is %d", i)
    }

    // `while` loop with a pattern match
    Option :: variant { None, Some(i32) }
    maybe_value := Option.Some(42)
    // This is the replacement for `while let`
    while is Some(x) := maybe_value {
        io.println("Value is %d", x)
        maybe_value = Option.None
    }

    //// Infinite loop
    //while {
    //    if should_break {
    //        break
    //    }
    //}
    //
    //// Match expression
    //match x {
    //    1 => print("one"),
    //    2 => print("two"),
    //    _ => print("other"),
    //}
    //
    //// Match with `unreachable` expression
    //MyBool :: enum { True, False }
    //val: MyBool = MyBool.True
    //match val {
    //    MyBool.True => print("It was true!"),
    //    MyBool.False => print("It was false!"),
    //    // The compiler knows all cases are covered, so a `_` case is not needed.
    //}
    //
    //// Example where unreachable might be used
    //match some_integer {
    //    0..100 => print("Small number"),
    //    _ => if some_condition { print("Large number") } else { unreachable },
    //}

}
