package main

// Defer and Errdefer

io :: import "std/io"

Err :: error { Fail }

errdefer_test :: proc(p: *i32, fail: bool) Err!i32 {
    errdefer { p.* = 99; }
    p.* = 1
    if fail { return Err.Fail }
    return 0
}

main := proc() {
    io.println("--- Defer ---", 0)
    x := 0
    {
        defer { x = 1; }
    }
    io.println("x=%d", x)

    io.println("\n--- Errdefer ---", 0)
    val := 0
    _ = errdefer_test(&val, true) catch 0
    io.println("val (error)=%d", val)

    val = 0
    _ = errdefer_test(&val, false) catch 0
    io.println("val (success)=%d", val)
}
