package main

// Error Handling

// This language uses error union types for handleable errors.
// The type `SuccessType!ErrorType` means the operation can return
// either a `SuccessType` or an `ErrorType`.

// Define an error set.
FileSystemError :: error {
    NotFound,
    PermissionDenied,
    DiskFull,
}

io :: import "std/io"

// A function that can fail returns an error union.
// Error type comes first: `ErrorType!SuccessType`.
read_file :: proc(path: string) FileSystemError ! string {
    if path == "my_file.txt" {
        return "file content"
    }
    if path == "another.txt" {
        return "default file content"
    }
    return FileSystemError.NotFound
}

// The `!` operator propagates an error. If `read_file` returns an
// error, the current function will immediately return that same error.
read_and_process :: proc() FileSystemError ! string {
    content := read_file("my_file.txt")!
    io.print("File content: %s", content)
    return content
}

// The `catch` expression handles an error.
main :: proc() {
    // `catch` executes a block if an error is returned.
    status := read_and_process() catch |err| {
        match err {
            FileSystemError.NotFound => io.print("Error: File not found!", 0),
            FileSystemError.PermissionDenied => io.print("Error: No permission!", 0),
            FileSystemError.DiskFull => io.print("Error: Disk full!", 0),
        }
        "error"
    }
    _ = status

    // `orelse` provides a default value in case of an error.
    content := read_file("another.txt") catch "[default content]"
    io.print("Content is: %s", content)
}
