package main

// Functions and Procedures

io :: import "std/io"

// Function with parameters, return type, and an attribute
add := @[inline] fn(a: i32, b: i32) i32 {
   return a + b
}

// Procedure (no return value)
print_sum := proc(a: i32, b: i32) {
    sum := add(a, b)
    io.println("%d", sum)
}

print_variadic :: proc(a: i32, args: any) {
    io.println("a=%d", a)
    _ = args
    io.println("variadic args", 0)
}


// Function with no parameters
get_answer := proc() i32 {
    print_variadic(1, 3.12, (2,3))
    return 42
}

// Extern function
extern_fn := extern fn(c: char) bool

// TODO: Async procedure (side effects are expected)
async_task := async proc() {
    // ...
}




// --- Functions with Default Arguments ---

// `active` and `level` have default values.
create_user := proc(name: string, active: bool = true, level: i32 = 1) {
    // Function call
    result := add(10, 20)
    _ = result
    // Procedure call
    print_sum(5, 3)
    io.println("Creating user: %s, active: %d, level: %d", (name, active, level))
}

main :: proc() {
    // Calling the function with different numbers of arguments
    create_user("Alice") // Uses both default values
    create_user("Bob", false) // Overrides `active`, uses default for `level`
    create_user("Charlie", false, 5) // Provides all arguments
}
