package main

// Metaprogramming and Low-Level Features (runnable subset)

io :: import "std/io"

// `code` and `insert` are experimental but supported.
build_add_function :: proc() Code {
    return code {
        add :: fn(a: i32, b: i32) i32 {
            return a + b
        }
    }
}

comptime {
    insert build_add_function()
}

main :: proc() {
    // `comptime` runs at compile time; keep runtime side-effects here.
    io.println("add(10, 20) = %d", add(10, 20))

    // MLIR blocks are allowed; keep as an opaque value.
    mod := mlir {
        module {
            func.func @mlir_entry() -> (i32) {
                %c42 = arith.constant 42 : i32
                return %c42 : i32
            }
        }
    }
    _ = mod
}
