package main

// Miscellaneous Language Features (runnable subset)

io :: import "std/io"

// --- Optional Types (?T) ---
MaybeString :: ?string

config :: struct {
    name: ?string,
}

// --- Loops with `continue` and `break` values ---
loop_examples :: proc() {
    // Print only the odd numbers from 0 to 9.
    for i in 0..10 {
        if i % 2 == 0 {
            continue
        }
        io.println("%d", i)
    }

    // `break` with a label from a nested loop
    outer_loop: for i in 0..10 {
        for j in 0..10 {
            if i * j > 50 {
                break :outer_loop
            }
        }
    }

    // `break` with a value example
    items: [3]string = ["hay", "needle", "stack"]
    found_value := for i in 0..items.len {
        if items[i] == "needle" {
            break i
        }
    }
    io.println("found index=%d", found_value)
}

// --- Error Type Definition ---
MyError :: error {
    ThingNotFound,
    PermissionDenied,
    NetworkFailed,
}

// It can then be used in an error union type.
operation_that_can_fail :: proc() MyError ! void {
    something_bad_happens := false
    if something_bad_happens {
        return MyError.NetworkFailed
    }
}

main :: proc() {
    c1 := config{ name: "my-config" }
    c2 := config{ name: null }
    _ = c1
    _ = c2

    loop_examples()
    _ = operation_that_can_fail() catch {}
}
