package main

io :: import "std/io"

// MLIR Construct Examples

// The `mlir` keyword can be modified with an attribute to parse
// different kinds of MLIR constructs.

// The content of the block is captured as a stream of tokens, and the
// parser correctly handles nested `{...}` braces.

// 1. Default (Module)
// If no attribute is provided, it is assumed to be a full module.
my_module := mlir {
    module {
        func.func @main() {
            return
        }
    }
}

// 2. Type
my_ptr_type := mlir type {
    i32
}

// 3. Attribute
my_attr := mlir attribute {
     42 : i32
}

// 4. Operation
// A single MLIR operation captured as text.
// Backend or a later lowering phase can interpret this op.
my_add_op := mlir op : i32 {
    "arith.constant"() {value = 1 : i32} : () -> i32
}

// 5. Operation with nested region
my_region_op := mlir op : i32 {
    "scf.if"(%c0) ({
        %1 = "arith.constant"() {value = 1 : i32} : () -> i32
        "scf.yield"(%1) : (i32) -> ()
    }, {
        %2 = "arith.constant"() {value = 2 : i32} : () -> i32
        "scf.yield"(%2) : (i32) -> ()
    }) : (i1) -> i32
}

main :: proc() {
    _ = my_module
    _ = my_ptr_type
    _ = my_attr
    _ = my_add_op
    _ = my_region_op
    io.print("mlir constructs parsed\n", 0)
}
