package main

// Pattern Matching Examples (runnable subset)

io :: import "std/io"

Point :: struct { x: i32, y: i32 }
Option :: variant { Some(i32), None }

main :: proc() {
    // 1) Match on integers
    value := 2
    match value {
        1 => io.println("Number one", 0),
        2 | 3 => io.println("Two or three", 0),
        4..=10 => io.println("Between 4 and 10", 0),
        _ => io.println("Default case", 0),
    }

    // 2) Match on variants
    opt := Option.Some(42)
    match opt {
        Option.Some(x) => io.println("Got value: %d", x),
        Option.None => io.println("No value", 0),
    }

    // 3) Match on structs
    p := Point{ x: 0, y: 7 }
    match p {
        Point{ x: 0, y: y_val } => io.println("On the y-axis at %d", y_val),
        _ => io.println("Some other point", 0),
    }

    // 4) Patterns in variable declarations
    (a, b) := (1, 2)
    io.println("a=%d b=%d", (a, b))

    // 5) Patterns in `for` loops
    for (index, value_ch) in [(0, 'a'), (1, 'b')] {
        io.println("index=%d value=%c", (index, value_ch))
    }

    // 6) Identifier pattern with a sub-pattern
    maybe_point := Option.Some(0)
    match maybe_point {
        p2 @ Option.Some(v) => io.println("Point-ish value: %d", v),
        _ => io.println("No point", 0),
    }

    // 7) Struct pattern matching with field binding
    User :: struct { id: i32, name: string, role: string }
    user_instance := User{ id: 1, name: "Alice", role: "admin" }
    match user_instance {
        User{ id: 1, name: user_name } => {
            io.println("User 1 is named: %s", user_name)
        },
        User{ role: "guest", .. } => {
            io.println("A guest user was found.", 0)
        },
        _ => io.println("Some other user.", 0),
    }
}
