package main

// Structs, Unions, Enums, and Variants (runnable subset)

io :: import "std/io"

Point :: struct { x: i32, y: i32 }

IntOrFloat :: union { i: i32, f: f32 }

Color :: struct { r: u8, g: u8, b: u8 }

State :: enum { Running, Walking }

Message :: variant {
    Write(string),
    Read(bool),
    Nothing,
}

Event :: variant {
    Click { x: i32, y: i32 },
    Resize { width: i32, height: i32 },
}

main :: proc() {
    point := Point{ x: 10, y: 20 }
    u := IntOrFloat{ i: 123 }
    color := Color{ r: 255.(u8), g: 0.(u8), b: 128.(u8) }
    state := State.Running
    message := Message.Write("hello")
    event := Event.Click{ x: 100, y: 50 }

    _ = u
    _ = message
    _ = event

    io.println("Point x=%d y=%d", (point.x, point.y))
    io.println("Color r=%d", color.r)
    io.println("State=%d", state.(i32))
}
