package libc

// Derived from musl-1.2.5/src/fcntl/posix_fadvise.c (x86_64).

sc :: import "libc/src/syscall/syscall"
nums :: import "libc/include/syscall"

posix_fadvise :: proc(fd: i32, base: alltypes.off_t, len: alltypes.off_t, advice: i32) i32 {
    r := sc.syscall4(
        nums.SYS_fadvise64.(i64),
        fd.(i64),
        base.(i64),
        len.(i64),
        advice.(i64),
    )
    // posix_fadvise returns error number directly (0 on success)
    if r < 0 { return (-r).(i32) }
    return r.(i32)
}
