package libc

// Derived from musl-1.2.5/src/fenv/fenv.c

// TODO: Convert includes to sr-lang imports
// #include <fenv.h>

feclearexcept :: proc(mask: i32) i32 {
    _ = mask
    return 0
}

feraiseexcept :: proc(mask: i32) i32 {
    _ = mask
    return 0
}

fetestexcept :: proc(mask: i32) i32 {
    _ = mask
    return 0
}

fegetround :: proc() i32 {
    return FE_TONEAREST
}

__fesetround :: proc(r: i32) i32 {
    _ = r
    return 0
}

fegetenv :: proc(envp: *fenv_t) i32 {
    _ = envp
    return 0
}

fesetenv :: proc(envp: *const fenv_t) i32 {
    _ = envp
    return 0
}
