package main

liger_poly_norm :: import "vendor/liger_poly_norm"
triton :: import "vendor/triton"
cuda :: import "vendor/cuda"
io :: import "std/io"
alloc :: import "std/alloc"
math :: import "std/math"

PtrF32 :: triton.Ptr(f32)

main :: proc() {
    res := cuda.cuInit(0)
    if res != cuda.SUCCESS {
        io.println("Failed to init CUDA: %d", res)
        return
    }

    dev: cuda.CUdevice = undefined
    res = cuda.cuDeviceGet(&dev, 0)
    if res != cuda.SUCCESS {
        io.println("Failed to get device", ())
        return
    }

    ctx: cuda.CUcontext = null
    res = cuda.cuCtxCreate(&ctx, 0, dev)
    if res != cuda.SUCCESS {
        io.println("Failed to create context", ())
        return
    }

    n_rows: i32 = 4
    n_cols: i32 = 1024
    stride: i32 = n_cols
    size := n_rows.(usize) * n_cols.(usize) * 4

    x_h_ptr := alloc.alloc(size) orelse return
    x_h := x_h_ptr.^*f32
    y_h_ptr := alloc.alloc(size) orelse return
    y_h := y_h_ptr.^*f32

    w_h_ptr := alloc.alloc(3 * 4) orelse return
    w_h := w_h_ptr.^*f32
    b_h_ptr := alloc.alloc(4) orelse return
    b_h := b_h_ptr.^*f32
    rstd_h_ptr := alloc.alloc(n_rows.(usize) * 3 * 4) orelse return
    rstd_h := rstd_h_ptr.^*f32

    i: i32 = 0
    total: i32 = n_rows * n_cols
    while i < total {
        x_h[i] = ((i % 97) - 48).(f32) * 0.01
        i = i + 1
    }

    w_h[0] = 1.1
    w_h[1] = 0.7
    w_h[2] = -0.3
    b_h[0] = 0.05

    eps: f32 = 1.e-5

    y_ref_ptr := alloc.alloc(size) orelse return
    y_ref := y_ref_ptr.^*f32

    r: i32 = 0
    while r < n_rows {
        base := r * n_cols
        sum_sq3: f32 = 0.0
        sum_sq2: f32 = 0.0
        sum_sq1: f32 = 0.0
        c: i32 = 0
        while c < n_cols {
            v := x_h[base + c]
            v2 := v * v
            v3 := v2 * v
            sum_sq3 = sum_sq3 + v3 * v3
            sum_sq2 = sum_sq2 + v2 * v2
            sum_sq1 = sum_sq1 + v * v
            c = c + 1
        }
        rstd3 := 1.0.(f32) / math.sqrtf(sum_sq3 / n_cols.(f32) + eps)
        rstd2 := 1.0.(f32) / math.sqrtf(sum_sq2 / n_cols.(f32) + eps)
        rstd1 := 1.0.(f32) / math.sqrtf(sum_sq1 / n_cols.(f32) + eps)
        rstd_h[r * 3 + 0] = rstd3
        rstd_h[r * 3 + 1] = rstd2
        rstd_h[r * 3 + 2] = rstd1

        c = 0
        while c < n_cols {
            v := x_h[base + c]
            v2 := v * v
            v3 := v2 * v
            norm3 := v3 * rstd3
            norm2 := v2 * rstd2
            norm1 := v * rstd1
            y_ref[base + c] = w_h[0] * norm3 + w_h[1] * norm2 + w_h[2] * norm1 + b_h[0]
            c = c + 1
        }
        r = r + 1
    }

    x_d: cuda.CUdeviceptr = 0
    y_d: cuda.CUdeviceptr = 0
    w_d: cuda.CUdeviceptr = 0
    b_d: cuda.CUdeviceptr = 0
    rstd_d: cuda.CUdeviceptr = 0

    _ = cuda.cuMemAlloc(&x_d, size)
    _ = cuda.cuMemAlloc(&y_d, size)
    _ = cuda.cuMemAlloc(&w_d, 3 * 4)
    _ = cuda.cuMemAlloc(&b_d, 4)
    _ = cuda.cuMemAlloc(&rstd_d, n_rows.(usize) * 3 * 4)

    _ = cuda.cuMemcpyHtoD(x_d, x_h.^?*void, size)
    _ = cuda.cuMemcpyHtoD(w_d, w_h.^?*void, 3 * 4)
    _ = cuda.cuMemcpyHtoD(b_d, b_h.^?*void, 4)

    triton.launch(
        liger_poly_norm.poly_norm_forward_kernel,
        grid = (n_rows, 1, 1),
        block = (128, 1, 1),
        BLOCK_SIZE = 1024,
        y_d,
        stride,
        x_d,
        stride,
        w_d,
        b_d,
        rstd_d,
        3,
        n_cols,
        eps,
    )

    _ = cuda.cuMemcpyDtoH(y_h.^?*void, y_d, size)

    success := true
    epsilon: f32 = 1.e-3
    i = 0
    while i < total {
        diff := y_h[i] - y_ref[i]
        if diff < 0 { diff = -diff }
        if diff > epsilon {
            io.println("y mismatch at %d: expected %f got %f", i, y_ref[i], y_h[i])
            success = false
            break
        }
        i = i + 1
    }
    if success { io.println("PolyNorm forward verification passed", ()) }

    _ = cuda.cuMemFree(x_d)
    _ = cuda.cuMemFree(y_d)
    _ = cuda.cuMemFree(w_d)
    _ = cuda.cuMemFree(b_d)
    _ = cuda.cuMemFree(rstd_d)
}
