package main

liger_poly_norm :: import "vendor/liger_poly_norm"
triton :: import "vendor/triton"
cuda :: import "vendor/cuda"
io :: import "std/io"
alloc :: import "std/alloc"
math :: import "std/math"

PtrF32 :: triton.Ptr(f32)

main :: proc() {
    res := cuda.cuInit(0)
    if res != cuda.SUCCESS {
        io.println("Failed to init CUDA: %d", res)
        return
    }

    dev: cuda.CUdevice = undefined
    res = cuda.cuDeviceGet(&dev, 0)
    if res != cuda.SUCCESS {
        io.println("Failed to get device", ())
        return
    }

    ctx: cuda.CUcontext = null
    res = cuda.cuCtxCreate(&ctx, 0, dev)
    if res != cuda.SUCCESS {
        io.println("Failed to create context", ())
        return
    }

    n_rows: i32 = 1
    n_cols: i32 = 1024
    stride: i32 = n_cols
    size := n_rows.(usize) * n_cols.(usize) * 4

    x_h_ptr := alloc.alloc(size) orelse return
    x_h := x_h_ptr.^*f32
    dy_h_ptr := alloc.alloc(size) orelse return
    dy_h := dy_h_ptr.^*f32
    dx_h_ptr := alloc.alloc(size) orelse return
    dx_h := dx_h_ptr.^*f32

    w_h_ptr := alloc.alloc(3 * 4) orelse return
    w_h := w_h_ptr.^*f32
    rstd_h_ptr := alloc.alloc(n_rows.(usize) * 3 * 4) orelse return
    rstd_h := rstd_h_ptr.^*f32
    dw_h_ptr := alloc.alloc(n_rows.(usize) * 3 * 4) orelse return
    dw_h := dw_h_ptr.^*f32
    db_h_ptr := alloc.alloc(n_rows.(usize) * 4) orelse return
    db_h := db_h_ptr.^*f32

    i: i32 = 0
    total: i32 = n_rows * n_cols
    while i < total {
        x_h[i] = ((i % 97) - 48).(f32) * 0.01
        dy_h[i] = ((i % 31) - 15).(f32) * 0.02
        i = i + 1
    }

    w_h[0] = 1.1
    w_h[1] = 0.7
    w_h[2] = -0.3

    eps: f32 = 1.e-5

    // Compute rstds for row 0
    sum_sq3: f32 = 0.0
    sum_sq2: f32 = 0.0
    sum_sq1: f32 = 0.0
    i = 0
    while i < n_cols {
        v := x_h[i]
        v2 := v * v
        v3 := v2 * v
        sum_sq3 = sum_sq3 + v3 * v3
        sum_sq2 = sum_sq2 + v2 * v2
        sum_sq1 = sum_sq1 + v * v
        i = i + 1
    }
    rstd_h[0] = 1.0.(f32) / math.sqrtf(sum_sq3 / n_cols.(f32) + eps)
    rstd_h[1] = 1.0.(f32) / math.sqrtf(sum_sq2 / n_cols.(f32) + eps)
    rstd_h[2] = 1.0.(f32) / math.sqrtf(sum_sq1 / n_cols.(f32) + eps)

    dx_ref_ptr := alloc.alloc(size) orelse return
    dx_ref := dx_ref_ptr.^*f32
    dw_ref_ptr := alloc.alloc(3 * 4) orelse return
    dw_ref := dw_ref_ptr.^*f32
    db_ref_ptr := alloc.alloc(4) orelse return
    db_ref := db_ref_ptr.^*f32

    s3: f32 = 0.0
    s2: f32 = 0.0
    s1: f32 = 0.0
    db_acc: f32 = 0.0
    i = 0
    while i < n_cols {
        v := x_h[i]
        v2 := v * v
        v3 := v2 * v
        s3 = s3 + dy_h[i] * v3
        s2 = s2 + dy_h[i] * v2
        s1 = s1 + dy_h[i] * v
        db_acc = db_acc + dy_h[i]
        i = i + 1
    }

    dw_ref[0] = rstd_h[0] * s3
    dw_ref[1] = rstd_h[1] * s2
    dw_ref[2] = rstd_h[2] * s1
    db_ref[0] = db_acc

    i = 0
    while i < n_cols {
        v := x_h[i]
        v2 := v * v
        v3 := v2 * v
        r3 := rstd_h[0]
        r2 := rstd_h[1]
        r1 := rstd_h[2]
        grad3 := w_h[0] * (3.0.(f32) * v2 * r3 * dy_h[i] - (3.0.(f32) / n_cols.(f32)) * v * v * v * v * v * r3 * r3 * r3 * s3)
        grad2 := w_h[1] * (2.0.(f32) * v * r2 * dy_h[i] - (2.0.(f32) / n_cols.(f32)) * v * v * v * r2 * r2 * r2 * s2)
        grad1 := w_h[2] * (r1 * dy_h[i] - (1.0.(f32) / n_cols.(f32)) * v * r1 * r1 * r1 * s1)
        dx_ref[i] = grad3 + grad2 + grad1
        i = i + 1
    }

    x_d: cuda.CUdeviceptr = 0
    dy_d: cuda.CUdeviceptr = 0
    dx_d: cuda.CUdeviceptr = 0
    w_d: cuda.CUdeviceptr = 0
    rstd_d: cuda.CUdeviceptr = 0
    dw_d: cuda.CUdeviceptr = 0
    db_d: cuda.CUdeviceptr = 0

    _ = cuda.cuMemAlloc(&x_d, size)
    _ = cuda.cuMemAlloc(&dy_d, size)
    _ = cuda.cuMemAlloc(&dx_d, size)
    _ = cuda.cuMemAlloc(&w_d, 3 * 4)
    _ = cuda.cuMemAlloc(&rstd_d, n_rows.(usize) * 3 * 4)
    _ = cuda.cuMemAlloc(&dw_d, n_rows.(usize) * 3 * 4)
    _ = cuda.cuMemAlloc(&db_d, n_rows.(usize) * 4)

    _ = cuda.cuMemcpyHtoD(x_d, x_h.^?*void, size)
    _ = cuda.cuMemcpyHtoD(dy_d, dy_h.^?*void, size)
    _ = cuda.cuMemcpyHtoD(w_d, w_h.^?*void, 3 * 4)
    _ = cuda.cuMemcpyHtoD(rstd_d, rstd_h.^?*void, n_rows.(usize) * 3 * 4)

    triton.launch(
        liger_poly_norm.poly_norm_backward_kernel,
        grid = (n_rows, 1, 1),
        block = (128, 1, 1),
        BLOCK_SIZE = 1024,
        dy_d,
        stride,
        dx_d,
        stride,
        x_d,
        stride,
        w_d,
        rstd_d,
        3,
        dw_d,
        3,
        db_d,
        n_cols,
    )

    _ = cuda.cuMemcpyDtoH(dx_h.^?*void, dx_d, size)
    _ = cuda.cuMemcpyDtoH(dw_h.^?*void, dw_d, n_rows.(usize) * 3 * 4)
    _ = cuda.cuMemcpyDtoH(db_h.^?*void, db_d, n_rows.(usize) * 4)

    success := true
    epsilon: f32 = 1.e-3
    i = 0
    while i < total {
        diff := dx_h[i] - dx_ref[i]
        if diff < 0 { diff = -diff }
        if diff > epsilon {
            io.println("dx mismatch at %d: expected %f got %f", i, dx_ref[i], dx_h[i])
            success = false
            break
        }
        i = i + 1
    }

    i = 0
    while i < 3 and success {
        diffw := dw_h[i] - dw_ref[i]
        if diffw < 0 { diffw = -diffw }
        if diffw > 1.e-3 {
            io.println("dw mismatch at %d: expected %f got %f", i, dw_ref[i], dw_h[i])
            success = false
            break
        }
        i = i + 1
    }

    diffb := db_h[0] - db_ref[0]
    if diffb < 0 { diffb = -diffb }
    if diffb > 1.e-3 {
        io.println("db mismatch: expected %f got %f", db_ref[0], db_h[0])
        success = false
    }

    if success { io.println("PolyNorm backward verification passed", ()) }

    _ = cuda.cuMemFree(x_d)
    _ = cuda.cuMemFree(dy_d)
    _ = cuda.cuMemFree(dx_d)
    _ = cuda.cuMemFree(w_d)
    _ = cuda.cuMemFree(rstd_d)
    _ = cuda.cuMemFree(dw_d)
    _ = cuda.cuMemFree(db_d)
}
