package main

liger_rms_norm :: import "vendor/liger_rms_norm"
triton :: import "vendor/triton"
cuda :: import "vendor/cuda"
io :: import "std/io"
alloc :: import "std/alloc"
math :: import "std/math"

PtrF32 :: triton.Ptr(f32)

main :: proc() {
    res := cuda.cuInit(0)
    if res != cuda.SUCCESS {
        io.println("Failed to init CUDA: %d", res)
        return
    }

    dev: cuda.CUdevice = undefined
    res = cuda.cuDeviceGet(&dev, 0)
    if res != cuda.SUCCESS {
        io.println("Failed to get device", ())
        return
    }

    ctx: cuda.CUcontext = null
    res = cuda.cuCtxCreate(&ctx, 0, dev)
    if res != cuda.SUCCESS {
        io.println("Failed to create context", ())
        return
    }

    n_rows: i32 = 128
    n_cols: i32 = 1024
    stride: i32 = n_cols
    size := n_rows.(usize) * n_cols.(usize) * 4

    x_h_ptr := alloc.alloc(size) orelse return
    x_h := x_h_ptr.^*f32
    w_h_ptr := alloc.alloc(n_cols.(usize) * 4) orelse return
    w_h := w_h_ptr.^*f32
    y_h_ptr := alloc.alloc(size) orelse return
    y_h := y_h_ptr.^*f32
    rstd_h_ptr := alloc.alloc(n_rows.(usize) * 4) orelse return
    rstd_h := rstd_h_ptr.^*f32

    i: i32 = 0
    total: i32 = n_rows * n_cols
    while i < total {
        x_h[i] = ((i % 97) - 48).(f32) * 0.01
        i = i + 1
    }

    i = 0
    while i < n_cols {
        w_h[i] = ((i % 31) - 15).(f32) * 0.02
        i = i + 1
    }

    eps: f32 = 1.e-5
    offset: f32 = 0.0

    y_ref_ptr := alloc.alloc(size) orelse return
    y_ref := y_ref_ptr.^*f32
    rstd_ref_ptr := alloc.alloc(n_rows.(usize) * 4) orelse return
    rstd_ref := rstd_ref_ptr.^*f32

    r: i32 = 0
    while r < n_rows {
        sum_sq: f32 = 0.0
        c: i32 = 0
        while c < n_cols {
            v := x_h[r * n_cols + c]
            sum_sq = sum_sq + v * v
            c = c + 1
        }
        mean_sq := sum_sq / n_cols.(f32)
        rstd := 1.0.(f32) / math.sqrtf(mean_sq + eps)
        rstd_ref[r] = rstd
        c = 0
        while c < n_cols {
            idx := r * n_cols + c
            y_ref[idx] = x_h[idx] * rstd * (offset + w_h[c])
            c = c + 1
        }
        r = r + 1
    }

    x_d: cuda.CUdeviceptr = 0
    w_d: cuda.CUdeviceptr = 0
    y_d: cuda.CUdeviceptr = 0
    rstd_d: cuda.CUdeviceptr = 0

    _ = cuda.cuMemAlloc(&x_d, size)
    _ = cuda.cuMemAlloc(&w_d, n_cols.(usize) * 4)
    _ = cuda.cuMemAlloc(&y_d, size)
    _ = cuda.cuMemAlloc(&rstd_d, n_rows.(usize) * 4)
    _ = cuda.cuMemcpyHtoD(x_d, x_h.^?*void, size)
    _ = cuda.cuMemcpyHtoD(w_d, w_h.^?*void, n_cols.(usize) * 4)

    block_rows: i32 = 4
    grid_x: i32 = (n_rows + block_rows - 1) / block_rows
    triton.launch(
        liger_rms_norm.block_rms_norm_forward_kernel,
        grid = (grid_x, 1, 1),
        block = (128, 1, 1),
        BLOCK_SIZE = 1024,
        BLOCK_ROW = 4,
        y_d,
        stride,
        x_d,
        stride,
        w_d,
        0,
        rstd_d,
        1,
        n_rows,
        n_cols,
        eps,
        offset,
    )

    _ = cuda.cuMemcpyDtoH(y_h.^?*void, y_d, size)
    _ = cuda.cuMemcpyDtoH(rstd_h.^?*void, rstd_d, n_rows.(usize) * 4)

    success := true
    epsilon: f32 = 1.e-3
    i = 0
    while i < total {
        diff := y_h[i] - y_ref[i]
        if diff < 0 { diff = -diff }
        if diff > epsilon {
            io.println("y mismatch at %d: expected %f got %f", i, y_ref[i], y_h[i])
            success = false
            break
        }
        i = i + 1
    }

    r = 0
    while r < n_rows and success {
        diff := rstd_h[r] - rstd_ref[r]
        if diff < 0 { diff = -diff }
        if diff > 5.e-4 {
            io.println("rstd mismatch at row %d: expected %f got %f", r, rstd_ref[r], rstd_h[r])
            success = false
            break
        }
        r = r + 1
    }

    if success { io.println("Block RMSNorm forward verification passed", ()) }

    _ = cuda.cuMemFree(x_d)
    _ = cuda.cuMemFree(w_d)
    _ = cuda.cuMemFree(y_d)
    _ = cuda.cuMemFree(rstd_d)
}
