package main

liger_swiglu :: import "vendor/liger_swiglu"
triton :: import "vendor/triton"
cuda :: import "vendor/cuda"
io :: import "std/io"
alloc :: import "std/alloc"
math :: import "std/math"

PtrF32 :: triton.Ptr(f32)

main :: proc() {
    res := cuda.cuInit(0)
    if res != cuda.SUCCESS {
        io.println("Failed to init CUDA: %d", res)
        return
    }

    dev: cuda.CUdevice = undefined
    res = cuda.cuDeviceGet(&dev, 0)
    if res != cuda.SUCCESS {
        io.println("Failed to get device", ())
        return
    }

    ctx: cuda.CUcontext = null
    res = cuda.cuCtxCreate(&ctx, 0, dev)
    if res != cuda.SUCCESS {
        io.println("Failed to create context", ())
        return
    }

    n_rows: i32 = 128
    n_cols: i32 = 1024
    size := n_rows.(usize) * n_cols.(usize) * 4

    a_h_ptr := alloc.alloc(size) orelse return
    a_h := a_h_ptr.^*f32
    b_h_ptr := alloc.alloc(size) orelse return
    b_h := b_h_ptr.^*f32
    c_h_ptr := alloc.alloc(size) orelse return
    c_h := c_h_ptr.^*f32

    i: i32 = 0
    total: i32 = n_rows * n_cols
    while i < total {
        a_h[i] = ((i % 31) - 15).(f32) * 0.02
        b_h[i] = ((i % 17) - 8).(f32) * 0.03
        i = i + 1
    }

    a_d: cuda.CUdeviceptr = 0
    b_d: cuda.CUdeviceptr = 0
    c_d: cuda.CUdeviceptr = 0

    _ = cuda.cuMemAlloc(&a_d, size)
    _ = cuda.cuMemAlloc(&b_d, size)
    _ = cuda.cuMemAlloc(&c_d, size)
    _ = cuda.cuMemcpyHtoD(a_d, a_h.^?*void, size)
    _ = cuda.cuMemcpyHtoD(b_d, b_h.^?*void, size)

    stride: i32 = n_cols

    triton.launch(
        liger_swiglu.swiglu_forward_kernel,
        grid = (n_rows, 1, 1),
        block = (128, 1, 1),
        BLOCK_SIZE = 1024,
        a_d,
        b_d,
        c_d,
        stride,
        n_cols,
    )

    _ = cuda.cuMemcpyDtoH(c_h.^?*void, c_d, size)

    success := true
    epsilon: f32 = 1.e-3
    i = 0
    while i < total {
        a := a_h[i]
        b := b_h[i]
        sig := 1.0.(f32) / (1.0.(f32) + math.expf(-a))
        expected := (a * sig) * b
        actual := c_h[i]
        diff := actual - expected
        if diff < 0 { diff = -diff }
        if diff > epsilon {
            io.println("Mismatch at %d: expected %f got %f", i, expected, actual)
            success = false
            break
        }
        i = i + 1
    }
    if success { io.println("SwiGLU forward verification passed", ()) }

    _ = cuda.cuMemFree(a_d)
    _ = cuda.cuMemFree(b_d)
    _ = cuda.cuMemFree(c_d)
}
