printf :: extern proc(string, any) void
comptime_print :: proc(string, any) void
get_type_by_name :: proc(string) u32
type_of :: extern proc(any) u32

main :: proc() {
    Color :: struct { r: u8, g: u8, b: u8 }
    color := Color{ r: 255, g: 0, b: 0 }
    comptime {
        a : i32 = 1123123
        b := 1341
        a_type := type_of(color)
        printf("a type id: %d\n", a_type);
        i32_tid := get_type_by_name("i32");
        comptime_print("get_type_by_name was called.");
        printf("i32 type id: %d\n", i32_tid);
    }
}
