package libc

// Derived from musl-1.2.5/src/internal/intscan.c.

alltypes :: import "libc/include/alltypes"
ctype_mod :: import "libc/src/ctype/ctype"
sh :: import "libc/src/internal/shgetc"
errno_mod :: import "libc/include/errno"

UINT_MAX :: 0xffff_ffff
ULLONG_MAX :: (-1).(u64)

// Lookup table for digit values. 255 == invalid.
val_table: [257]u8 = [
    255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    0,1,2,3,4,5,6,7,8,9,255,255,255,255,255,255,
    255,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
    25,26,27,28,29,30,31,32,33,34,35,255,255,255,255,255,
    255,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
    25,26,27,28,29,30,31,32,33,34,35,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
    255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
]

val_at :: fn(c: i32) u8 {
    if c < 0 or c > 255 { return 255 }
    return val_table[c + 1]
}

__intscan :: proc(f: *alltypes.FILE, base: u32, pok: i32, lim: u64) u64 {
    if base > 36 or base == 1 {
        errno_mod.__errno_location().* = errno_mod.EINVAL
        return 0
    }

    c := sh.shgetc(f)
    while c >= 0 and ctype_mod.isspace(c) != 0 { c = sh.shgetc(f) }

    neg: i32 = 0
    if c == 43 or c == 45 {
        neg = -(c == 45).(i32)
        c = sh.shgetc(f)
    }

    if (base == 0 or base == 16) and c == 48 {
        c = sh.shgetc(f)
        if (c | 32) == 120 {
            c = sh.shgetc(f)
            if val_at(c) >= 16 {
                sh.shunget(f)
                if pok != 0 { sh.shunget(f) } else { sh.shlim(f, 0) }
                return 0
            }
            base = 16
        } else if base == 0 {
            base = 8
        }
    } else {
        if base == 0 { base = 10 }
        if val_at(c) >= base {
            sh.shunget(f)
            sh.shlim(f, 0)
            errno_mod.__errno_location().* = errno_mod.EINVAL
            return 0
        }
    }

    x: u32 = 0
    y: u64 = 0
    if base == 10 {
        while (c - 48) >= 0 and (c - 48) < 10 and x <= (UINT_MAX / 10 - 1) {
            x = x * 10 + (c - 48).(u32)
            c = sh.shgetc(f)
        }
        y = x
        while (c - 48) >= 0 and (c - 48) < 10 and y <= (ULLONG_MAX / 10) and (10 * y) <= (ULLONG_MAX - (c - 48).(u64)) {
            y = y * 10 + (c - 48).(u64)
            c = sh.shgetc(f)
        }
        if (c - 48) >= 10 {
            sh.shunget(f)
            if y >= lim {
                if (lim & 1) == 0 and neg == 0 {
                    errno_mod.__errno_location().* = errno_mod.ERANGE
                    return lim - 1
                } else if y > lim {
                    errno_mod.__errno_location().* = errno_mod.ERANGE
                    return lim
                }
            }
            return (y ^ neg.(u64)) - neg.(u64)
        }
    } else if (base & (base - 1)) == 0 {
        bs := "\0\1\2\4\7\3\6\5"[(0x17 * base) >> 5 & 7].(u8)
        while val_at(c) < base and x <= (UINT_MAX / 32) {
            x = (x << bs.(u32)) | val_at(c).(u32)
            c = sh.shgetc(f)
        }
        y = x
        while val_at(c) < base and y <= (ULLONG_MAX >> bs.(u64)) {
            y = (y << bs.(u64)) | val_at(c).(u64)
            c = sh.shgetc(f)
        }
    } else {
        while val_at(c) < base and x <= (UINT_MAX / 36 - 1) {
            x = x * base + val_at(c).(u32)
            c = sh.shgetc(f)
        }
        y = x
        while val_at(c) < base and y <= (ULLONG_MAX / base.(u64)) and base.(u64) * y <= (ULLONG_MAX - val_at(c).(u64)) {
            y = y * base.(u64) + val_at(c).(u64)
            c = sh.shgetc(f)
        }
    }

    if val_at(c) < base {
        while val_at(c) < base { c = sh.shgetc(f) }
        errno_mod.__errno_location().* = errno_mod.ERANGE
        y = lim
        if (lim & 1) != 0 { neg = 0 }
    }
    sh.shunget(f)
    if y >= lim {
        if (lim & 1) == 0 and neg == 0 {
            errno_mod.__errno_location().* = errno_mod.ERANGE
            return lim - 1
        } else if y > lim {
            errno_mod.__errno_location().* = errno_mod.ERANGE
            return lim
        }
    }

    return (y ^ neg.(u64)) - neg.(u64)
}
