package libc

// Derived from musl-1.2.5/src/process/fork.c

libc_mod :: import "libc/src/internal/libc"
lock_mod :: import "libc/src/internal/lock"
pthread_mod :: import "libc/src/internal/pthread_impl"
fork_impl :: import "libc/src/process/_Fork" // actually _Fork is function, we import the module
sig_block :: import "libc/src/signal/block"
errno_mod :: import "libc/include/errno"
alltypes :: import "libc/include/alltypes"

// Weak aliases (stubs for now, strictness requires implementation if modules exist)
// In musl these are weak aliases to dummy.
__fork_handler :: proc(who: i32) void {}
__malloc_atfork :: proc(who: i32) void {} // Should link to malloc/glue.sr?
// Yes, glue.sr has malloc_atfork. We should use it?
// Malloc module export malloc_atfork.
// But we might need to weak alias it if malloc is not linked? 
// In sr-lang, implicit linking. We should import malloc (circular dep? process -> malloc?)
// Malloc depends on lock/atomic/libc. Process depends on malloc? 
// Fork depends on malloc locking.
// glue.sr was `src/malloc/mallocng/glue.sr`.
// We can import it.

// Other hooks
__ldso_atfork :: proc(who: i32) void {}
__pthread_key_atfork :: proc(who: i32) void {}
__aio_atfork :: proc(who: i32) void {}
__tl_lock :: proc() void {}
__tl_unlock :: proc() void {}
__inhibit_ptc :: proc() void {}
__release_ptc :: proc() void {}

// Locks list
// In C: static int *const *const atfork_locks[]
// We need to define the locks. 
// __at_quick_exit_lockptr, etc.
// Defining dummy pointer for now as they are weak aliased to 0 in musl unless used.
dummy_lockptr: ?*i32 = null

// We skip the lock iteration for now if we can't easily resolve all symbols,
// OR we implement the critical ones we know exist.
// Musl iterates over a list.
// For strict translation we should replicate the list mechanism if possible.
// Or just hardcode the known locks if we don't have the weak alias machinery of C.

fork :: proc() i32 {
    set: [128]u8
    
    __fork_handler(-1)
    sig_block.__block_app_sigs((&set).^*alltypes.sigset_t)
    
    need_locks := (libc_mod.__libc.need_locks > 0)
    if need_locks {
        __ldso_atfork(-1)
        __pthread_key_atfork(-1)
        __aio_atfork(-1)
        __inhibit_ptc()
        
        // Lock loop
        // for i in atfork_locks...
        // Assuming we implement malloc_atfork explicitly
        // If we import glue, we can call glue.malloc_atfork(-1)
        // Check strictness: yes, we should call real logic if available.
        // We'll trust __malloc_atfork alias works or point to glue.
        // But glue is malloc-internal. 
        // We will define __malloc_atfork stub here and let linker resolve OR call glue directly.
        // Direct call is safer for now.
        // glue.malloc_atfork(-1) 
        
        __malloc_atfork(-1)
        __tl_lock()
    }
    
    self := pthread_mod.__pthread_self()
    next := self.next
    
    ret := fork_impl._Fork()
    errno_save := errno_mod.__errno_location().*
    
    if need_locks {
        if ret == 0 {
            // Child
            // for td=next; td!=self; td=td->next ... td->tid = -1
            td := next
            while td != self {
                td_ptr := td?
                td_ptr.*.tid = -1
                td = td_ptr.*.next
            }
            // __vmlock_lockptr clear...
        }
        
        __tl_unlock()
        __malloc_atfork((if ret == 0 { 1 } else { 0 }).(i32)) // !ret
        
        // Unlock loop
        // for i in ...
        
        __release_ptc()
        if ret != 0 { __aio_atfork(0) }
        __pthread_key_atfork((if ret == 0 { 1 } else { 0 }).(i32))
        __ldso_atfork((if ret == 0 { 1 } else { 0 }).(i32))
    }
    
    sig_block.__restore_sigs((&set).^*alltypes.sigset_t)
    __fork_handler((if ret == 0 { 1 } else { 0 }).(i32))
    
    if ret < 0 { errno_mod.__errno_location().* = errno_save }
    return ret
}
