package env

// Environment utilities

rt_strlen :: extern proc(*u8) usize

getenv_c :: extern proc(*void) *u8

// Get environment variable by name; returns pointer to NUL-terminated string or null
get :: proc(name: string) ?*u8 {
    p := getenv_c(name.^*void)
    if (p == 0.^*u8) { return null }
    return p
}

// Convenience: get length of env var value (0 if missing)
get_len :: proc(name: string) usize {
    maybe_p := get(name)
    if (maybe_p != null) {
        p := maybe_p?
        return rt_strlen(p)
    } else {
        return 0
    }
}
