package io

// Minimal std I/O wrappers. In browser/wasm builds these are mapped to JS.

// C stdio printf (varargs enabled by trailing `any`).
printf :: extern proc(*const u8, any) i32
fflush :: extern proc(*void) i32

sprintf :: extern proc(buf: ?*u8, fmt: *const u8, arg: any) i32

// Runtime helpers for raw printing and panic.
rt_print :: extern proc(*const u8, usize) void
rt_eprint :: extern proc(*const u8, usize) void
rt_panic :: extern proc(*const u8, usize) noreturn
rt_strlen :: extern proc(*const u8) usize
rt_has_percent :: extern proc(*const u8, usize) bool
rt_printf_pack :: extern proc(*const u8, *void) i32

// Writer interface
Writer :: struct {ctx: ?*void, write: proc(?*void, *u8, usize) usize}

// Write all helper: attempts to write the full buffer; returns whether succeeded
write_all :: proc(w: *Writer, buf: *u8, len: usize) bool {
    // For stdout/stderr we assume full writes; loop kept for future fd writers
    n := w.write(w.ctx, buf, len)
    return n == len
}

// stdout writer implementation
stdout_write_impl :: proc(ctx: ?*void, buf: *u8, len: usize) usize {
    rt_print(buf, len)
    return len
}

// stderr writer implementation
stderr_write_impl :: proc(ctx: ?*void, buf: *u8, len: usize) usize {
    rt_eprint(buf, len)
    return len
}

stdout :: proc() Writer {
    return Writer{ ctx: null, write: stdout_write_impl }
}

stderr :: proc() Writer {
    return Writer{ ctx: null, write: stderr_write_impl }
}

// Print with one argument. Example: print("%d", 42)
// NOTE: For wasm/browser, printf varargs do not work. Provide a wasm-safe path.
print :: proc(fmt: string, arg: any) void {
    // Fast path: if fmt has no '%' treat it as a plain string.
    if !rt_has_percent(fmt.ptr, fmt.len) {
        rt_print(fmt.ptr, fmt.len)
        return
    }
    // Fallback: use runtime formatter (JS shim implements this in wasm).
    rt_printf_pack(fmt.ptr, (&arg).^*void)
}

// Print line with one argument (appends newline)
println :: proc(fmt: string, arg: any) void {
    print(fmt, arg)
    rt_print("\n".ptr, 1)
}

// Panic with message (noreturn)
panic :: proc(msg: string) noreturn {
    rt_panic(msg.ptr, rt_strlen(msg.ptr))
}

// Assert
assert :: proc(cond: bool, msg: string) void {
    if !cond { panic(msg) }
}
