package math

PI :: 3.141592653589793
TAU :: 6.283185307179586
RAND_MAX :: 2147483647

cos :: extern proc(x: f64) f64
sin :: extern proc(x: f64) f64
tan :: extern proc(x: f64) f64
sqrt :: extern proc(x: f64) f64
pow :: extern proc(x: f64, y: f64) f64

rand :: extern proc() i64

fmin :: extern proc(x: f64, y: f64) f64
fmax :: extern proc(x: f64, y: f64) f64
fabs :: extern proc(x: f64) f64
fmod :: extern proc(x: f64, y: f64) f64
fmodf :: extern proc(x: f32, y: f32) f32
log10f :: extern proc(x: f32) f32
log10 :: extern proc(x: f64) f64
round :: extern proc(x: f64) f64

max :: proc(comptime T: type, a: T, b: T) T {
    return if a > b { a } else { b }
}

min :: proc(comptime T: type, a: T, b: T) T {
    return if a < b { a } else { b }
}
