package libc

// Derived from musl-1.2.5/src/network/dns_parse.c

// TODO: Convert includes to sr-lang imports
// #include <string.h>
// #include <lookup.h>

__dns_parse :: proc(r: *const u8, rlen: i32, callback: proc(*void, i32, *const void, i32, *const void, i32) i32, ctx: *void) i32 {
    if rlen < 12 { return -1 }
    if (r[3] & 15) != 0 { return 0 }

    p := (&r[12]).^*u8
    qdcount := r[4].(i32) * 256 + r[5].(i32)
    ancount := r[6].(i32) * 256 + r[7].(i32)

    while qdcount > 0 {
        while (p.^usize - r.^usize) < rlen.(usize) && (p[0].(u32) - 1) < 127 {
            p = (&p[1]).^*u8
        }
        if p.^usize > (r.^usize + rlen.(usize) - 6) { return -1 }
        p = (&p[5 + if p[0] != 0 { 1 } else { 0 }]).^*u8
        qdcount -= 1
    }

    while ancount > 0 {
        while (p.^usize - r.^usize) < rlen.(usize) && (p[0].(u32) - 1) < 127 {
            p = (&p[1]).^*u8
        }
        if p.^usize > (r.^usize + rlen.(usize) - 12) { return -1 }
        p = (&p[1 + if p[0] != 0 { 1 } else { 0 }]).^*u8
        len := p[8].(i32) * 256 + p[9].(i32)
        if (len + 10) > (r.^usize + rlen.(usize) - p.^usize).(i32) { return -1 }
        if callback(ctx, p[1].(i32), (&p[10]).^*const void, len, r.^*const void, rlen) < 0 { return -1 }
        p = (&p[(10 + len).(usize)]).^*u8
        ancount -= 1
    }
    return 0
}
