package libc

// Derived from musl-1.2.5/include/sys/epoll.h

alltypes :: import "libc/include/alltypes"
fcntl :: import "libc/include/fcntl"

EPOLL_CLOEXEC :: fcntl.O_CLOEXEC
EPOLL_NONBLOCK :: fcntl.O_NONBLOCK

EPOLLIN :: 0x001
EPOLLPRI :: 0x002
EPOLLOUT :: 0x004
EPOLLRDNORM :: 0x040
EPOLLNVAL :: 0x020
EPOLLRDBAND :: 0x080
EPOLLWRNORM :: 0x100
EPOLLWRBAND :: 0x200
EPOLLMSG :: 0x400
EPOLLERR :: 0x008
EPOLLHUP :: 0x010
EPOLLRDHUP :: 0x2000
EPOLLEXCLUSIVE :: (1u32 << 28)
EPOLLWAKEUP :: (1u32 << 29)
EPOLLONESHOT :: (1u32 << 30)
EPOLLET :: (1u32 << 31)

EPOLL_CTL_ADD :: 1
EPOLL_CTL_DEL :: 2
EPOLL_CTL_MOD :: 3

epoll_data_t :: union { ptr: *void, fd: i32, u32: u32, u64: u64 }

epoll_event :: struct {
    events: u32,
    data: epoll_data_t,
}

// Prototypes

epoll_create :: proc(size: i32) i32
epoll_create1 :: proc(flags: i32) i32
epoll_ctl :: proc(fd: i32, op: i32, fd2: i32, ev: *epoll_event) i32
epoll_wait :: proc(fd: i32, ev: *epoll_event, cnt: i32, to: i32) i32
epoll_pwait :: proc(fd: i32, ev: *epoll_event, cnt: i32, to: i32, sigs: ?*const alltypes.sigset_t) i32
