package libc

// Derived from musl-1.2.5/include/sys/inotify.h

fcntl :: import "libc/include/fcntl"

inotify_event :: struct {
    wd: i32,
    mask: u32,
    cookie: u32,
    len: u32,
}

IN_CLOEXEC :: fcntl.O_CLOEXEC
IN_NONBLOCK :: fcntl.O_NONBLOCK

IN_ACCESS :: 0x00000001
IN_MODIFY :: 0x00000002
IN_ATTRIB :: 0x00000004
IN_CLOSE_WRITE :: 0x00000008
IN_CLOSE_NOWRITE :: 0x00000010
IN_CLOSE :: (IN_CLOSE_WRITE | IN_CLOSE_NOWRITE)
IN_OPEN :: 0x00000020
IN_MOVED_FROM :: 0x00000040
IN_MOVED_TO :: 0x00000080
IN_MOVE :: (IN_MOVED_FROM | IN_MOVED_TO)
IN_CREATE :: 0x00000100
IN_DELETE :: 0x00000200
IN_DELETE_SELF :: 0x00000400
IN_MOVE_SELF :: 0x00000800
IN_ALL_EVENTS :: 0x00000fff

IN_UNMOUNT :: 0x00002000
IN_Q_OVERFLOW :: 0x00004000
IN_IGNORED :: 0x00008000

IN_ONLYDIR :: 0x01000000
IN_DONT_FOLLOW :: 0x02000000
IN_EXCL_UNLINK :: 0x04000000
IN_MASK_CREATE :: 0x10000000
IN_MASK_ADD :: 0x20000000

IN_ISDIR :: 0x40000000
IN_ONESHOT :: 0x80000000

// Prototypes

inotify_init :: proc() i32
inotify_init1 :: proc(flags: i32) i32
inotify_add_watch :: proc(fd: i32, pathname: *const u8, mask: u32) i32
inotify_rm_watch :: proc(fd: i32, wd: i32) i32
