package libc

// Derived from musl-1.2.5/include/sys/ioctl.h and arch/generic/bits/ioctl.h

_IOC_NONE :: 0
_IOC_WRITE :: 1
_IOC_READ :: 2

_IOC :: fn(dir: u32, ty: u32, nr: u32, size: u32) i32 {
    return (((dir << 30) | (ty << 8) | nr | (size << 16))).(i32)
}

_IO :: fn(ty: u32, nr: u32) i32 { return _IOC(_IOC_NONE, ty, nr, 0) }
_IOW_size :: fn(ty: u32, nr: u32, size: usize) i32 { return _IOC(_IOC_WRITE, ty, nr, size.(u32)) }
_IOR_size :: fn(ty: u32, nr: u32, size: usize) i32 { return _IOC(_IOC_READ, ty, nr, size.(u32)) }
_IOWR_size :: fn(ty: u32, nr: u32, size: usize) i32 { return _IOC(_IOC_READ | _IOC_WRITE, ty, nr, size.(u32)) }

// Line disciplines
N_TTY :: 0
N_SLIP :: 1
N_MOUSE :: 2
N_PPP :: 3
N_STRIP :: 4
N_AX25 :: 5
N_X25 :: 6
N_6PACK :: 7
N_MASC :: 8
N_R3964 :: 9
N_PROFIBUS_FDL :: 10
N_IRDA :: 11
N_SMSBLOCK :: 12
N_HDLC :: 13
N_SYNC_PPP :: 14
N_HCI :: 15
N_GIGASET_M101 :: 16
N_SLCAN :: 17
N_PPS :: 18
N_V253 :: 19
N_CAIF :: 20
N_GSM0710 :: 21
N_TI_WL :: 22
N_TRACESINK :: 23
N_TRACEROUTER :: 24
N_NCI :: 25
N_SPEAKUP :: 26
N_NULL :: 27

// TIOCPKT
TIOCPKT_DATA :: 0
TIOCPKT_FLUSHREAD :: 1
TIOCPKT_FLUSHWRITE :: 2
TIOCPKT_STOP :: 4
TIOCPKT_START :: 8
TIOCPKT_NOSTOP :: 16
TIOCPKT_DOSTOP :: 32
TIOCPKT_IOCTL :: 64

TIOCSER_TEMT :: 1

// Routing / net
SIOCADDRT :: 0x890B
SIOCDELRT :: 0x890C
SIOCRTMSG :: 0x890D
SIOCGIFNAME :: 0x8910
SIOCSIFLINK :: 0x8911
SIOCGIFCONF :: 0x8912
SIOCGIFFLAGS :: 0x8913
SIOCSIFFLAGS :: 0x8914
SIOCGIFADDR :: 0x8915
SIOCSIFADDR :: 0x8916
SIOCGIFDSTADDR :: 0x8917
SIOCSIFDSTADDR :: 0x8918
SIOCGIFBRDADDR :: 0x8919
SIOCSIFBRDADDR :: 0x891a
SIOCGIFNETMASK :: 0x891b
SIOCSIFNETMASK :: 0x891c
SIOCGIFMETRIC :: 0x891d
SIOCSIFMETRIC :: 0x891e
SIOCGIFMEM :: 0x891f
SIOCSIFMEM :: 0x8920
SIOCGIFMTU :: 0x8921
SIOCSIFMTU :: 0x8922
SIOCSIFNAME :: 0x8923
SIOCSIFHWADDR :: 0x8924
SIOCGIFENCAP :: 0x8925
SIOCSIFENCAP :: 0x8926
SIOCGIFHWADDR :: 0x8927
SIOCGIFSLAVE :: 0x8929
SIOCSIFSLAVE :: 0x8930
SIOCADDMULTI :: 0x8931
SIOCDELMULTI :: 0x8932
SIOCGIFINDEX :: 0x8933
SIOGIFINDEX :: SIOCGIFINDEX
SIOCSIFPFLAGS :: 0x8934
SIOCGIFPFLAGS :: 0x8935
SIOCDIFADDR :: 0x8936
SIOCSIFHWBROADCAST :: 0x8937
SIOCGIFCOUNT :: 0x8938

SIOCGIFBR :: 0x8940
SIOCSIFBR :: 0x8941

SIOCGIFTXQLEN :: 0x8942
SIOCSIFTXQLEN :: 0x8943

SIOCDARP :: 0x8953
SIOCGARP :: 0x8954
SIOCSARP :: 0x8955

SIOCDRARP :: 0x8960
SIOCGRARP :: 0x8961
SIOCSRARP :: 0x8962

SIOCGIFMAP :: 0x8970
SIOCSIFMAP :: 0x8971

SIOCADDDLCI :: 0x8980
SIOCDELDLCI :: 0x8981

SIOCDEVPRIVATE :: 0x89F0
SIOCPROTOPRIVATE :: 0x89E0

// ioctl numbers from arch/generic/bits/ioctl.h
TCGETS :: 0x5401
TCSETS :: 0x5402
TCSETSW :: 0x5403
TCSETSF :: 0x5404
TCGETA :: 0x5405
TCSETA :: 0x5406
TCSETAW :: 0x5407
TCSETAF :: 0x5408
TCSBRK :: 0x5409
TCXONC :: 0x540A
TCFLSH :: 0x540B
TIOCEXCL :: 0x540C
TIOCNXCL :: 0x540D
TIOCSCTTY :: 0x540E
TIOCGPGRP :: 0x540F
TIOCSPGRP :: 0x5410
TIOCOUTQ :: 0x5411
TIOCSTI :: 0x5412
TIOCGWINSZ :: 0x5413
TIOCSWINSZ :: 0x5414
TIOCMGET :: 0x5415
TIOCMBIS :: 0x5416
TIOCMBIC :: 0x5417
TIOCMSET :: 0x5418
TIOCGSOFTCAR :: 0x5419
TIOCSSOFTCAR :: 0x541A
FIONREAD :: 0x541B
TIOCINQ :: FIONREAD
TIOCLINUX :: 0x541C
TIOCCONS :: 0x541D
TIOCGSERIAL :: 0x541E
TIOCSSERIAL :: 0x541F
TIOCPKT :: 0x5420
FIONBIO :: 0x5421
TIOCNOTTY :: 0x5422
TIOCSETD :: 0x5423
TIOCGETD :: 0x5424
TCSBRKP :: 0x5425
TIOCSBRK :: 0x5427
TIOCCBRK :: 0x5428
TIOCGSID :: 0x5429
TIOCGRS485 :: 0x542E
TIOCSRS485 :: 0x542F
TIOCGPTN :: 0x80045430
TIOCSPTLCK :: 0x40045431
TIOCGDEV :: 0x80045432
TCGETX :: 0x5432
TCSETX :: 0x5433
TCSETXF :: 0x5434
TCSETXW :: 0x5435
TIOCSIG :: 0x40045436
TIOCVHANGUP :: 0x5437
TIOCGPKT :: 0x80045438
TIOCGPTLCK :: 0x80045439
TIOCGEXCL :: 0x80045440
TIOCGPTPEER :: 0x5441
TIOCGISO7816 :: 0x80285442
TIOCSISO7816 :: 0xc0285443

FIONCLEX :: 0x5450
FIOCLEX :: 0x5451
FIOASYNC :: 0x5452
TIOCSERCONFIG :: 0x5453
TIOCSERGWILD :: 0x5454
TIOCSERSWILD :: 0x5455
TIOCGLCKTRMIOS :: 0x5456
TIOCSLCKTRMIOS :: 0x5457
TIOCSERGSTRUCT :: 0x5458
TIOCSERGETLSR :: 0x5459
TIOCSERGETMULTI :: 0x545A
TIOCSERSETMULTI :: 0x545B

TIOCMIWAIT :: 0x545C
TIOCGICOUNT :: 0x545D
FIOQSIZE :: 0x5460

TIOCM_LE :: 0x001
TIOCM_DTR :: 0x002
TIOCM_RTS :: 0x004
TIOCM_ST :: 0x008
TIOCM_SR :: 0x010
TIOCM_CTS :: 0x020
TIOCM_CAR :: 0x040
TIOCM_RNG :: 0x080
TIOCM_DSR :: 0x100
TIOCM_CD :: TIOCM_CAR
TIOCM_RI :: TIOCM_RNG
TIOCM_OUT1 :: 0x2000
TIOCM_OUT2 :: 0x4000
TIOCM_LOOP :: 0x8000

FIOSETOWN :: 0x8901
SIOCSPGRP :: 0x8902
FIOGETOWN :: 0x8903
SIOCGPGRP :: 0x8904
SIOCATMARK :: 0x8905

SIOCGSTAMP :: 0x8906
SIOCGSTAMPNS :: 0x8907
SIOCGSTAMP_OLD :: 0x8906
SIOCGSTAMPNS_OLD :: 0x8907
