package libc

// Derived from musl-1.2.5/include/sys/mman.h

MAP_FAILED :: (-1).(isize).^*void

MAP_SHARED :: 0x01
MAP_PRIVATE :: 0x02
MAP_SHARED_VALIDATE :: 0x03
MAP_TYPE :: 0x0f
MAP_FIXED :: 0x10
MAP_ANON :: 0x20
MAP_ANONYMOUS :: MAP_ANON
MAP_NORESERVE :: 0x4000
MAP_GROWSDOWN :: 0x0100
MAP_DENYWRITE :: 0x0800
MAP_EXECUTABLE :: 0x1000
MAP_LOCKED :: 0x2000
MAP_POPULATE :: 0x8000
MAP_NONBLOCK :: 0x10000
MAP_STACK :: 0x20000
MAP_HUGETLB :: 0x40000
MAP_SYNC :: 0x80000
MAP_FIXED_NOREPLACE :: 0x100000
MAP_FILE :: 0

PROT_NONE :: 0
PROT_READ :: 1
PROT_WRITE :: 2
PROT_EXEC :: 4
PROT_GROWSDOWN :: 0x01000000
PROT_GROWSUP :: 0x02000000

MS_ASYNC :: 1
MS_INVALIDATE :: 2
MS_SYNC :: 4

MCL_CURRENT :: 1
MCL_FUTURE :: 2
MCL_ONFAULT :: 4

POSIX_MADV_NORMAL :: 0
POSIX_MADV_RANDOM :: 1
POSIX_MADV_SEQUENTIAL :: 2
POSIX_MADV_WILLNEED :: 3
POSIX_MADV_DONTNEED :: 4

MADV_NORMAL :: 0
MADV_RANDOM :: 1
MADV_SEQUENTIAL :: 2
MADV_WILLNEED :: 3
MADV_DONTNEED :: 4
MADV_FREE :: 8
MADV_REMOVE :: 9
MADV_DONTFORK :: 10
MADV_DOFORK :: 11
MADV_MERGEABLE :: 12
MADV_UNMERGEABLE :: 13
MADV_HUGEPAGE :: 14
MADV_NOHUGEPAGE :: 15
MADV_DONTDUMP :: 16
MADV_DODUMP :: 17
MADV_WIPEONFORK :: 18
MADV_KEEPONFORK :: 19
MADV_COLD :: 20
MADV_PAGEOUT :: 21
MADV_HWPOISON :: 100
MADV_SOFT_OFFLINE :: 101

// GNU extensions
MREMAP_MAYMOVE :: 1
MREMAP_FIXED :: 2
MREMAP_DONTUNMAP :: 4

MLOCK_ONFAULT :: 0x01

MFD_CLOEXEC :: 0x0001
MFD_ALLOW_SEALING :: 0x0002
MFD_HUGETLB :: 0x0004
