package libc

// Re-export syscall numbers (bootstrap-only).
// Keep in sync with include/syscall.sr.
SYS_read :: SYS_read
SYS_write :: SYS_write
SYS_open :: SYS_open
SYS_close :: SYS_close
SYS_stat :: SYS_stat
SYS_fstat :: SYS_fstat
SYS_lstat :: SYS_lstat
SYS_fstatat :: SYS_fstatat
SYS_unlink :: SYS_unlink
SYS_rename :: SYS_rename
SYS_rmdir :: SYS_rmdir
SYS_poll :: SYS_poll
SYS_lseek :: SYS_lseek
SYS_mmap :: SYS_mmap
SYS_mprotect :: SYS_mprotect
SYS_munmap :: SYS_munmap
SYS_brk :: SYS_brk
SYS_mremap :: SYS_mremap
SYS_msync :: SYS_msync
SYS_mincore :: SYS_mincore
SYS_madvise :: SYS_madvise
SYS_rt_sigaction :: SYS_rt_sigaction
SYS_rt_sigprocmask :: SYS_rt_sigprocmask
SYS_ioctl :: SYS_ioctl
SYS_pause :: SYS_pause
SYS_getitimer :: SYS_getitimer
SYS_setitimer :: SYS_setitimer
SYS_uname :: SYS_uname
SYS_fsync :: SYS_fsync
SYS_fdatasync :: SYS_fdatasync
SYS_truncate :: SYS_truncate
SYS_ftruncate :: SYS_ftruncate
SYS_fcntl :: SYS_fcntl
SYS_chmod :: SYS_chmod
SYS_fchmod :: SYS_fchmod
SYS_chown :: SYS_chown
SYS_fchown :: SYS_fchown
SYS_lchown :: SYS_lchown
SYS_setuid :: SYS_setuid
SYS_setgid :: SYS_setgid
SYS_setpgid :: SYS_setpgid
SYS_setsid :: SYS_setsid
SYS_setreuid :: SYS_setreuid
SYS_setregid :: SYS_setregid
SYS_getgroups :: SYS_getgroups
SYS_setgroups :: SYS_setgroups
SYS_setresuid :: SYS_setresuid
SYS_setresgid :: SYS_setresgid
SYS_getsid :: SYS_getsid
SYS_mkdir :: SYS_mkdir
SYS_umask :: SYS_umask
SYS_mknod :: SYS_mknod
SYS_mlock :: SYS_mlock
SYS_munlock :: SYS_munlock
SYS_mlockall :: SYS_mlockall
SYS_munlockall :: SYS_munlockall
SYS_mlock2 :: SYS_mlock2
SYS_remap_file_pages :: SYS_remap_file_pages
SYS_memfd_create :: SYS_memfd_create
SYS_fadvise64 :: SYS_fadvise64
SYS_fallocate :: SYS_fallocate
SYS_sync :: SYS_sync
SYS_acct :: SYS_acct
SYS_utimes :: SYS_utimes
SYS_futimesat :: SYS_futimesat
SYS_utimensat :: SYS_utimensat
SYS_statfs :: SYS_statfs
SYS_fstatfs :: SYS_fstatfs
SYS_pread64 :: SYS_pread64
SYS_pwrite64 :: SYS_pwrite64
SYS_readv :: SYS_readv
SYS_writev :: SYS_writev
SYS_access :: SYS_access
SYS_pipe :: SYS_pipe
SYS_pipe2 :: SYS_pipe2
SYS_select :: SYS_select
SYS_sched_yield :: SYS_sched_yield
SYS_dup :: SYS_dup
SYS_dup2 :: SYS_dup2
SYS_fork :: SYS_fork
SYS_vfork :: SYS_vfork
SYS_execve :: SYS_execve
SYS_nanosleep :: SYS_nanosleep
SYS_getpid :: SYS_getpid
SYS_getcwd :: SYS_getcwd
SYS_chdir :: SYS_chdir
SYS_fchdir :: SYS_fchdir
SYS_link :: SYS_link
SYS_symlink :: SYS_symlink
SYS_readlink :: SYS_readlink
SYS_getuid :: SYS_getuid
SYS_getgid :: SYS_getgid
SYS_geteuid :: SYS_geteuid
SYS_getegid :: SYS_getegid
SYS_getppid :: SYS_getppid
SYS_getpgrp :: SYS_getpgrp
SYS_getpgid :: SYS_getpgid
SYS_getpriority :: SYS_getpriority
SYS_setpriority :: SYS_setpriority
SYS_gettid :: SYS_gettid
SYS_dup3 :: SYS_dup3
SYS_preadv :: SYS_preadv
SYS_pwritev :: SYS_pwritev
SYS_exit :: SYS_exit
SYS_exit_group :: SYS_exit_group
SYS_openat :: SYS_openat
SYS_mknodat :: SYS_mknodat
SYS_fchownat :: SYS_fchownat
SYS_fchmodat :: SYS_fchmodat
SYS_mkdirat :: SYS_mkdirat
SYS_unlinkat :: SYS_unlinkat
SYS_renameat :: SYS_renameat
SYS_renameat2 :: SYS_renameat2
SYS_linkat :: SYS_linkat
SYS_symlinkat :: SYS_symlinkat
SYS_readlinkat :: SYS_readlinkat
